<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assets/scripts/bulletscript.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('bulletscript_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bulletscript.d</div></div>
</div><!--header-->
<div class="contents">
<a href="bulletscript_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> bulletscript;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> std.math;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> scene;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> sceneManager;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_bullet.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bullet.html">Bullet</a>: <a class="code hl_class" href="class_script.html">Script</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">float</span> moveSpeed = 10f;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Transform transform;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> direction = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// is 0 for a player created bullet and 1 for a enemy shot bullet</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> type = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_scene_manager.html">SceneManager</a> currSceneMan;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">this</span>(<span class="keywordtype">float</span> <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 5f, ref Transform pTransform, <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir, <span class="keywordtype">int</span> _type, <a class="code hl_class" href="class_scene_manager.html">SceneManager</a> myScene){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        moveSpeed = <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        transform = pTransform;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        direction = dir;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        direction *= -1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        type = _type;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        currSceneMan = myScene;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        transform.Rotate(<a class="code hl_function" href="vec2_8d.html#abca47b35224ee549ad57de6e8f314ba8">RadiansToDegrees</a>(atan(direction.y/direction.x)));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// Do logic for star movement and catching</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">//writeln(direction);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//Check if moving off screen </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span>(transform.WorldToScreenPos().y &lt;= -100 || transform.WorldToScreenPos().y &gt;= 1500 || transform.WorldToScreenPos().x &lt;= -1000 || transform.WorldToScreenPos().x &gt;= 1500){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            gameObject.Destroy();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        transform.WorldToScreenPos() += (direction * moveSpeed);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">bulletscript.d:13</a></div></div>
<div class="ttc" id="aclass_scene_manager_html"><div class="ttname"><a href="class_scene_manager.html">SceneManager</a></div><div class="ttdef"><b>Definition</b> <a href="scene_manager_8d_source.html#l00007">sceneManager.d:7</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00397">component.d:397</a></div></div>
<div class="ttc" id="acomponent_8d_html_a70ac517aa5d3b3af95f61a2d560d811f"><div class="ttname"><a href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00071">component.d:71</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a7f7e4724cf57d59513b39c5ecc81adc8"><div class="ttname"><a href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> <a href="guard_script_8d_source.html#l00029">guardScript.d:29</a></div></div>
<div class="ttc" id="avec2_8d_html_abca47b35224ee549ad57de6e8f314ba8"><div class="ttname"><a href="vec2_8d.html#abca47b35224ee549ad57de6e8f314ba8">RadiansToDegrees</a></div><div class="ttdeci">float RadiansToDegrees(float rad)</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00275">vec2.d:275</a></div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a href="dir_b8ab5e914f4881c7fd3f20c1d17a7ca3.html">scripts</a></li><li class="navelem"><a href="bulletscript_8d.html">bulletscript.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
