<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/collisionManager.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('collision_manager_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">collisionManager.d</div></div>
</div><!--header-->
<div class="contents">
<a href="collision_manager_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> collisionManager;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> sceneTree;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_collision.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_collision.html">Collision</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> source; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> other;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">this</span>(<a class="code hl_class" href="class_game_object.html">GameObject</a> s, <a class="code hl_class" href="class_game_object.html">GameObject</a> c, <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> d){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        source = s;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        other = c;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        dir = d;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>CollisionManager{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">   25</a></span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>[] <a class="code hl_variable" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">   26</a></span>    <a class="code hl_class" href="class_scene_tree.html">SceneTree</a> <a class="code hl_variable" href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">objectTree</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="collision_manager_8d.html#af2aaae33c1aa4de10d2782cfb5adb345">   28</a></span>    <span class="keyword">this</span>(<a class="code hl_class" href="class_scene_tree.html">SceneTree</a> tree){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">objectTree</a> = tree;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="collision_manager_8d.html#a30909dc03b41b5ff0256f057a72abedc">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="collision_manager_8d.html#a30909dc03b41b5ff0256f057a72abedc">UpdateObjectTree</a>(<a class="code hl_class" href="class_scene_tree.html">SceneTree</a> tree){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">objectTree</a> = tree;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="collision_manager_8d.html#a0f3ca581a05fe0206f52ec106871b938">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="collision_manager_8d.html#a0f3ca581a05fe0206f52ec106871b938">CheckCollisions</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a> = <a class="code hl_variable" href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">objectTree</a>.GetAllObjs();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">foreach</span> (<a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>, a; <a class="code hl_variable" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span>(a is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span>(a.isStatic) <span class="keywordflow">continue</span>;  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">auto</span> colA = a.GetComponent!<a class="code hl_class" href="class_collider.html">Collider</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">if</span> (colA is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">foreach</span> (j, b; <a class="code hl_variable" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a>) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span>(a is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">if</span> (j &lt;= <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">if</span>(b.isStatic) <span class="keywordflow">continue</span>;  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keyword">auto</span> colB = b.GetComponent!<a class="code hl_class" href="class_collider.html">Collider</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">if</span> (colB is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">if</span> (colA.overlaps(colB) || colB.overlaps(colA)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keyword">auto</span> eA = <span class="keyword">new</span> <a class="code hl_class" href="class_collision.html">Collision</a>(a, b, b.transform.worldPosition - a.transform.worldPosition);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keyword">auto</span> eB = <span class="keyword">new</span> <a class="code hl_class" href="class_collision.html">Collision</a>(b, a, a.transform.worldPosition - b.transform.worldPosition);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    a.OnCollision(eA);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    b.OnCollision(eB);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="collision_manager_8d.html#a985bcab779458cc442b3228abe3d147a">   62</a></span>    <a class="code hl_class" href="class_collision.html">Collision</a> <a class="code hl_function" href="collision_manager_8d.html#a985bcab779458cc442b3228abe3d147a">PointCollision</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> coord, <span class="keywordtype">int</span> ignoreLayer = -1){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a> = <a class="code hl_variable" href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">objectTree</a>.GetAllObjs();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">foreach</span> (<a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>, a; <a class="code hl_variable" href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span>(a is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span>(a.isStatic) <span class="keywordflow">continue</span>;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">auto</span> colA = a.GetComponent!<a class="code hl_class" href="class_collider.html">Collider</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (colA is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span>(colA.layer == ignoreLayer) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Ignoring layer&quot;</span>, ignoreLayer);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span>(colA.pointOverlap(coord)){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_collision.html">Collision</a>(null, a, coord);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> null;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="ttc" id="aclass_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdoc">Collider component for detecting collisions.</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00347">component.d:347</a></div></div>
<div class="ttc" id="aclass_collision_html"><div class="ttname"><a href="class_collision.html">Collision</a></div><div class="ttdoc">an object that defines a collision. Is generated whenever a collision occurs</div><div class="ttdef"><b>Definition</b> <a href="#l00010">collisionManager.d:10</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_scene_tree_html"><div class="ttname"><a href="class_scene_tree.html">SceneTree</a></div><div class="ttdoc">holds all nodes in the scene tree</div><div class="ttdef"><b>Definition</b> <a href="scene_tree_8d_source.html#l00011">sceneTree.d:11</a></div></div>
<div class="ttc" id="acollision_manager_8d_html_a0f3ca581a05fe0206f52ec106871b938"><div class="ttname"><a href="collision_manager_8d.html#a0f3ca581a05fe0206f52ec106871b938">CheckCollisions</a></div><div class="ttdeci">void CheckCollisions()</div><div class="ttdef"><b>Definition</b> <a href="#l00036">collisionManager.d:36</a></div></div>
<div class="ttc" id="acollision_manager_8d_html_a30909dc03b41b5ff0256f057a72abedc"><div class="ttname"><a href="collision_manager_8d.html#a30909dc03b41b5ff0256f057a72abedc">UpdateObjectTree</a></div><div class="ttdeci">void UpdateObjectTree(SceneTree tree)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">collisionManager.d:32</a></div></div>
<div class="ttc" id="acollision_manager_8d_html_a922a52ae7dfae786adfcda1e3a553316"><div class="ttname"><a href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316">objectTree</a></div><div class="ttdeci">SceneTree objectTree</div><div class="ttdef"><b>Definition</b> <a href="#l00026">collisionManager.d:26</a></div></div>
<div class="ttc" id="acollision_manager_8d_html_a985bcab779458cc442b3228abe3d147a"><div class="ttname"><a href="collision_manager_8d.html#a985bcab779458cc442b3228abe3d147a">PointCollision</a></div><div class="ttdeci">Collision PointCollision(Vec2f coord, int ignoreLayer=-1)</div><div class="ttdoc">will take in a coordinate and return the Object we collided with</div><div class="ttdef"><b>Definition</b> <a href="#l00062">collisionManager.d:62</a></div></div>
<div class="ttc" id="acollision_manager_8d_html_ac0fc40cb1fdd2e4db2983292c4638697"><div class="ttname"><a href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a></div><div class="ttdeci">class Collision allColliders[]</div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
<div class="ttc" id="avec2_8d_html_af1d871327a97dca8f2da6cf106055e58"><div class="ttname"><a href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a></div><div class="ttdeci">Vec2f i</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00552">vec2.d:552</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="collision_manager_8d.html">collisionManager.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
