<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/collisionManager.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('collision_manager_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">collisionManager.d File Reference<div class="ingroups">module <a class="el" href="module__collision_manager.html">collisionManager</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import std.stdio;</code><br />
<code>import vec2;</code><br />
<code>import component;</code><br />
<code>import sceneTree;</code><br />
<code>import gameobject;</code><br />
</div>
<p><a href="collision_manager_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Collision" id="r_Collision"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html">Collision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object that defines a collision. Is generated whenever a collision occurs  <a href="class_collision.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2aaae33c1aa4de10d2782cfb5adb345" id="r_af2aaae33c1aa4de10d2782cfb5adb345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2aaae33c1aa4de10d2782cfb5adb345">this</a> (<a class="el" href="class_scene_tree.html">SceneTree</a> tree)</td></tr>
<tr class="memitem:a30909dc03b41b5ff0256f057a72abedc" id="r_a30909dc03b41b5ff0256f057a72abedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30909dc03b41b5ff0256f057a72abedc">UpdateObjectTree</a> (<a class="el" href="class_scene_tree.html">SceneTree</a> tree)</td></tr>
<tr class="memitem:a0f3ca581a05fe0206f52ec106871b938" id="r_a0f3ca581a05fe0206f52ec106871b938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f3ca581a05fe0206f52ec106871b938">CheckCollisions</a> ()</td></tr>
<tr class="memitem:a985bcab779458cc442b3228abe3d147a" id="r_a985bcab779458cc442b3228abe3d147a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision.html">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a985bcab779458cc442b3228abe3d147a">PointCollision</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> coord, int ignoreLayer=-1)</td></tr>
<tr class="memdesc:a985bcab779458cc442b3228abe3d147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">will take in a coordinate and return the Object we collided with  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0fc40cb1fdd2e4db2983292c4638697" id="r_ac0fc40cb1fdd2e4db2983292c4638697"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_collision.html">Collision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fc40cb1fdd2e4db2983292c4638697">allColliders</a> []</td></tr>
<tr class="memitem:a922a52ae7dfae786adfcda1e3a553316" id="r_a922a52ae7dfae786adfcda1e3a553316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_tree.html">SceneTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922a52ae7dfae786adfcda1e3a553316">objectTree</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a0f3ca581a05fe0206f52ec106871b938" name="a0f3ca581a05fe0206f52ec106871b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3ca581a05fe0206f52ec106871b938">&#9670;&#160;</a></span>CheckCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckCollisions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skip static objects for performance</p>
<p>Skip static objects for performance</p>

<p class="definition">Definition at line <a class="el" href="collision_manager_8d_source.html#l00036">36</a> of file <a class="el" href="collision_manager_8d_source.html">collisionManager.d</a>.</p>

</div>
</div>
<a id="a985bcab779458cc442b3228abe3d147a" name="a985bcab779458cc442b3228abe3d147a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985bcab779458cc442b3228abe3d147a">&#9670;&#160;</a></span>PointCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision.html">Collision</a> PointCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>coord</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ignoreLayer</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will take in a coordinate and return the Object we collided with </p>
<p>loop thorugh all colliders</p>
<p>Skip static objects for performance</p>
<p>colA is a collider check if the point intersects</p>

<p class="definition">Definition at line <a class="el" href="collision_manager_8d_source.html#l00062">62</a> of file <a class="el" href="collision_manager_8d_source.html">collisionManager.d</a>.</p>

</div>
</div>
<a id="af2aaae33c1aa4de10d2782cfb5adb345" name="af2aaae33c1aa4de10d2782cfb5adb345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aaae33c1aa4de10d2782cfb5adb345">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene_tree.html">SceneTree</a></td>          <td class="paramname"><span class="paramname"><em>tree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_manager_8d_source.html#l00028">28</a> of file <a class="el" href="collision_manager_8d_source.html">collisionManager.d</a>.</p>

</div>
</div>
<a id="a30909dc03b41b5ff0256f057a72abedc" name="a30909dc03b41b5ff0256f057a72abedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30909dc03b41b5ff0256f057a72abedc">&#9670;&#160;</a></span>UpdateObjectTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateObjectTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene_tree.html">SceneTree</a></td>          <td class="paramname"><span class="paramname"><em>tree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_manager_8d_source.html#l00032">32</a> of file <a class="el" href="collision_manager_8d_source.html">collisionManager.d</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ac0fc40cb1fdd2e4db2983292c4638697" name="ac0fc40cb1fdd2e4db2983292c4638697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc40cb1fdd2e4db2983292c4638697">&#9670;&#160;</a></span>allColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_collision.html">Collision</a> allColliders[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922a52ae7dfae786adfcda1e3a553316" name="a922a52ae7dfae786adfcda1e3a553316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a52ae7dfae786adfcda1e3a553316">&#9670;&#160;</a></span>objectTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_tree.html">SceneTree</a> objectTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_manager_8d_source.html#l00026">26</a> of file <a class="el" href="collision_manager_8d_source.html">collisionManager.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="collision_manager_8d.html">collisionManager.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
