<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/component.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('component_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">component.d File Reference<div class="ingroups">module <a class="el" href="module__component.html">component</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import resourceManager;</code><br />
<code>import knightEngine;</code><br />
<code>import std.conv;</code><br />
<code>import vec2;</code><br />
<code>import std.json;</code><br />
<code>import collisionManager;</code><br />
<code>import bindbc.sdl;</code><br />
<code>import std.math;</code><br />
<code>import sdl_abstraction;</code><br />
<code>import std.stdio;</code><br />
<code>import gameobject;</code><br />
<code>import std.file;</code><br />
</div>
<p><a href="component_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Component" id="r_Component"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_component.html" title="Component class with base functions for any component.">Component</a> class with base functions for any component.  <a href="class_component.html#details">More...</a><br /></td></tr>
<tr class="memitem:Sprite" id="r_Sprite"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the sprite of our object.  <a href="class_sprite.html#details">More...</a><br /></td></tr>
<tr class="memitem:Collider" id="r_Collider"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html">Collider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_collider.html" title="Collider component for detecting collisions.">Collider</a> component for detecting collisions.  <a href="class_collider.html#details">More...</a><br /></td></tr>
<tr class="memitem:Script" id="r_Script"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for script component, with start, update, and input on event.  <a href="class_script.html#details">More...</a><br /></td></tr>
<tr class="memitem:TextComponent" id="r_TextComponent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_component.html">TextComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying text on screen.  <a href="class_text_component.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461d7055960775d2ca987a1e103c64f7" id="r_a461d7055960775d2ca987a1e103c64f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a461d7055960775d2ca987a1e103c64f7">this</a> (float nx=0, float ny=0, float sx=1, float sy=1)</td></tr>
<tr class="memdesc:a461d7055960775d2ca987a1e103c64f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto localPos = Vec2f(0.0, 0.0);  <br /></td></tr>
<tr class="memitem:a80cd06517a8ead35b2f5cd8a9145c7ca" id="r_a80cd06517a8ead35b2f5cd8a9145c7ca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80cd06517a8ead35b2f5cd8a9145c7ca">Start</a> ()</td></tr>
<tr class="memitem:a70ac517aa5d3b3af95f61a2d560d811f" id="r_a70ac517aa5d3b3af95f61a2d560d811f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ac517aa5d3b3af95f61a2d560d811f">Update</a> ()</td></tr>
<tr class="memitem:a3214c18685555aa9caf838979188e9b3" id="r_a3214c18685555aa9caf838979188e9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3214c18685555aa9caf838979188e9b3">SetPosition</a> (float <a class="el" href="#ae9892bd74ade6aaf1580c55f5535a8d9">x</a>, float <a class="el" href="#a3c673efe3789d5bb0bb2cf7feb28b05a">y</a>)</td></tr>
<tr class="memdesc:a3214c18685555aa9caf838979188e9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objects world position to the given coordinate.  <br /></td></tr>
<tr class="memitem:aba55277bec3070f6c49bf3de2da853b8" id="r_aba55277bec3070f6c49bf3de2da853b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba55277bec3070f6c49bf3de2da853b8">SetRotation</a> (float d)</td></tr>
<tr class="memitem:a4744b372dbcfbe998c004e1d05886d20" id="r_a4744b372dbcfbe998c004e1d05886d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4744b372dbcfbe998c004e1d05886d20">GetWorldPosition</a> ()</td></tr>
<tr class="memitem:a1f36c7742d0843e1358cf134c3fcc8eb" id="r_a1f36c7742d0843e1358cf134c3fcc8eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f36c7742d0843e1358cf134c3fcc8eb">WorldToScreenPos</a> ()</td></tr>
<tr class="memitem:a1ce0db502fe1572d54af6b5b721242bc" id="r_a1ce0db502fe1572d54af6b5b721242bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce0db502fe1572d54af6b5b721242bc">Rotate</a> (float rotateAmnt)</td></tr>
<tr class="memdesc:a1ce0db502fe1572d54af6b5b721242bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotates the object by a specific amount  <br /></td></tr>
<tr class="memitem:af75cbf4679403564eb4dd459489f962f" id="r_af75cbf4679403564eb4dd459489f962f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af75cbf4679403564eb4dd459489f962f">UpdateForward</a> ()</td></tr>
<tr class="memitem:a1324efad13588a3e4cf29f046f5ba7b9" id="r_a1324efad13588a3e4cf29f046f5ba7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1324efad13588a3e4cf29f046f5ba7b9">MoveForward</a> (float moveAmnt)</td></tr>
<tr class="memdesc:a1324efad13588a3e4cf29f046f5ba7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHanges the players rotation to face whatever direction it is moving.  <br /></td></tr>
<tr class="memitem:a9b7022c259dae666227aec4942822f95" id="r_a9b7022c259dae666227aec4942822f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b7022c259dae666227aec4942822f95">this</a> (SDL_Renderer *r, string filename, SDL_Texture *tex)</td></tr>
<tr class="memitem:a34dbcbd363d807ba6b32e4adaae995be" id="r_a34dbcbd363d807ba6b32e4adaae995be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34dbcbd363d807ba6b32e4adaae995be">LoadMetaData</a> (string filename)</td></tr>
<tr class="memitem:ab6423047eabaebb447c756bd8ff3d73d" id="r_ab6423047eabaebb447c756bd8ff3d73d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6423047eabaebb447c756bd8ff3d73d">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab6423047eabaebb447c756bd8ff3d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will render this sprite with the current animation.  <br /></td></tr>
<tr class="memitem:aa6a504f4bfa05105913fa1287d54a905" id="r_aa6a504f4bfa05105913fa1287d54a905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6a504f4bfa05105913fa1287d54a905">PlayAnimation</a> (string name, string direction=&quot;&quot;)</td></tr>
<tr class="memdesc:aa6a504f4bfa05105913fa1287d54a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the animation of the given name passed in (starts from beginning).  <br /></td></tr>
<tr class="memitem:abf25465a5eedbc4efddc67da6acc85f6" id="r_abf25465a5eedbc4efddc67da6acc85f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf25465a5eedbc4efddc67da6acc85f6">this</a> (bool trig=false, int L=0)</td></tr>
<tr class="memitem:a7ab783c4aae1c7f00f779365f1fa5f26" id="r_a7ab783c4aae1c7f00f779365f1fa5f26"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab783c4aae1c7f00f779365f1fa5f26">overlaps</a> (<a class="el" href="class_collider.html">Collider</a> other)</td></tr>
<tr class="memdesc:a7ab783c4aae1c7f00f779365f1fa5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the other collider overlaps with this object.  <br /></td></tr>
<tr class="memitem:ab316e9230a049a584d485bdfab9c1473" id="r_ab316e9230a049a584d485bdfab9c1473"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab316e9230a049a584d485bdfab9c1473">pointOverlap</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> coord)</td></tr>
<tr class="memitem:ab2935107e5a5d21adc3b1ff25ffe544d" id="r_ab2935107e5a5d21adc3b1ff25ffe544d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2935107e5a5d21adc3b1ff25ffe544d">this</a> (SDL_Texture *tex, int <a class="el" href="#a5081bed8af104c4ad8ec57942ae29d07">sourceX</a>, int <a class="el" href="#ae37f1f005ffa666e6dd3d1955e159a84">sourceY</a>, int <a class="el" href="#a52684877cf183c90d4188ade32013274">sourceW</a>, int <a class="el" href="#a38f5284d62b03a426045aad09ef1b204">sourceH</a>)</td></tr>
<tr class="memitem:a0c08b020135e867303d81283e0e5f8bb" id="r_a0c08b020135e867303d81283e0e5f8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c08b020135e867303d81283e0e5f8bb">SetSize</a> (float <a class="el" href="#acfc3b96d536ad7693b7c10418943e3f5">w</a>, float <a class="el" href="#ad1efb02e52f6f925d03f8b10d292f5b5">h</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac161928cfd721e9b24c489833bf818bf" id="r_ac161928cfd721e9b24c489833bf818bf"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_component.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac161928cfd721e9b24c489833bf818bf">parentT</a></td></tr>
<tr class="memdesc:ac161928cfd721e9b24c489833bf818bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transform of our object.  <br /></td></tr>
<tr class="memitem:ae92eceefc12c90dc8b4fb364065c0670" id="r_ae92eceefc12c90dc8b4fb364065c0670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae92eceefc12c90dc8b4fb364065c0670">screenPosition</a> = <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(0.0, 0.0)</td></tr>
<tr class="memdesc:ae92eceefc12c90dc8b4fb364065c0670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the position and scale for the object.  <br /></td></tr>
<tr class="memitem:a36f2981c44b30c8b323e03321b1193e9" id="r_a36f2981c44b30c8b323e03321b1193e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f2981c44b30c8b323e03321b1193e9">scale</a></td></tr>
<tr class="memdesc:a36f2981c44b30c8b323e03321b1193e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto position = Vec2f(0.0, 0.0);  <br /></td></tr>
<tr class="memitem:a1fc5a0e5fca1a310e6bfa125bf80042e" id="r_a1fc5a0e5fca1a310e6bfa125bf80042e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc5a0e5fca1a310e6bfa125bf80042e">rotation</a> = 0</td></tr>
<tr class="memitem:a118fae31fca7e8913ef34b8520590c3f" id="r_a118fae31fca7e8913ef34b8520590c3f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a118fae31fca7e8913ef34b8520590c3f">forwardDir</a> = <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(0.0, 1.0)</td></tr>
<tr class="memdesc:a118fae31fca7e8913ef34b8520590c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds rotaiton in degrees  <br /></td></tr>
<tr class="memitem:a34c4ffb4e7b561b165ecbb0c681c1395" id="r_a34c4ffb4e7b561b165ecbb0c681c1395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34c4ffb4e7b561b165ecbb0c681c1395">worldPosition</a> = <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(0.0, 0.0)</td></tr>
<tr class="memitem:a7688c57656024a76e24a302bdae208ea" id="r_a7688c57656024a76e24a302bdae208ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7688c57656024a76e24a302bdae208ea">mRect</a></td></tr>
<tr class="memdesc:a7688c57656024a76e24a302bdae208ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">define our frame data  <br /></td></tr>
<tr class="memitem:aa4c57080b43dc6d404e75fc957767d02" id="r_aa4c57080b43dc6d404e75fc957767d02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4c57080b43dc6d404e75fc957767d02">mElapsedTime</a></td></tr>
<tr class="memitem:a6e54f6ef596f2af94c19d38f78e84f62" id="r_a6e54f6ef596f2af94c19d38f78e84f62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e54f6ef596f2af94c19d38f78e84f62">animSpeed</a> = 6</td></tr>
<tr class="memdesc:a6e54f6ef596f2af94c19d38f78e84f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the speed of the animation  <br /></td></tr>
<tr class="memitem:abc759aa536421145f8b61ca61b42fdd4" id="r_abc759aa536421145f8b61ca61b42fdd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc759aa536421145f8b61ca61b42fdd4">mFilename</a></td></tr>
<tr class="memdesc:abc759aa536421145f8b61ca61b42fdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the file that holds this object's animation  <br /></td></tr>
<tr class="memitem:a66fd0ac54bef93ea87bf4cfe98409a6f" id="r_a66fd0ac54bef93ea87bf4cfe98409a6f"><td class="memItemLeft" align="right" valign="top">Frame[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66fd0ac54bef93ea87bf4cfe98409a6f">mFrames</a></td></tr>
<tr class="memdesc:a66fd0ac54bef93ea87bf4cfe98409a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">all frames for a sprite  <br /></td></tr>
<tr class="memitem:af2d725c8feb93295ca7f1c073455f600" id="r_af2d725c8feb93295ca7f1c073455f600"><td class="memItemLeft" align="right" valign="top">long[][string]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2d725c8feb93295ca7f1c073455f600">mFrameNumbers</a></td></tr>
<tr class="memdesc:af2d725c8feb93295ca7f1c073455f600"><td class="mdescLeft">&#160;</td><td class="mdescRight">the animation name and frames of this animation  <br /></td></tr>
<tr class="memitem:a9b63fc74c30e4828a478c1855169ca7c" id="r_a9b63fc74c30e4828a478c1855169ca7c"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b63fc74c30e4828a478c1855169ca7c">mRendererRef</a></td></tr>
<tr class="memdesc:a9b63fc74c30e4828a478c1855169ca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for references to data.  <br /></td></tr>
<tr class="memitem:ac25185955fcb92d34271d62474fa2746" id="r_ac25185955fcb92d34271d62474fa2746"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac25185955fcb92d34271d62474fa2746">mTextureRef</a></td></tr>
<tr class="memitem:a218e1ae54401454f5550ad9c14dffe24" id="r_a218e1ae54401454f5550ad9c14dffe24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a218e1ae54401454f5550ad9c14dffe24">mCurrentAnimationName</a></td></tr>
<tr class="memitem:a0729154124fbbce3bedd7bbd8505c413" id="r_a0729154124fbbce3bedd7bbd8505c413"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0729154124fbbce3bedd7bbd8505c413">mCurrentFramePlaying</a></td></tr>
<tr class="memdesc:a0729154124fbbce3bedd7bbd8505c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which animation is currently playing.  <br /></td></tr>
<tr class="memitem:a893700db580668f9df80b8074196e0f5" id="r_a893700db580668f9df80b8074196e0f5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893700db580668f9df80b8074196e0f5">mLastFrameInSequence</a></td></tr>
<tr class="memdesc:a893700db580668f9df80b8074196e0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame that is playing, an index into 'mFrames'.  <br /></td></tr>
<tr class="memitem:a2e76864beb73a6ca3e7d2d22148a9a43" id="r_a2e76864beb73a6ca3e7d2d22148a9a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e76864beb73a6ca3e7d2d22148a9a43">num_loops</a> = 0</td></tr>
<tr class="memitem:a7de19860e59dbed6a7383ac24b10c26c" id="r_a7de19860e59dbed6a7383ac24b10c26c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de19860e59dbed6a7383ac24b10c26c">mTotalFrames</a> = 0</td></tr>
<tr class="memitem:a547d731792813ec95c93ab4e30694bd7" id="r_a547d731792813ec95c93ab4e30694bd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547d731792813ec95c93ab4e30694bd7">animate</a> = true</td></tr>
<tr class="memitem:ae9892bd74ade6aaf1580c55f5535a8d9" id="r_ae9892bd74ade6aaf1580c55f5535a8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9892bd74ade6aaf1580c55f5535a8d9">x</a> = 2</td></tr>
<tr class="memitem:a3c673efe3789d5bb0bb2cf7feb28b05a" id="r_a3c673efe3789d5bb0bb2cf7feb28b05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c673efe3789d5bb0bb2cf7feb28b05a">y</a> = 3</td></tr>
<tr class="memitem:acfc3b96d536ad7693b7c10418943e3f5" id="r_acfc3b96d536ad7693b7c10418943e3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfc3b96d536ad7693b7c10418943e3f5">w</a></td></tr>
<tr class="memitem:ad1efb02e52f6f925d03f8b10d292f5b5" id="r_ad1efb02e52f6f925d03f8b10d292f5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1efb02e52f6f925d03f8b10d292f5b5">h</a></td></tr>
<tr class="memitem:a2ae00ecb5b5ac9457b9e0fb1eddf3ebd" id="r_a2ae00ecb5b5ac9457b9e0fb1eddf3ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae00ecb5b5ac9457b9e0fb1eddf3ebd">mTexture</a></td></tr>
<tr class="memitem:aa5b5c9bf0e1551df9de59b94056529d3" id="r_aa5b5c9bf0e1551df9de59b94056529d3"><td class="memItemLeft" align="right" valign="top">SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b5c9bf0e1551df9de59b94056529d3">mRectangle</a></td></tr>
<tr class="memitem:a5081bed8af104c4ad8ec57942ae29d07" id="r_a5081bed8af104c4ad8ec57942ae29d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5081bed8af104c4ad8ec57942ae29d07">sourceX</a></td></tr>
<tr class="memitem:ae37f1f005ffa666e6dd3d1955e159a84" id="r_ae37f1f005ffa666e6dd3d1955e159a84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae37f1f005ffa666e6dd3d1955e159a84">sourceY</a></td></tr>
<tr class="memitem:a52684877cf183c90d4188ade32013274" id="r_a52684877cf183c90d4188ade32013274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52684877cf183c90d4188ade32013274">sourceW</a></td></tr>
<tr class="memitem:a38f5284d62b03a426045aad09ef1b204" id="r_a38f5284d62b03a426045aad09ef1b204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38f5284d62b03a426045aad09ef1b204">sourceH</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4744b372dbcfbe998c004e1d05886d20" name="a4744b372dbcfbe998c004e1d05886d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4744b372dbcfbe998c004e1d05886d20">&#9670;&#160;</a></span>GetWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> GetWorldPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00089">89</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a34dbcbd363d807ba6b32e4adaae995be" name="a34dbcbd363d807ba6b32e4adaae995be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dbcbd363d807ba6b32e4adaae995be">&#9670;&#160;</a></span>LoadMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadMetaData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load in file</p>
<p>parse format</p>
<p>Split sprite sheet into frames</p>
<p>make a frame for each sprite</p>
<p>go thorugh each row</p>
<p>go through each column</p>
<p>create a rect to hold the data</p>
<p>make the current frame</p>
<p>parse frames</p>
<p>Go through each of the animations in our frames</p>
<p>foreach frame in the animation, add the frame</p>
<p>create the mapping for anim name to indexes of anim</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00232">232</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a1324efad13588a3e4cf29f046f5ba7b9" name="a1324efad13588a3e4cf29f046f5ba7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1324efad13588a3e4cf29f046f5ba7b9">&#9670;&#160;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveForward </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>moveAmnt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHanges the players rotation to face whatever direction it is moving. </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00113">113</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a7ab783c4aae1c7f00f779365f1fa5f26" name="a7ab783c4aae1c7f00f779365f1fa5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab783c4aae1c7f00f779365f1fa5f26">&#9670;&#160;</a></span>overlaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool overlaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collider.html">Collider</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the other collider overlaps with this object. </p>
<p>check overlaps of other box colliders</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00381">381</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="aa6a504f4bfa05105913fa1287d54a905" name="aa6a504f4bfa05105913fa1287d54a905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a504f4bfa05105913fa1287d54a905">&#9670;&#160;</a></span>PlayAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayAnimation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>direction</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing the animation of the given name passed in (starts from beginning). </p>
<p>determine walk direction based on</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00337">337</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ab316e9230a049a584d485bdfab9c1473" name="ab316e9230a049a584d485bdfab9c1473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab316e9230a049a584d485bdfab9c1473">&#9670;&#160;</a></span>pointOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool pointOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>coord</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the point is the bounds of the collider</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00391">391</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ab6423047eabaebb447c756bd8ff3d73d" name="ab6423047eabaebb447c756bd8ff3d73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6423047eabaebb447c756bd8ff3d73d">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will render this sprite with the current animation. </p>
<p>check if animation exists</p>
<p>reset if reached end of loop</p>
<p>Display the animation</p>
<p>skip rendering if completely off-screen</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00286">286</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a1ce0db502fe1572d54af6b5b721242bc" name="a1ce0db502fe1572d54af6b5b721242bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce0db502fe1572d54af6b5b721242bc">&#9670;&#160;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rotateAmnt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotates the object by a specific amount </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00098">98</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a3214c18685555aa9caf838979188e9b3" name="a3214c18685555aa9caf838979188e9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3214c18685555aa9caf838979188e9b3">&#9670;&#160;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPosition </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the objects world position to the given coordinate. </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00080">80</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="aba55277bec3070f6c49bf3de2da853b8" name="aba55277bec3070f6c49bf3de2da853b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba55277bec3070f6c49bf3de2da853b8">&#9670;&#160;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRotation </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00085">85</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a0c08b020135e867303d81283e0e5f8bb" name="a0c08b020135e867303d81283e0e5f8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c08b020135e867303d81283e0e5f8bb">&#9670;&#160;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSize </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00467">467</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a80cd06517a8ead35b2f5cd8a9145c7ca" name="a80cd06517a8ead35b2f5cd8a9145c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cd06517a8ead35b2f5cd8a9145c7ca">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00068">68</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="abf25465a5eedbc4efddc67da6acc85f6" name="abf25465a5eedbc4efddc67da6acc85f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf25465a5eedbc4efddc67da6acc85f6">&#9670;&#160;</a></span>this() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>trig</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>L</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00368">368</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a461d7055960775d2ca987a1e103c64f7" name="a461d7055960775d2ca987a1e103c64f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461d7055960775d2ca987a1e103c64f7">&#9670;&#160;</a></span>this() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>nx</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ny</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sx</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sy</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto localPos = Vec2f(0.0, 0.0); </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00061">61</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a9b7022c259dae666227aec4942822f95" name="a9b7022c259dae666227aec4942822f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7022c259dae666227aec4942822f95">&#9670;&#160;</a></span>this() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *</td>          <td class="paramname"><span class="paramname"><em>tex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00224">224</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ab2935107e5a5d21adc3b1ff25ffe544d" name="ab2935107e5a5d21adc3b1ff25ffe544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2935107e5a5d21adc3b1ff25ffe544d">&#9670;&#160;</a></span>this() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *</td>          <td class="paramname"><span class="paramname"><em>tex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sourceX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sourceY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sourceW</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sourceH</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position the rectangle</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00418">418</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a70ac517aa5d3b3af95f61a2d560d811f" name="a70ac517aa5d3b3af95f61a2d560d811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac517aa5d3b3af95f61a2d560d811f">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add the camera position to the objects positions</p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00073">73</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="af75cbf4679403564eb4dd459489f962f" name="af75cbf4679403564eb4dd459489f962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75cbf4679403564eb4dd459489f962f">&#9670;&#160;</a></span>UpdateForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateForward </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00106">106</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a1f36c7742d0843e1358cf134c3fcc8eb" name="a1f36c7742d0843e1358cf134c3fcc8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f36c7742d0843e1358cf134c3fcc8eb">&#9670;&#160;</a></span>WorldToScreenPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> WorldToScreenPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00093">93</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a547d731792813ec95c93ab4e30694bd7" name="a547d731792813ec95c93ab4e30694bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d731792813ec95c93ab4e30694bd7">&#9670;&#160;</a></span>animate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool animate = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00222">222</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a6e54f6ef596f2af94c19d38f78e84f62" name="a6e54f6ef596f2af94c19d38f78e84f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e54f6ef596f2af94c19d38f78e84f62">&#9670;&#160;</a></span>animSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float animSpeed = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines the speed of the animation </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00202">202</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a118fae31fca7e8913ef34b8520590c3f" name="a118fae31fca7e8913ef34b8520590c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118fae31fca7e8913ef34b8520590c3f">&#9670;&#160;</a></span>forwardDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto forwardDir = <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(0.0, 1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds rotaiton in degrees </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00055">55</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ad1efb02e52f6f925d03f8b10d292f5b5" name="ad1efb02e52f6f925d03f8b10d292f5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1efb02e52f6f925d03f8b10d292f5b5">&#9670;&#160;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a> h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a218e1ae54401454f5550ad9c14dffe24" name="a218e1ae54401454f5550ad9c14dffe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218e1ae54401454f5550ad9c14dffe24">&#9670;&#160;</a></span>mCurrentAnimationName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mCurrentAnimationName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00216">216</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a0729154124fbbce3bedd7bbd8505c413" name="a0729154124fbbce3bedd7bbd8505c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0729154124fbbce3bedd7bbd8505c413">&#9670;&#160;</a></span>mCurrentFramePlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mCurrentFramePlaying</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which animation is currently playing. </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00217">217</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="aa4c57080b43dc6d404e75fc957767d02" name="aa4c57080b43dc6d404e75fc957767d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c57080b43dc6d404e75fc957767d02">&#9670;&#160;</a></span>mElapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00199">199</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="abc759aa536421145f8b61ca61b42fdd4" name="abc759aa536421145f8b61ca61b42fdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc759aa536421145f8b61ca61b42fdd4">&#9670;&#160;</a></span>mFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the file that holds this object's animation </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00204">204</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="af2d725c8feb93295ca7f1c073455f600" name="af2d725c8feb93295ca7f1c073455f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d725c8feb93295ca7f1c073455f600">&#9670;&#160;</a></span>mFrameNumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long [][string] mFrameNumbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the animation name and frames of this animation </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00210">210</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a66fd0ac54bef93ea87bf4cfe98409a6f" name="a66fd0ac54bef93ea87bf4cfe98409a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd0ac54bef93ea87bf4cfe98409a6f">&#9670;&#160;</a></span>mFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame [] mFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all frames for a sprite </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00207">207</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a893700db580668f9df80b8074196e0f5" name="a893700db580668f9df80b8074196e0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893700db580668f9df80b8074196e0f5">&#9670;&#160;</a></span>mLastFrameInSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mLastFrameInSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current frame that is playing, an index into 'mFrames'. </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00218">218</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a7688c57656024a76e24a302bdae208ea" name="a7688c57656024a76e24a302bdae208ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7688c57656024a76e24a302bdae208ea">&#9670;&#160;</a></span>mRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> mRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define our frame data </p>

</div>
</div>
<a id="aa5b5c9bf0e1551df9de59b94056529d3" name="aa5b5c9bf0e1551df9de59b94056529d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b5c9bf0e1551df9de59b94056529d3">&#9670;&#160;</a></span>mRectangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_FRect mRectangle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00411">411</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a9b63fc74c30e4828a478c1855169ca7c" name="a9b63fc74c30e4828a478c1855169ca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b63fc74c30e4828a478c1855169ca7c">&#9670;&#160;</a></span>mRendererRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* mRendererRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helpers for references to data. </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00213">213</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a2ae00ecb5b5ac9457b9e0fb1eddf3ebd" name="a2ae00ecb5b5ac9457b9e0fb1eddf3ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae00ecb5b5ac9457b9e0fb1eddf3ebd">&#9670;&#160;</a></span>mTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a>* mTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25185955fcb92d34271d62474fa2746" name="ac25185955fcb92d34271d62474fa2746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25185955fcb92d34271d62474fa2746">&#9670;&#160;</a></span>mTextureRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* mTextureRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00214">214</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a7de19860e59dbed6a7383ac24b10c26c" name="a7de19860e59dbed6a7383ac24b10c26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de19860e59dbed6a7383ac24b10c26c">&#9670;&#160;</a></span>mTotalFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mTotalFrames = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00220">220</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a2e76864beb73a6ca3e7d2d22148a9a43" name="a2e76864beb73a6ca3e7d2d22148a9a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e76864beb73a6ca3e7d2d22148a9a43">&#9670;&#160;</a></span>num_loops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_loops = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00219">219</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ac161928cfd721e9b24c489833bf818bf" name="ac161928cfd721e9b24c489833bf818bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac161928cfd721e9b24c489833bf818bf">&#9670;&#160;</a></span>parentT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_component.html">Component</a> parentT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the transform of our object. </p>
<p>the transform of the parent </p>

</div>
</div>
<a id="a1fc5a0e5fca1a310e6bfa125bf80042e" name="a1fc5a0e5fca1a310e6bfa125bf80042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc5a0e5fca1a310e6bfa125bf80042e">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00054">54</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a36f2981c44b30c8b323e03321b1193e9" name="a36f2981c44b30c8b323e03321b1193e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f2981c44b30c8b323e03321b1193e9">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto position = Vec2f(0.0, 0.0); </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00053">53</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ae92eceefc12c90dc8b4fb364065c0670" name="ae92eceefc12c90dc8b4fb364065c0670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92eceefc12c90dc8b4fb364065c0670">&#9670;&#160;</a></span>screenPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> screenPosition = <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(0.0, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the position and scale for the object. </p>

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00051">51</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a38f5284d62b03a426045aad09ef1b204" name="a38f5284d62b03a426045aad09ef1b204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5284d62b03a426045aad09ef1b204">&#9670;&#160;</a></span>sourceH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sourceH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00416">416</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a52684877cf183c90d4188ade32013274" name="a52684877cf183c90d4188ade32013274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52684877cf183c90d4188ade32013274">&#9670;&#160;</a></span>sourceW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sourceW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00415">415</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="a5081bed8af104c4ad8ec57942ae29d07" name="a5081bed8af104c4ad8ec57942ae29d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081bed8af104c4ad8ec57942ae29d07">&#9670;&#160;</a></span>sourceX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sourceX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00413">413</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ae37f1f005ffa666e6dd3d1955e159a84" name="ae37f1f005ffa666e6dd3d1955e159a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f1f005ffa666e6dd3d1955e159a84">&#9670;&#160;</a></span>sourceY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sourceY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00414">414</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="acfc3b96d536ad7693b7c10418943e3f5" name="acfc3b96d536ad7693b7c10418943e3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc3b96d536ad7693b7c10418943e3f5">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a> w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c4ffb4e7b561b165ecbb0c681c1395" name="a34c4ffb4e7b561b165ecbb0c681c1395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c4ffb4e7b561b165ecbb0c681c1395">&#9670;&#160;</a></span>worldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> worldPosition = <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(0.0, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8d_source.html#l00057">57</a> of file <a class="el" href="component_8d_source.html">component.d</a>.</p>

</div>
</div>
<a id="ae9892bd74ade6aaf1580c55f5535a8d9" name="ae9892bd74ade6aaf1580c55f5535a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9892bd74ade6aaf1580c55f5535a8d9">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#a0a180a1dc33451119667d2061f4586ab">v1</a> x = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00378">378</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a3c673efe3789d5bb0bb2cf7feb28b05a" name="a3c673efe3789d5bb0bb2cf7feb28b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c673efe3789d5bb0bb2cf7feb28b05a">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#a0a180a1dc33451119667d2061f4586ab">v1</a> y = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00379">379</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="component_8d.html">component.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
