<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assets/scripts/distractor.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('distractor_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">distractor.d</div></div>
</div><!--header-->
<div class="contents">
<a href="distractor_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> distractor;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> playerController;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> raycast;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> std.math;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> sceneTree;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> knightEngine;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> guardScript;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_distractor.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_distractor.html">Distractor</a> : <a class="code hl_class" href="class_script.html">Script</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> start_pos;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> target_pos;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> angle;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> direction;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> traveling = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span> throw_speed = 10;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">this</span>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> s, <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> t){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        start_pos = s;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        target_pos = t;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        traveling = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> delta = target_pos - start_pos;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        angle = atan2(delta.y, delta.x); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        angle = <a class="code hl_function" href="vec2_8d.html#abca47b35224ee549ad57de6e8f314ba8">RadiansToDegrees</a>(angle);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">auto</span> ray = <a class="code hl_function" href="raycast_8d.html#a90b17bafc0bb7c28cb430404838f7a41">Raycast</a>(start_pos, angle, delta.Magnitude(), 1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        target_pos = ray.dir;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//target_pos = ray.dir;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        delta = target_pos - start_pos;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        direction = delta;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        direction = direction.Normalize();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        AnimatedSprite animated = gameObject.GetComponent!AnimatedSprite;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span>(traveling == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span>((start_pos - target_pos).Magnitude &lt; 5 ){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                traveling = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                animated.num_loops = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                animated.PlayAnimation(<span class="stringliteral">&quot;distractor&quot;</span>, <span class="stringliteral">&quot;sequence&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="comment">//animated.mCurrentFramePlaying = 0;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                start_pos += direction * throw_speed ;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                gameObject.transform.SetPosition(start_pos.x, start_pos.y);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                animated.mCurrentAnimationName = <span class="stringliteral">&quot;object&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Blowing up&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            BlowUp();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> BlowUp(){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        AnimatedSprite animated = gameObject.GetComponent!AnimatedSprite;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">//animated.mCurrentAnimationName = &quot;sequence&quot;;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        animated.mCurrentAnimationName = <span class="stringliteral">&quot;sequence&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Curr frame &quot;</span>, animated.mCurrentFramePlaying);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;FRAMES: &quot;</span>, animated.mFrameNumbers);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(animated.num_loops);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (animated.num_loops &gt; 0) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_class" href="class_scene_tree.html">SceneTree</a> scene_tree = <a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a>.GetCurrentScene().sceneObjs;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_class" href="class_game_object.html">GameObject</a>[] all_guards = scene_tree.GetAllGuards();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">foreach</span> (<a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>; all_guards) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                GuardScript script = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.GetComponent!GuardScript;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                script.distractor_pos = gameObject.transform.GetWorldPosition();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                script.distractor_pos_set = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            gameObject.Destroy();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="ttc" id="aclass_distractor_html"><div class="ttname"><a href="class_distractor.html">Distractor</a></div><div class="ttdoc">Each player has x amount of distractors with them and can use. Once used, decrement number you have w...</div><div class="ttdef"><b>Definition</b> <a href="#l00018">distractor.d:18</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_scene_tree_html"><div class="ttname"><a href="class_scene_tree.html">SceneTree</a></div><div class="ttdoc">holds all nodes in the scene tree</div><div class="ttdef"><b>Definition</b> <a href="scene_tree_8d_source.html#l00011">sceneTree.d:11</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">Base class for script component, with start, update, and input on event.</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00400">component.d:400</a></div></div>
<div class="ttc" id="acomponent_8d_html_a70ac517aa5d3b3af95f61a2d560d811f"><div class="ttname"><a href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00073">component.d:73</a></div></div>
<div class="ttc" id="aguard_script_8d_html_afc12a1aad6ab1ff0c7a4b557eeb3fced"><div class="ttname"><a href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a></div><div class="ttdeci">GameObject guard</div><div class="ttdef"><b>Definition</b> <a href="guard_script_8d_source.html#l00028">guardScript.d:28</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ac3beec5a746b77de716d6d03ec53bd00"><div class="ttname"><a href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a></div><div class="ttdeci">SceneManager mscenes</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00010">knightEngine.d:10</a></div></div>
<div class="ttc" id="araycast_8d_html_a90b17bafc0bb7c28cb430404838f7a41"><div class="ttname"><a href="raycast_8d.html#a90b17bafc0bb7c28cb430404838f7a41">Raycast</a></div><div class="ttdeci">Collision Raycast(Vec2f start_pos, float angle, float maxDist, int ignoreLayer=-1)</div><div class="ttdoc">raycast function to detect collisions</div><div class="ttdef"><b>Definition</b> <a href="raycast_8d_source.html#l00009">raycast.d:9</a></div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
<div class="ttc" id="avec2_8d_html_abca47b35224ee549ad57de6e8f314ba8"><div class="ttname"><a href="vec2_8d.html#abca47b35224ee549ad57de6e8f314ba8">RadiansToDegrees</a></div><div class="ttdeci">float RadiansToDegrees(float rad)</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00275">vec2.d:275</a></div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a href="dir_b8ab5e914f4881c7fd3f20c1d17a7ca3.html">scripts</a></li><li class="navelem"><a href="distractor_8d.html">distractor.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
