<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="app_8d.html"/>
<a href="app_8d.html#a6c92e13e1f9e05490312a9994f687704"/>
<a href="app_8d.html#aa8e34c27d8d5f429eecfe712533c79f9"/>
<a href="app_8d_source.html"/>
<a href="camera_8d.html"/>
<a href="camera_8d_source.html"/>
<a href="class_camera-members.html"/>
<a href="class_camera.html"/>
<a href="class_collectible-members.html"/>
<a href="class_collectible.html"/>
<a href="class_collider-members.html"/>
<a href="class_collider.html"/>
<a href="class_collision-members.html"/>
<a href="class_collision.html"/>
<a href="class_component-members.html"/>
<a href="class_component.html"/>
<a href="class_distractor-members.html"/>
<a href="class_distractor.html"/>
<a href="class_door-members.html"/>
<a href="class_door.html"/>
<a href="class_game_object-members.html"/>
<a href="class_game_object.html"/>
<a href="class_guard_vision-members.html"/>
<a href="class_guard_vision.html"/>
<a href="class_player_controller-members.html"/>
<a href="class_player_controller.html"/>
<a href="class_resource_manager-members.html"/>
<a href="class_resource_manager.html"/>
<a href="class_scene-members.html"/>
<a href="class_scene.html"/>
<a href="class_scene_manager-members.html"/>
<a href="class_scene_manager.html"/>
<a href="class_scene_tree-members.html"/>
<a href="class_scene_tree.html"/>
<a href="class_script-members.html"/>
<a href="class_script.html"/>
<a href="class_sprite-members.html"/>
<a href="class_sprite.html"/>
<a href="class_text_component-members.html"/>
<a href="class_text_component.html"/>
<a href="classes.html"/>
<a href="collectible_8d.html"/>
<a href="collectible_8d_source.html"/>
<a href="collision_manager_8d.html"/>
<a href="collision_manager_8d.html#a0f3ca581a05fe0206f52ec106871b938"/>
<a href="collision_manager_8d.html#a30909dc03b41b5ff0256f057a72abedc"/>
<a href="collision_manager_8d.html#a922a52ae7dfae786adfcda1e3a553316"/>
<a href="collision_manager_8d.html#a985bcab779458cc442b3228abe3d147a"/>
<a href="collision_manager_8d.html#ac0fc40cb1fdd2e4db2983292c4638697"/>
<a href="collision_manager_8d.html#af2aaae33c1aa4de10d2782cfb5adb345"/>
<a href="collision_manager_8d_source.html"/>
<a href="component_8d.html"/>
<a href="component_8d.html#a0729154124fbbce3bedd7bbd8505c413"/>
<a href="component_8d.html#a0c08b020135e867303d81283e0e5f8bb"/>
<a href="component_8d.html#a118fae31fca7e8913ef34b8520590c3f"/>
<a href="component_8d.html#a1324efad13588a3e4cf29f046f5ba7b9"/>
<a href="component_8d.html#a1ce0db502fe1572d54af6b5b721242bc"/>
<a href="component_8d.html#a1f36c7742d0843e1358cf134c3fcc8eb"/>
<a href="component_8d.html#a1fc5a0e5fca1a310e6bfa125bf80042e"/>
<a href="component_8d.html#a218e1ae54401454f5550ad9c14dffe24"/>
<a href="component_8d.html#a2ae00ecb5b5ac9457b9e0fb1eddf3ebd"/>
<a href="component_8d.html#a2e76864beb73a6ca3e7d2d22148a9a43"/>
<a href="component_8d.html#a3214c18685555aa9caf838979188e9b3"/>
<a href="component_8d.html#a34c4ffb4e7b561b165ecbb0c681c1395"/>
<a href="component_8d.html#a34dbcbd363d807ba6b32e4adaae995be"/>
<a href="component_8d.html#a36f2981c44b30c8b323e03321b1193e9"/>
<a href="component_8d.html#a38f5284d62b03a426045aad09ef1b204"/>
<a href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a"/>
<a href="component_8d.html#a461d7055960775d2ca987a1e103c64f7"/>
<a href="component_8d.html#a4744b372dbcfbe998c004e1d05886d20"/>
<a href="component_8d.html#a5081bed8af104c4ad8ec57942ae29d07"/>
<a href="component_8d.html#a52684877cf183c90d4188ade32013274"/>
<a href="component_8d.html#a547d731792813ec95c93ab4e30694bd7"/>
<a href="component_8d.html#a66fd0ac54bef93ea87bf4cfe98409a6f"/>
<a href="component_8d.html#a6e54f6ef596f2af94c19d38f78e84f62"/>
<a href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f"/>
<a href="component_8d.html#a7688c57656024a76e24a302bdae208ea"/>
<a href="component_8d.html#a7ab783c4aae1c7f00f779365f1fa5f26"/>
<a href="component_8d.html#a7de19860e59dbed6a7383ac24b10c26c"/>
<a href="component_8d.html#a80cd06517a8ead35b2f5cd8a9145c7ca"/>
<a href="component_8d.html#a893700db580668f9df80b8074196e0f5"/>
<a href="component_8d.html#a9b63fc74c30e4828a478c1855169ca7c"/>
<a href="component_8d.html#a9b7022c259dae666227aec4942822f95"/>
<a href="component_8d.html#aa4c57080b43dc6d404e75fc957767d02"/>
<a href="component_8d.html#aa5b5c9bf0e1551df9de59b94056529d3"/>
<a href="component_8d.html#aa6a504f4bfa05105913fa1287d54a905"/>
<a href="component_8d.html#ab2935107e5a5d21adc3b1ff25ffe544d"/>
<a href="component_8d.html#ab316e9230a049a584d485bdfab9c1473"/>
<a href="component_8d.html#ab6423047eabaebb447c756bd8ff3d73d"/>
<a href="component_8d.html#aba55277bec3070f6c49bf3de2da853b8"/>
<a href="component_8d.html#abc759aa536421145f8b61ca61b42fdd4"/>
<a href="component_8d.html#abf25465a5eedbc4efddc67da6acc85f6"/>
<a href="component_8d.html#ac161928cfd721e9b24c489833bf818bf"/>
<a href="component_8d.html#ac25185955fcb92d34271d62474fa2746"/>
<a href="component_8d.html#acfc3b96d536ad7693b7c10418943e3f5"/>
<a href="component_8d.html#ad1efb02e52f6f925d03f8b10d292f5b5"/>
<a href="component_8d.html#ae37f1f005ffa666e6dd3d1955e159a84"/>
<a href="component_8d.html#ae92eceefc12c90dc8b4fb364065c0670"/>
<a href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9"/>
<a href="component_8d.html#af2d725c8feb93295ca7f1c073455f600"/>
<a href="component_8d.html#af75cbf4679403564eb4dd459489f962f"/>
<a href="component_8d_source.html"/>
<a href="dir_34e9a5f624ac092a9ae2401c28d616d7.html"/>
<a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html"/>
<a href="dir_b8ab5e914f4881c7fd3f20c1d17a7ca3.html"/>
<a href="distractor_8d.html"/>
<a href="distractor_8d_source.html"/>
<a href="door_8d.html"/>
<a href="door_8d_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="factory_8d.html"/>
<a href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32"/>
<a href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37"/>
<a href="factory_8d.html#a5f486258bedec850988c120052ac20c1"/>
<a href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb"/>
<a href="factory_8d.html#a915950d26c193c65e93b3925275c3704"/>
<a href="factory_8d.html#ab5b5b9574392e063a1079763a5efe489"/>
<a href="factory_8d.html#add55e23d9595852ce96e4eb1fe83a736"/>
<a href="factory_8d_source.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="game_application_8d.html"/>
<a href="game_application_8d_source.html"/>
<a href="gameobject_8d.html"/>
<a href="gameobject_8d_source.html"/>
<a href="globals.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="guard_script_8d.html"/>
<a href="guard_script_8d.html#a0b17b3c69607102e12aaf23c21a6b5e1"/>
<a href="guard_script_8d.html#a217b738e11033b8ebfb179f8c7e72e1f"/>
<a href="guard_script_8d.html#a30f16f5cb1b65182e76d61b7cf3d07c7"/>
<a href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc"/>
<a href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e"/>
<a href="guard_script_8d.html#a5dc7b2f0a4268010729f775a8cb225b5"/>
<a href="guard_script_8d.html#a70ac517aa5d3b3af95f61a2d560d811f"/>
<a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89"/>
<a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708"/>
<a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd"/>
<a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c"/>
<a href="guard_script_8d.html#a73ed2d6fbbee5e85b7febd520c397297"/>
<a href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8"/>
<a href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728"/>
<a href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089"/>
<a href="guard_script_8d.html#a91ec33004499892ebc7fe91a658f25b9"/>
<a href="guard_script_8d.html#a980eb2de10b5b33ee3ca3a7c8445e3bf"/>
<a href="guard_script_8d.html#a9f58f83f00cf2c09e6af5ec066cfb64d"/>
<a href="guard_script_8d.html#ac0a282f5428397b725e0ea2be9e02f30"/>
<a href="guard_script_8d.html#af53e31192f14649d6291d72f597b28df"/>
<a href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464"/>
<a href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced"/>
<a href="guard_script_8d_source.html"/>
<a href="guard_vision_8d.html"/>
<a href="guard_vision_8d_source.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="knight_engine_8d.html"/>
<a href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c"/>
<a href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca"/>
<a href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9"/>
<a href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00"/>
<a href="knight_engine_8d_source.html"/>
<a href="player_controller_8d.html"/>
<a href="player_controller_8d_source.html"/>
<a href="raycast_8d.html"/>
<a href="raycast_8d.html#a90b17bafc0bb7c28cb430404838f7a41"/>
<a href="raycast_8d_source.html"/>
<a href="resource_manager_8d.html"/>
<a href="resource_manager_8d_source.html"/>
<a href="scene_8d.html"/>
<a href="scene_8d_source.html"/>
<a href="scene_manager_8d.html"/>
<a href="scene_manager_8d_source.html"/>
<a href="scene_tree_8d.html"/>
<a href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8"/>
<a href="scene_tree_8d.html#a6a40fcc6d1c1d9d78ff5eeecab7c7d69"/>
<a href="scene_tree_8d.html#a76557b992f59ba5146839a613a1f8621"/>
<a href="scene_tree_8d.html#a7a7b5d5bea248852acfa00b5f729c5b0"/>
<a href="scene_tree_8d.html#a81c6f3dcb30a6bc3719a67e0a6edd4ae"/>
<a href="scene_tree_8d.html#a89c64aa8ee4dd9043ce5d4f08ae282ef"/>
<a href="scene_tree_8d.html#a9448ecbd7fd7e3750ce856fd1234ef3f"/>
<a href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6"/>
<a href="scene_tree_8d.html#ac7a1c31282b39d08f0e24462d027af18"/>
<a href="scene_tree_8d.html#ad9c972a45d7f8fc4e645a42171dbeb13"/>
<a href="scene_tree_8d.html#aeeb01046ac691c316551b055a74cdb7b"/>
<a href="scene_tree_8d.html#af4616cc7b7a9085892aaf4603a039172"/>
<a href="scene_tree_8d.html#afc900d1f6bdb341affb97233624e177d"/>
<a href="scene_tree_8d_source.html"/>
<a href="sdl__abstraction_8d.html"/>
<a href="sdl__abstraction_8d_source.html"/>
<a href="sound_8d.html"/>
<a href="sound_8d_source.html"/>
<a href="struct_game_application-members.html"/>
<a href="struct_game_application.html"/>
<a href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414"/>
<a href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034"/>
<a href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251"/>
<a href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999"/>
<a href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5"/>
<a href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864"/>
<a href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb"/>
<a href="struct_game_application.html#a5d21a0eb3f441577cae61fdb3dcf943f"/>
<a href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656"/>
<a href="struct_game_application.html#a5f7967daa07db202058abf8eec119635"/>
<a href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a"/>
<a href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080"/>
<a href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9"/>
<a href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa"/>
<a href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8"/>
<a href="struct_game_application.html#a9eda73d62f07eb83947520b2a61612a8"/>
<a href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac"/>
<a href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b"/>
<a href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a"/>
<a href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a"/>
<a href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9"/>
<a href="struct_game_application.html#aca5b0f6e7d51eb99fa5250647e5ab2a9"/>
<a href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89"/>
<a href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230"/>
<a href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7"/>
<a href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc"/>
<a href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44"/>
<a href="struct_sound-members.html"/>
<a href="struct_sound.html"/>
<a href="struct_sound.html#a0ba6acb18902530dab49e72c2f6c8bef"/>
<a href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491"/>
<a href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4"/>
<a href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f"/>
<a href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5"/>
<a href="struct_sound.html#a7f9c91aa25f50fb3276e7d4b4af5cac1"/>
<a href="struct_sound.html#ad13d79b6c74577c514a7126080263d18"/>
<a href="struct_sound.html#ae01ed9f9b5340847de9638215d3c1e4c"/>
<a href="struct_sound.html#af87af45274757466a5715b1dc84550a1"/>
<a href="vec2_8d.html"/>
<a href="vec2_8d.html#a0a180a1dc33451119667d2061f4586ab"/>
<a href="vec2_8d.html#a0b3fd50e96b23b698f5c1eea6f249792"/>
<a href="vec2_8d.html#a0cd6682617e25cc1e1bcfbe378e37e96"/>
<a href="vec2_8d.html#a0f9ba95d7c46c73aa53a71ac896fcc16"/>
<a href="vec2_8d.html#a0ff03a25f93ef67abfee3503aea3526e"/>
<a href="vec2_8d.html#a1185b451ddd9d224ab359c01da90870a"/>
<a href="vec2_8d.html#a1242fb9b58ccd286b1a2c95fec7933de"/>
<a href="vec2_8d.html#a14523100c85f87f725e9a330c5d9c78e"/>
<a href="vec2_8d.html#a14e9dc30887e422f032ef8306689ab97"/>
<a href="vec2_8d.html#a17c962f69e8dc6e06a2faca94a9fb180"/>
<a href="vec2_8d.html#a194acfc0ed9d863ee4581c2066d10c22"/>
<a href="vec2_8d.html#a1b62220280175aa1b5a1539e3a82271f"/>
<a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9"/>
<a href="vec2_8d.html#a21d9e3b9715258f43111faac12d3f058"/>
<a href="vec2_8d.html#a2266bac99e8f06a5039fdea46aebc07b"/>
<a href="vec2_8d.html#a29f4ae4178b82c227fb8b67f9d964285"/>
<a href="vec2_8d.html#a327cdaa4d37e3ba88ec1a5504a4495d7"/>
<a href="vec2_8d.html#a37452452b7f91f7117f6f3088c802a2d"/>
<a href="vec2_8d.html#a382352b5cc7a8d7af9de743bf9e2c603"/>
<a href="vec2_8d.html#a3aece86e5bb5d5cebd8b4f0043dc2be3"/>
<a href="vec2_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a"/>
<a href="vec2_8d.html#a511733762432a8cd0e2ff0c6f99fef5d"/>
<a href="vec2_8d.html#a564717cadb8adf831589c2042844982d"/>
<a href="vec2_8d.html#a63099f094d09696d140821aca00d1abb"/>
<a href="vec2_8d.html#a63317a40db7997312c24b0bb89dde414"/>
<a href="vec2_8d.html#a63f967d33165240215132f459f4733ed"/>
<a href="vec2_8d.html#a6ad5605089acee5b79ad38f14e5b18d1"/>
<a href="vec2_8d.html#a6d94d2e6e8cfd7291b3410510bc451a4"/>
<a href="vec2_8d.html#a6f49b59d58c0fd2d463e3356d37989f9"/>
<a href="vec2_8d.html#a759b12f20e7d5d3fabd161442d2664bc"/>
<a href="vec2_8d.html#a7acc62b73dd9b78db59c952163c34060"/>
<a href="vec2_8d.html#a82dcd728d928a538894cb0711ce571d0"/>
<a href="vec2_8d.html#a86b9e2294e33bff96d8d4d1c71ffc5d3"/>
<a href="vec2_8d.html#a882bd5b34441312c0b43d0c96f5faeed"/>
<a href="vec2_8d.html#a92597754754c17ea5c83d0a75532544c"/>
<a href="vec2_8d.html#a952f4b03dab3bd737bd60e563edb7c59"/>
<a href="vec2_8d.html#a96265748861e85980201e84fbca2c312"/>
<a href="vec2_8d.html#a9a6f9a42bd32818d2689bbdb78f61912"/>
<a href="vec2_8d.html#a9be7203ad63cb4d0460246796f5f0acd"/>
<a href="vec2_8d.html#a9c55ea31ea457d5d4be291ac764f382a"/>
<a href="vec2_8d.html#a9c62f64278c41b00fa4cb5355b7e51ac"/>
<a href="vec2_8d.html#a9efee270c57e4417ebcbf64addc90010"/>
<a href="vec2_8d.html#aa40a3d879ce1121cc49963171993c62c"/>
<a href="vec2_8d.html#aaa3efbad008d81be2d62fbb3c0395064"/>
<a href="vec2_8d.html#ab1d0ee8b2574b246784b8332fd0076de"/>
<a href="vec2_8d.html#abca47b35224ee549ad57de6e8f314ba8"/>
<a href="vec2_8d.html#ac0e833ab2ed9060f7fe9533bf49b5c39"/>
<a href="vec2_8d.html#ac1e3b91b9a12d23747024ca663dd34ba"/>
<a href="vec2_8d.html#ac902b8ac6dcb2e52df84ef737cc5f726"/>
<a href="vec2_8d.html#ac9d5c06704d49c5b70f3d547099b4ba1"/>
<a href="vec2_8d.html#aca348a7f910873ae609ab34de443ab19"/>
<a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b"/>
<a href="vec2_8d.html#acd8a2f2afb14837249a3d48bfb8b3348"/>
<a href="vec2_8d.html#acecff31954461eb922d19980f2495a55"/>
<a href="vec2_8d.html#acfae9f934419847d87fe4a17bea9c163"/>
<a href="vec2_8d.html#ad2390847ddd293903cd3a3149e37d395"/>
<a href="vec2_8d.html#ada22d8bc62d5d51876e4e48653018b14"/>
<a href="vec2_8d.html#ae3fd1b3347387627b5d674875c78f1fb"/>
<a href="vec2_8d.html#ae9588a908f055cc1fe1e7224fb96a347"/>
<a href="vec2_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9"/>
<a href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58"/>
<a href="vec2_8d.html#af3790b58aa5f944b4520fe8e8f48de29"/>
<a href="vec2_8d.html#af8c4071b903638bd6cc087ecb6119d36"/>
<a href="vec2_8d_source.html"/>
</body>
</html>
