<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/factory.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('factory_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">factory.d File Reference<div class="ingroups">module <a class="el" href="module__factory.html">factory</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import collectible;</code><br />
<code>import door;</code><br />
<code>import distractor;</code><br />
<code>import std.math;</code><br />
<code>import guardScript;</code><br />
<code>import vec2;</code><br />
<code>import std.random;</code><br />
<code>import bindbc.sdl;</code><br />
<code>import std.stdio;</code><br />
<code>import sceneManager;</code><br />
<code>import knightEngine;</code><br />
<code>import collisionManager;</code><br />
<code>import resourceManager;</code><br />
<code>import guardVision;</code><br />
<code>import std.conv;</code><br />
<code>import playerController;</code><br />
<code>import scene;</code><br />
<code>import component;</code><br />
<code>import std.json;</code><br />
<code>import gameobject;</code><br />
</div>
<p><a href="factory_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6397b355e322b6cfe170afcc040508cb" id="r_a6397b355e322b6cfe170afcc040508cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> resourceMan, CollisionManager collmanager, SDL_Renderer *<a class="el" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, int player_x, int player_y, string player_spritesheet, string start_direction, int player_num)</td></tr>
<tr class="memdesc:a6397b355e322b6cfe170afcc040508cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a player object.  <br /></td></tr>
<tr class="memitem:add55e23d9595852ce96e4eb1fe83a736" id="r_add55e23d9595852ce96e4eb1fe83a736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add55e23d9595852ce96e4eb1fe83a736">GuardFactory</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> resourceMan, SDL_Renderer *<a class="el" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, long[][] <a class="el" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>, CollisionManager collman)</td></tr>
<tr class="memdesc:add55e23d9595852ce96e4eb1fe83a736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a guard object.  <br /></td></tr>
<tr class="memitem:a5f486258bedec850988c120052ac20c1" id="r_a5f486258bedec850988c120052ac20c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> resourceMan, CollisionManager collmanager, SDL_Renderer *<a class="el" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <a class="el" href="class_scene.html">Scene</a> Myscene, int num_guards, string guard_path_filepath)</td></tr>
<tr class="memdesc:a5f486258bedec850988c120052ac20c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate guards requested  <br /></td></tr>
<tr class="memitem:a915950d26c193c65e93b3925275c3704" id="r_a915950d26c193c65e93b3925275c3704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a915950d26c193c65e93b3925275c3704">SpawnPickup</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> pos)</td></tr>
<tr class="memitem:a0f0b948bda0f57a87ef60dd27a3a0d32" id="r_a0f0b948bda0f57a87ef60dd27a3a0d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f0b948bda0f57a87ef60dd27a3a0d32">SpawnDistractor</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> start, <a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> target)</td></tr>
<tr class="memdesc:a0f0b948bda0f57a87ef60dd27a3a0d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">spawn a distractor object  <br /></td></tr>
<tr class="memitem:ab5b5b9574392e063a1079763a5efe489" id="r_ab5b5b9574392e063a1079763a5efe489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b5b9574392e063a1079763a5efe489">SpawnTile</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> resourceMan, int tileId, int tileMapI, int tileMapJ, int tileSize, int tileX, int tileY, int nextScene)</td></tr>
<tr class="memdesc:ab5b5b9574392e063a1079763a5efe489"><td class="mdescLeft">&#160;</td><td class="mdescRight">spawn a tile in the scene  <br /></td></tr>
<tr class="memitem:a1c596a412c427885dc0cd7365697cb37" id="r_a1c596a412c427885dc0cd7365697cb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> resourceMan, SDL_Renderer *<a class="el" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <a class="el" href="class_scene.html">Scene</a> Myscene, int nextScene, string map_filepath)</td></tr>
<tr class="memdesc:a1c596a412c427885dc0cd7365697cb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate all the tiles, spawning one by one  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a5f486258bedec850988c120052ac20c1" name="a5f486258bedec850988c120052ac20c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f486258bedec850988c120052ac20c1">&#9670;&#160;</a></span>CreateAllGuards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateAllGuards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a></td>          <td class="paramname"><span class="paramname"><em>resourceMan</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CollisionManager</td>          <td class="paramname"><span class="paramname"><em>collmanager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>mRenderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a></td>          <td class="paramname"><span class="paramname"><em>Myscene</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_guards</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>guard_path_filepath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate guards requested </p>

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00101">101</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
<a id="a1c596a412c427885dc0cd7365697cb37" name="a1c596a412c427885dc0cd7365697cb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c596a412c427885dc0cd7365697cb37">&#9670;&#160;</a></span>CreateAllTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateAllTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a></td>          <td class="paramname"><span class="paramname"><em>resourceMan</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>mRenderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a></td>          <td class="paramname"><span class="paramname"><em>Myscene</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nextScene</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>map_filepath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate all the tiles, spawning one by one </p>

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00188">188</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
<a id="add55e23d9595852ce96e4eb1fe83a736" name="add55e23d9595852ce96e4eb1fe83a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add55e23d9595852ce96e4eb1fe83a736">&#9670;&#160;</a></span>GuardFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> GuardFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a></td>          <td class="paramname"><span class="paramname"><em>resourceMan</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>mRenderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>guard_path</em></span>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CollisionManager</td>          <td class="paramname"><span class="paramname"><em>collman</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a guard object. </p>

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00048">48</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
<a id="a6397b355e322b6cfe170afcc040508cb" name="a6397b355e322b6cfe170afcc040508cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397b355e322b6cfe170afcc040508cb">&#9670;&#160;</a></span>PlayerFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> PlayerFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a></td>          <td class="paramname"><span class="paramname"><em>resourceMan</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CollisionManager</td>          <td class="paramname"><span class="paramname"><em>collmanager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>mRenderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>player_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>player_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>player_spritesheet</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>start_direction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>player_num</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a player object. </p>

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00024">24</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
<a id="a0f0b948bda0f57a87ef60dd27a3a0d32" name="a0f0b948bda0f57a87ef60dd27a3a0d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b948bda0f57a87ef60dd27a3a0d32">&#9670;&#160;</a></span>SpawnDistractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> SpawnDistractor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spawn a distractor object </p>

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00145">145</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
<a id="a915950d26c193c65e93b3925275c3704" name="a915950d26c193c65e93b3925275c3704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915950d26c193c65e93b3925275c3704">&#9670;&#160;</a></span>SpawnPickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> SpawnPickup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00131">131</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
<a id="ab5b5b9574392e063a1079763a5efe489" name="ab5b5b9574392e063a1079763a5efe489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b5b9574392e063a1079763a5efe489">&#9670;&#160;</a></span>SpawnTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> SpawnTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a></td>          <td class="paramname"><span class="paramname"><em>resourceMan</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileMapI</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileMapJ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nextScene</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spawn a tile in the scene </p>

<p class="definition">Definition at line <a class="el" href="factory_8d_source.html#l00162">162</a> of file <a class="el" href="factory_8d_source.html">factory.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="factory_8d.html">factory.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
