<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/factory.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('factory_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">factory.d</div></div>
</div><!--header-->
<div class="contents">
<a href="factory_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> factory;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> scene;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> playerController;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> resourceManager;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> guardVision;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> std.random;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> sceneManager;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> guardScript;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> std.conv;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> std.json;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> std.math;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> distractor;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> door;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> knightEngine;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> collectible;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">   24</a></span><a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resourceMan, CollisionManager collmanager, SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="keywordtype">int</span> player_x, <span class="keywordtype">int</span> player_y, <span class="keywordtype">string</span> player_spritesheet, <span class="keywordtype">string</span> start_direction, <span class="keywordtype">int</span> player_num){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> player = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>(32 , 32);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    player.transform.SetPosition(player_x, player_y); <span class="comment">// was 320, 410</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_player_controller.html">PlayerController</a> player_controller = <span class="keyword">new</span> <a class="code hl_class" href="class_player_controller.html">PlayerController</a>(4f);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    player_controller.setPlayer(player_num); <span class="comment">// differentiate between player 1 and player 2</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    player.AddComponent(player_controller);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">auto</span> playerTexture = resourceMan.getTexture(player_spritesheet); <span class="comment">// was &quot;spritesheet&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    AnimatedSprite playerAnimator = <span class="keyword">new</span> AnimatedSprite(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="stringliteral">&quot;./assets/animations/player_animations.json&quot;</span>, playerTexture);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    playerAnimator.animate = <span class="keyword">false</span>; <span class="comment">// start still</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    player.AddComponent(playerAnimator);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">string</span> player_str;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (player_num == 1) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        player_str = <span class="stringliteral">&quot;player1&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player_num == 2) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        player_str = <span class="stringliteral">&quot;player2&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    playerAnimator.PlayAnimation(player_str, start_direction); <span class="comment">// start direction was walkRight </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    player.AddComponent(<span class="keyword">new</span> BoxCollider(<span class="keyword">false</span>, 1));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> player;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="factory_8d.html#add55e23d9595852ce96e4eb1fe83a736">   48</a></span><a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_function" href="factory_8d.html#add55e23d9595852ce96e4eb1fe83a736">GuardFactory</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resourceMan, SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="keywordtype">long</span>[][] <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>, CollisionManager collman) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>(32, 32);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.SetPosition(<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[0][0], <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[0][1]); <span class="comment">// set to initial position</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    GuardScript guard_script = <span class="keyword">new</span> GuardScript(<a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>, <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>); <span class="comment">// update when script implemented</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.AddComponent(guard_script);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">auto</span> guardTexture = resourceMan.getTexture(<span class="stringliteral">&quot;guardspritesheet&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    AnimatedSprite guardAnimator = <span class="keyword">new</span> AnimatedSprite(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="stringliteral">&quot;./assets/animations/guard_animation.json&quot;</span>, guardTexture);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.AddComponent(guardAnimator);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span> angle = 30;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> side_len = 50;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> direction = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span>[] start_pos = [<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[0][0], <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[0][1]];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">auto</span> visComp = <span class="keyword">new</span> <a class="code hl_class" href="class_guard_vision.html">GuardVision</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">long</span>[] point1 = <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[0];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">long</span>[] point2 = <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[1];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">string</span> walk_direction;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">long</span> abs_x = abs(point2[0] - point1[0]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">long</span> abs_y = abs(point2[1] - point1[1]);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (abs_x &gt; abs_y) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// more left/right</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (point2[0] - point1[0] &gt; 0) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// right</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            walk_direction = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            visComp.SetAngle(0);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            walk_direction = <span class="stringliteral">&quot;walkLeft&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            visComp.SetAngle(180);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (point2[1] - point1[1] &gt; 0) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            walk_direction = <span class="stringliteral">&quot;walkDown&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            visComp.SetAngle(90);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            walk_direction = <span class="stringliteral">&quot;walkUp&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            visComp.SetAngle(270);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.AddComponent(visComp);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    guardAnimator.PlayAnimation(<span class="stringliteral">&quot;guard&quot;</span>, walk_direction);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="factory_8d.html#a5f486258bedec850988c120052ac20c1">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="factory_8d.html#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resourceMan, CollisionManager collmanager,SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <a class="code hl_class" href="class_scene.html">Scene</a> Myscene, <span class="keywordtype">int</span> num_guards, <span class="keywordtype">string</span> guard_path_filepath) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// read in guard_path.json</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    JSONValue guard_path_js = resourceMan.LoadJsonResource(guard_path_filepath);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">long</span>[][][string] guard_paths;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// it is assumed that num guards will match the number of guards in the json currently - todo update</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> = 1; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> &lt; num_guards + 1; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>++) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">string</span> guard_str = <span class="stringliteral">&quot;guard&quot;</span> ~ i.to!string;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">long</span>[][] cur_guard_path;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">foreach</span> (<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>; guard_path_js[guard_str][<span class="stringliteral">&quot;path&quot;</span>].array) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordtype">long</span>[] cur_pos;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">foreach</span> (position; <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>.array) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                cur_pos ~= position.get!long;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            cur_guard_path ~= cur_pos;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        guard_paths[guard_str] = cur_guard_path;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> = 1; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> &lt; num_guards + 1; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// need guard path for each guard</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">string</span> guard_str = <span class="stringliteral">&quot;guard&quot;</span> ~ i.to!string;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// writeln(guard_str);</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// writeln(guard_paths[guard_str]);</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a> = <a class="code hl_function" href="factory_8d.html#add55e23d9595852ce96e4eb1fe83a736">GuardFactory</a>(resourceMan, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, guard_paths[guard_str], collmanager);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        Myscene.SceneAddObject(<a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="factory_8d.html#a915950d26c193c65e93b3925275c3704">  131</a></span><a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_function" href="factory_8d.html#a915950d26c193c65e93b3925275c3704">SpawnPickup</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> pos){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> pickup = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>(64, 64);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">auto</span> tex = <a class="code hl_variable" href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a>.getTexture(<span class="stringliteral">&quot;distractorspritesheet&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    AnimatedSprite animator = <span class="keyword">new</span> AnimatedSprite(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="stringliteral">&quot;./assets/animations/distractor_animation.json&quot;</span>, tex);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    pickup.AddComponent(animator);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    pickup.AddComponent(<span class="keyword">new</span> BoxCollider(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    pickup.transform.SetPosition(pos.x, pos.y);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    pickup.AddComponent(<span class="keyword">new</span> <a class="code hl_class" href="class_collectible.html">Collectible</a>());</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    animator.PlayAnimation(<span class="stringliteral">&quot;distractor&quot;</span>, <span class="stringliteral">&quot;object&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> pickup;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32">  145</a></span><a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_function" href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32">SpawnDistractor</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> start, <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> target) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code" href="module__distractor.html">distractor</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>(64, 64);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">auto</span> distractor_tex = <a class="code hl_variable" href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a>.getTexture(<span class="stringliteral">&quot;distractorspritesheet&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    AnimatedSprite distractorAnimator = <span class="keyword">new</span> AnimatedSprite(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="stringliteral">&quot;./assets/animations/distractor_animation.json&quot;</span>, distractor_tex);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code" href="module__distractor.html">distractor</a>.AddComponent(distractorAnimator);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code" href="module__distractor.html">distractor</a>.AddComponent(<span class="keyword">new</span> BoxCollider(<span class="keyword">false</span>, 1));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code" href="module__distractor.html">distractor</a>.transform.SetPosition(start.x, start.y);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code" href="module__distractor.html">distractor</a>.AddComponent(<span class="keyword">new</span> <a class="code hl_class" href="class_distractor.html">Distractor</a>(start, target));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    distractorAnimator.PlayAnimation(<span class="stringliteral">&quot;distractor&quot;</span>, <span class="stringliteral">&quot;object&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code" href="module__distractor.html">distractor</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="factory_8d.html#ab5b5b9574392e063a1079763a5efe489">  162</a></span><a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_function" href="factory_8d.html#ab5b5b9574392e063a1079763a5efe489">SpawnTile</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resourceMan, <span class="keywordtype">int</span> tileId, <span class="keywordtype">int</span> tileMapI, <span class="keywordtype">int</span> tileMapJ, <span class="keywordtype">int</span> tileSize, <span class="keywordtype">int</span> tileX, <span class="keywordtype">int</span> tileY, <span class="keywordtype">int</span> nextScene){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">bool</span> collidable = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span>[] collidableTiles = [13, 15, 12, 4, 5, 10, 11, 14];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">foreach</span>(<span class="keywordtype">int</span> tileType; collidableTiles) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> (tileId == tileType) collidable = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> tile = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>(32, 32, -1, !collidable);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">auto</span> tileMapTexture = resourceMan.getTexture(<span class="stringliteral">&quot;tilemap&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    tile.AddComponent(<span class="keyword">new</span> Texture(tileMapTexture, tileMapI*tileSize, tileMapJ*tileSize, tileSize, tileSize));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    tile.transform.SetPosition(tileX, tileY);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (collidable) tile.AddComponent(<span class="keyword">new</span> BoxCollider(1));   </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (tileId == 4 || tileId == 5 || tileId == 14) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_class" href="class_door.html">Door</a> d = <span class="keyword">new</span> <a class="code hl_class" href="class_door.html">Door</a>(<a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a>, nextScene);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        tile.AddComponent(d);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> tile;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span></div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resourceMan,SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <a class="code hl_class" href="class_scene.html">Scene</a> Myscene, <span class="keywordtype">int</span> nextScene, <span class="keywordtype">string</span> map_filepath) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    JSONValue map_json = resourceMan.LoadJsonResource(map_filepath);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">int</span>[] tileList;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">foreach</span> (<a class="code hl_variable" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">x</a>; map_json[<span class="stringliteral">&quot;tileList&quot;</span>].array) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        tileList ~= cast(<span class="keywordtype">int</span>)<a class="code hl_variable" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">x</a>.integer;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">int</span> tileMapWidth = cast(<span class="keywordtype">int</span>)map_json[<span class="stringliteral">&quot;tileMapWidth&quot;</span>].integer;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">int</span> tileMapHeight = cast(<span class="keywordtype">int</span>)map_json[<span class="stringliteral">&quot;tileMapHeight&quot;</span>].integer;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">int</span> tileSize = cast(<span class="keywordtype">int</span>)map_json[<span class="stringliteral">&quot;tileSize&quot;</span>].integer;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">int</span> screenWidthTiles = 30;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">int</span> screenHeightTiles = 30;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">// int[] tileList = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 5, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> = 0; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> &lt; screenHeightTiles; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>++) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; screenWidthTiles; j++) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordtype">int</span> tileId = tileList[<a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>*screenWidthTiles + j];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <a class="code hl_class" href="class_game_object.html">GameObject</a> tile = <a class="code hl_function" href="factory_8d.html#ab5b5b9574392e063a1079763a5efe489">SpawnTile</a>(resourceMan, tileId, tileId % tileMapWidth, tileId / tileMapWidth, tileSize, j*tileSize, <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>*tileSize, nextScene);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            Myscene.SceneAddObject(tile);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="ttc" id="aclass_collectible_html"><div class="ttname"><a href="class_collectible.html">Collectible</a></div><div class="ttdoc">Collectible object script, for handling actions for an object picked up by the player....</div><div class="ttdef"><b>Definition</b> <a href="collectible_8d_source.html#l00012">collectible.d:12</a></div></div>
<div class="ttc" id="aclass_distractor_html"><div class="ttname"><a href="class_distractor.html">Distractor</a></div><div class="ttdoc">Each player has x amount of distractors with them and can use. Once used, decrement number you have w...</div><div class="ttdef"><b>Definition</b> <a href="distractor_8d_source.html#l00018">distractor.d:18</a></div></div>
<div class="ttc" id="aclass_door_html"><div class="ttname"><a href="class_door.html">Door</a></div><div class="ttdoc">door object that when a player collides with it, you switch scenes</div><div class="ttdef"><b>Definition</b> <a href="door_8d_source.html#l00011">door.d:11</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_guard_vision_html"><div class="ttname"><a href="class_guard_vision.html">GuardVision</a></div><div class="ttdoc">Script to track a guard&#39;s vision and point of view. Update with movement and rotation.</div><div class="ttdef"><b>Definition</b> <a href="guard_vision_8d_source.html#l00015">guardVision.d:15</a></div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Define a custom script for player movement.</div><div class="ttdef"><b>Definition</b> <a href="player_controller_8d_source.html#l00019">playerController.d:19</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">Will manage all resources for the game.</div><div class="ttdef"><b>Definition</b> <a href="resource_manager_8d_source.html#l00012">resourceManager.d:12</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class containing camera, scene tree, and bounds of the world.</div><div class="ttdef"><b>Definition</b> <a href="scene_8d_source.html#l00012">scene.d:12</a></div></div>
<div class="ttc" id="acomponent_8d_html_ae9892bd74ade6aaf1580c55f5535a8d9"><div class="ttname"><a href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">x</a></div><div class="ttdeci">Collider x</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00378">vec2.d:378</a></div></div>
<div class="ttc" id="afactory_8d_html_a0f0b948bda0f57a87ef60dd27a3a0d32"><div class="ttname"><a href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32">SpawnDistractor</a></div><div class="ttdeci">GameObject SpawnDistractor(Vec2f start, Vec2f target)</div><div class="ttdoc">spawn a distractor object</div><div class="ttdef"><b>Definition</b> <a href="#l00145">factory.d:145</a></div></div>
<div class="ttc" id="afactory_8d_html_a1c596a412c427885dc0cd7365697cb37"><div class="ttname"><a href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a></div><div class="ttdeci">void CreateAllTiles(ResourceManager resourceMan, SDL_Renderer *mRenderer, Scene Myscene, int nextScene, string map_filepath)</div><div class="ttdoc">generate all the tiles, spawning one by one</div><div class="ttdef"><b>Definition</b> <a href="#l00188">factory.d:188</a></div></div>
<div class="ttc" id="afactory_8d_html_a5f486258bedec850988c120052ac20c1"><div class="ttname"><a href="factory_8d.html#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a></div><div class="ttdeci">void CreateAllGuards(ResourceManager resourceMan, CollisionManager collmanager, SDL_Renderer *mRenderer, Scene Myscene, int num_guards, string guard_path_filepath)</div><div class="ttdoc">generate guards requested</div><div class="ttdef"><b>Definition</b> <a href="#l00101">factory.d:101</a></div></div>
<div class="ttc" id="afactory_8d_html_a6397b355e322b6cfe170afcc040508cb"><div class="ttname"><a href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a></div><div class="ttdeci">GameObject PlayerFactory(ResourceManager resourceMan, CollisionManager collmanager, SDL_Renderer *mRenderer, int player_x, int player_y, string player_spritesheet, string start_direction, int player_num)</div><div class="ttdoc">Generate a player object.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">factory.d:24</a></div></div>
<div class="ttc" id="afactory_8d_html_a915950d26c193c65e93b3925275c3704"><div class="ttname"><a href="factory_8d.html#a915950d26c193c65e93b3925275c3704">SpawnPickup</a></div><div class="ttdeci">GameObject SpawnPickup(Vec2f pos)</div><div class="ttdef"><b>Definition</b> <a href="#l00131">factory.d:131</a></div></div>
<div class="ttc" id="afactory_8d_html_ab5b5b9574392e063a1079763a5efe489"><div class="ttname"><a href="factory_8d.html#ab5b5b9574392e063a1079763a5efe489">SpawnTile</a></div><div class="ttdeci">GameObject SpawnTile(ResourceManager resourceMan, int tileId, int tileMapI, int tileMapJ, int tileSize, int tileX, int tileY, int nextScene)</div><div class="ttdoc">spawn a tile in the scene</div><div class="ttdef"><b>Definition</b> <a href="#l00162">factory.d:162</a></div></div>
<div class="ttc" id="afactory_8d_html_add55e23d9595852ce96e4eb1fe83a736"><div class="ttname"><a href="factory_8d.html#add55e23d9595852ce96e4eb1fe83a736">GuardFactory</a></div><div class="ttdeci">GameObject GuardFactory(ResourceManager resourceMan, SDL_Renderer *mRenderer, long[][] guard_path, CollisionManager collman)</div><div class="ttdoc">Generate a guard object.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">factory.d:48</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a3a60d906676cdec47b45bf25ea7a697e"><div class="ttname"><a href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a></div><div class="ttdeci">enum GuardState guard_path[][]</div></div>
<div class="ttc" id="aguard_script_8d_html_afc12a1aad6ab1ff0c7a4b557eeb3fced"><div class="ttname"><a href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a></div><div class="ttdeci">GameObject guard</div><div class="ttdef"><b>Definition</b> <a href="guard_script_8d_source.html#l00028">guardScript.d:28</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa3eaed5b7fddb45af115610c15dd117c"><div class="ttname"><a href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a></div><div class="ttdeci">SDL_Renderer * mRenderer</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00011">knightEngine.d:11</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa4c0efd7fbd261c7d65e8b4cd0f385ca"><div class="ttname"><a href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a></div><div class="ttdeci">ResourceManager mresources</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00009">knightEngine.d:9</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ac3beec5a746b77de716d6d03ec53bd00"><div class="ttname"><a href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a></div><div class="ttdeci">SceneManager mscenes</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00010">knightEngine.d:10</a></div></div>
<div class="ttc" id="amodule__distractor_html"><div class="ttname"><a href="module__distractor.html">distractor</a></div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
<div class="ttc" id="avec2_8d_html_af1d871327a97dca8f2da6cf106055e58"><div class="ttname"><a href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a></div><div class="ttdeci">Vec2f i</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00552">vec2.d:552</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="factory_8d.html">factory.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
