<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>collmanager&#160;:&#160;<a class="el" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">GameApplication</a></li>
<li>enemiesActive&#160;:&#160;<a class="el" href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44">GameApplication</a></li>
<li>FRAME_DELAY&#160;:&#160;<a class="el" href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">GameApplication</a></li>
<li>frames&#160;:&#160;<a class="el" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">GameApplication</a></li>
<li>mAudioSpec&#160;:&#160;<a class="el" href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491">Sound</a></li>
<li>mFilepath&#160;:&#160;<a class="el" href="struct_sound.html#ad13d79b6c74577c514a7126080263d18">Sound</a></li>
<li>mGameIsRunning&#160;:&#160;<a class="el" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">GameApplication</a></li>
<li>mID&#160;:&#160;<a class="el" href="struct_sound.html#af87af45274757466a5715b1dc84550a1">Sound</a></li>
<li>mStream&#160;:&#160;<a class="el" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">Sound</a></li>
<li>mWaveData&#160;:&#160;<a class="el" href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f">Sound</a></li>
<li>mWaveDataLength&#160;:&#160;<a class="el" href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">Sound</a></li>
<li>mWindow&#160;:&#160;<a class="el" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">GameApplication</a></li>
<li>playerActive&#160;:&#160;<a class="el" href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">GameApplication</a></li>
<li>resourceMan&#160;:&#160;<a class="el" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">GameApplication</a></li>
<li>rnd&#160;:&#160;<a class="el" href="struct_game_application.html#a9eda73d62f07eb83947520b2a61612a8">GameApplication</a></li>
<li>scenes&#160;:&#160;<a class="el" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">GameApplication</a></li>
<li>score&#160;:&#160;<a class="el" href="struct_game_application.html#aca5b0f6e7d51eb99fa5250647e5ab2a9">GameApplication</a></li>
<li>scoreXPos&#160;:&#160;<a class="el" href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac">GameApplication</a></li>
<li>scoreYPos&#160;:&#160;<a class="el" href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b">GameApplication</a></li>
<li>startTime&#160;:&#160;<a class="el" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">GameApplication</a></li>
<li>TARGET_FPS&#160;:&#160;<a class="el" href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9">GameApplication</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
