<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>AdvanceFrame()&#160;:&#160;<a class="el" href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251">GameApplication</a></li>
<li>CreateScene1()&#160;:&#160;<a class="el" href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5">GameApplication</a></li>
<li>CreateScene2()&#160;:&#160;<a class="el" href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7">GameApplication</a></li>
<li>CreateScene3()&#160;:&#160;<a class="el" href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89">GameApplication</a></li>
<li>CreateScene4()&#160;:&#160;<a class="el" href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656">GameApplication</a></li>
<li>DisplayScore()&#160;:&#160;<a class="el" href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230">GameApplication</a></li>
<li>Input()&#160;:&#160;<a class="el" href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb">GameApplication</a></li>
<li>PlaySound()&#160;:&#160;<a class="el" href="struct_sound.html#a7f9c91aa25f50fb3276e7d4b4af5cac1">Sound</a></li>
<li>Render()&#160;:&#160;<a class="el" href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a">GameApplication</a></li>
<li>ResumeSound()&#160;:&#160;<a class="el" href="struct_sound.html#a0ba6acb18902530dab49e72c2f6c8bef">Sound</a></li>
<li>RunLoop()&#160;:&#160;<a class="el" href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9">GameApplication</a></li>
<li>this()&#160;:&#160;<a class="el" href="struct_game_application.html#a5d21a0eb3f441577cae61fdb3dcf943f">GameApplication</a>, <a class="el" href="struct_sound.html#ae01ed9f9b5340847de9638215d3c1e4c">Sound</a></li>
<li>Update()&#160;:&#160;<a class="el" href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8">GameApplication</a></li>
<li>~this()&#160;:&#160;<a class="el" href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034">GameApplication</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
