<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/gameApplication.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('game_application_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameApplication.d</div></div>
</div><!--header-->
<div class="contents">
<a href="game_application_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> gameApplication;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> knightEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Import D standard libraries</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> std.string;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> std.conv;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Third-party libraries</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> std.algorithm;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> std.array;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Import our SDL Abstraction</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> sdl_abstraction;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> playerController;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> guardScript;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//import texturemanager;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> resourceManager;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">import</span> sceneManager;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">import</span> scene;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">import</span> factory;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_game_application.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_game_application.html">GameApplication</a>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">   31</a></span>    SDL_Window* <a class="code hl_variable" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a> = null;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//SDL_Renderer* renderer = null;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">mGameIsRunning</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// score variables</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_game_application.html#aca5b0f6e7d51eb99fa5250647e5ab2a9">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_application.html#aca5b0f6e7d51eb99fa5250647e5ab2a9">score</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac">scoreXPos</a> = 10;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b">scoreYPos</a> = 10; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// FPS data</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">frames</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">   41</a></span>    <span class="keyword">auto</span> <a class="code hl_variable" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">startTime</a> = 0.0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9">   42</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9">TARGET_FPS</a> = 30;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">   43</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">FRAME_DELAY</a> = 1000 / <a class="code hl_variable" href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9">TARGET_FPS</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">import</span> std.random;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_game_application.html#a9eda73d62f07eb83947520b2a61612a8">   46</a></span>    Random <a class="code hl_variable" href="struct_game_application.html#a9eda73d62f07eb83947520b2a61612a8">rnd</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Game Data</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//TextureManager texManager;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">   50</a></span>    <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> <a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">   52</a></span>    <a class="code hl_class" href="class_scene_manager.html">SceneManager</a> <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">   55</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">playerActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44">   56</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44">enemiesActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">   58</a></span>    CollisionManager <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Constructor</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_game_application.html#a5d21a0eb3f441577cae61fdb3dcf943f">   60</a></span>    <span class="keyword">this</span>(<span class="keywordtype">string</span> title){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        SDL_SetHint(<span class="stringliteral">&quot;SDL_HINT_RENDER_SCALE_QUALITY&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        SDL_InitFlags audioSubSystem = SDL_WasInit(SDL_INIT_AUDIO);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Create an SDL window</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a> = SDL_CreateWindow(title.toStringz, 640, 480, SDL_WINDOW_ALWAYS_ON_TOP);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Create a hardware accelerated mRenderer</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a> = SDL_CreateRenderer(<a class="code hl_variable" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a>,null);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// Create texture manager</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">string</span>[] args = [<span class="stringliteral">&quot;assets/resourceLoader.json&quot;</span>]; <span class="comment">// can change if other resources</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, args);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// added</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a> = <a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_scene_manager.html">SceneManager</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a> = <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;manager installed&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">//texManager = new TextureManager(mRenderer);</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// Create Scene 1:</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_function" href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5">CreateScene1</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7">CreateScene2</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_function" href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89">CreateScene3</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656">CreateScene4</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.SwitchScene(0);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a> = <span class="keyword">new</span> CollisionManager(<a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.GetCurrentScene().sceneObjs);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a> = <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Destructor</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034">   92</a></span>    <a class="code hl_function" href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034">~this</a>(){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Destroy our renderer</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        SDL_DestroyRenderer(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Destroy our window</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        SDL_DestroyWindow(<a class="code hl_variable" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Handle input</span></div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb">Input</a>(){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        SDL_Event event;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// Start our event loop</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">while</span>(SDL_PollEvent(&amp;event)){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// Handle each specific event</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span>(event.type == SDL_EVENT_QUIT){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_variable" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">mGameIsRunning</a>= <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">auto</span> current = <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.GetCurrentScene();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">if</span>(current !is null)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.GetCurrentScene().SceneInput(event);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8">  115</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8">Update</a>(){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">playerActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44">enemiesActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.Update();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a>[] allObs = <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.GetCurrentScene().GetAllObjects();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_game_object.html">GameObject</a> ob; allObs)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span>(ob is null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// Check for spawning projectiles</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keyword">auto</span> player = ob.GetComponent!<a class="code hl_class" href="class_player_controller.html">PlayerController</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (player){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <a class="code hl_variable" href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">playerActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">if</span>(player.shootRequest){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="comment">//Spawn a bullet</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="comment">//scenes.GetCurrentScene().SceneAddObject(SpawnBullet(scenes, resourceMan, collmanager, ob.transform.forwardDir,ob.transform.localPos.x,ob.transform.localPos.y,0));</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    player.shootRequest = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keyword">auto</span> guard_script = ob.GetComponent!GuardScript;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span> (guard_script) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (guard_script.game_over == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <a class="code hl_variable" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">mGameIsRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>.CheckCollisions();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a">  152</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a">Render</a>(){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// Set the render draw color </span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        SDL_SetRenderDrawColor(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>,0,0,0,SDL_ALPHA_OPAQUE);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Draw background image</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// Clear the renderer each time we render</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        SDL_RenderClear(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.Render(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>     </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_function" href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230">DisplayScore</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">// Final step is to present what we have copied into</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">// video memory</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        SDL_RenderPresent(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230">DisplayScore</a>(){</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">string</span> scoreStr = <span class="stringliteral">&quot;Score: &quot;</span> ~ to!string(<a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.GetCurrentScene().score);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        SDL_SetRenderDrawColor(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, 255, 255, 255, 255);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        SDL_RenderDebugText(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <a class="code hl_variable" href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac">scoreXPos</a>, <a class="code hl_variable" href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b">scoreYPos</a>, scoreStr.toStringz);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// Advance world one frame at a time</span></div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251">  178</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251">AdvanceFrame</a>(){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_function" href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb">Input</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_function" href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8">Update</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a">Render</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">// Copied runloop from pset 2 to cap at 60 fps</span></div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9">  185</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9">RunLoop</a>(){</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="comment">// Main application loop</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">while</span>(<a class="code hl_variable" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">mGameIsRunning</a>){</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keyword">auto</span> frameStart = SDL_GetTicks();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="comment">// Add the frames</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <a class="code hl_variable" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">frames</a> ++;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="comment">//update the time</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keyword">auto</span> currentTime = SDL_GetTicks();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="comment">// a second has passed, calculate the FPS</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">if</span>(currentTime - <a class="code hl_variable" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">startTime</a> &gt;= 1000){</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keyword">auto</span> fps = <a class="code hl_variable" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">frames</a> / ((currentTime - <a class="code hl_variable" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">startTime</a>) / 1000.0);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="comment">// Convert the fps value to a string</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <span class="keywordtype">string</span> title = <span class="stringliteral">&quot;FPS: &quot;</span> ~ to!string(cast(<span class="keywordtype">int</span>)(fps));</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <span class="keyword">auto</span> c_title = toStringz(title);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                SDL_SetWindowTitle(<a class="code hl_variable" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a>, c_title);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <a class="code hl_variable" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">frames</a> = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <a class="code hl_variable" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">startTime</a> = currentTime;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_function" href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251">AdvanceFrame</a>(); </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keyword">auto</span> frameTime = SDL_GetTicks() - frameStart;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">FRAME_DELAY</a> &gt; frameTime) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                SDL_Delay(cast(<span class="keywordtype">int</span>)(<a class="code hl_variable" href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">FRAME_DELAY</a> - frameTime));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// will create a new scene and add all relavant things in it</span></div>
<div class="foldopen" id="foldopen00215" data-start="{" data-end="}">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5">  215</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5">CreateScene1</a>(){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_class" href="class_scene.html">Scene</a> scene1 = <span class="keyword">new</span> <a class="code hl_class" href="class_scene.html">Scene</a>(0);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        scene1.minX = -1000;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        scene1.maxX = 1000;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        scene1.minY = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        scene1.maxY = 2000;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>         <span class="comment">// Add the player to our scene</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordtype">int</span> player1_x = 82; </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordtype">int</span> player1_y = 85;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordtype">string</span> player1_spritesheet = <span class="stringliteral">&quot;spritesheet&quot;</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordtype">string</span> player1_start_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player1 = <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, player1_x, player1_y, player1_spritesheet, player1_start_dir, 1);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        scene1.SceneAddObject(player1);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordtype">int</span> player2_x = 144; </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordtype">int</span> player2_y = 85;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordtype">string</span> player2_spritesheet = <span class="stringliteral">&quot;spritesheet&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordtype">string</span> player2_start_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player2 = <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, player2_x, player2_y, player2_spritesheet, player2_start_dir, 2);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        scene1.SceneAddObject(player2);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> collect = <a class="code hl_function" href="factory_8d.html#a915950d26c193c65e93b3925275c3704">SpawnPickup</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(400, 300));</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        scene1.SceneAddObject(collect);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.AddScene(scene1);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="comment">// // add asteroids to the scene</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="comment">// SpawnAllEnemies(resourceMan, collmanager, mRenderer, 10, scene1);</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordtype">int</span> num_guards = 1;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_function" href="factory_8d.html#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, scene1, num_guards, <span class="stringliteral">&quot;./assets/animations/guard_path.json&quot;</span>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <a class="code hl_function" href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, scene1, 1, <span class="stringliteral">&quot;./assets/maps/level1.json&quot;</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="foldopen" id="foldopen00249" data-start="{" data-end="}">
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7">  249</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7">CreateScene2</a>(){</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_class" href="class_scene.html">Scene</a> scene2 = <span class="keyword">new</span> <a class="code hl_class" href="class_scene.html">Scene</a>(1);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        scene2.minX = -1000;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        scene2.maxX = 1000;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        scene2.minY = 0;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        scene2.maxY = 2000;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="comment">//Add a background sprite</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> background = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keyword">auto</span> bgTex = <a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>.getTexture(<span class="stringliteral">&quot;background2&quot;</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        background.AddComponent(<span class="keyword">new</span> <a class="code hl_class" href="class_sprite.html">Sprite</a> (bgTex));</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        background.transform.scale.x =2000;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        background.transform.scale.y = 2000;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        background.transform.SetPosition(-1000, 0);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="comment">// scene2.SceneAddObject(background);</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">// multiplayer: player 1 and player 2</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="comment">// Add player 1 to our scene</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="comment">// int player_x, int player_y, string player_spritesheet, string start_direction)</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keywordtype">int</span> player1_x = 637; </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordtype">int</span> player1_y = 73;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordtype">string</span> player1_spritesheet = <span class="stringliteral">&quot;spritesheet&quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordtype">string</span> player1_start_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player1 = <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, player1_x, player1_y, player1_spritesheet, player1_start_dir, 1);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        scene2.SceneAddObject(player1);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordtype">int</span> player2_x = 396; </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordtype">int</span> player2_y = 120;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordtype">string</span> player2_spritesheet = <span class="stringliteral">&quot;spritesheet&quot;</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordtype">string</span> player2_start_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player2 = <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, player2_x, player2_y, player2_spritesheet, player2_start_dir, 2);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        scene2.SceneAddObject(player2);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <a class="code hl_function" href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, scene2, 2, <span class="stringliteral">&quot;./assets/maps/level2.json&quot;</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordtype">int</span> num_guards = 1;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_function" href="factory_8d.html#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, scene2, num_guards, <span class="stringliteral">&quot;./assets/animations/guards_path_2.json&quot;</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.AddScene(scene2);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="foldopen" id="foldopen00291" data-start="{" data-end="}">
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89">  291</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89">CreateScene3</a>(){</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_class" href="class_scene.html">Scene</a> scene3 = <span class="keyword">new</span> <a class="code hl_class" href="class_scene.html">Scene</a>(2);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        scene3.minX = -1000;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        scene3.maxX = 1000;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        scene3.minY = 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        scene3.maxY = 2000;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="comment">// multiplayer: player 1 and player 2</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="comment">// Add player 1 to our scene</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordtype">int</span> player1_x = 373;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordtype">int</span> player1_y = 302;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordtype">string</span> player1_spritesheet = <span class="stringliteral">&quot;spritesheet&quot;</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordtype">string</span> player1_start_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player1 = <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, player1_x, player1_y, player1_spritesheet, player1_start_dir, 1);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        scene3.SceneAddObject(player1);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="keywordtype">int</span> player2_x = 294;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordtype">int</span> player2_y = 397;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordtype">string</span> player2_spritesheet = <span class="stringliteral">&quot;spritesheet&quot;</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordtype">string</span> player2_start_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player2 = <a class="code hl_function" href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, player2_x, player2_y, player2_spritesheet, player2_start_dir, 2);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        scene3.SceneAddObject(player2);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <a class="code hl_function" href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, scene3, 3, <span class="stringliteral">&quot;./assets/maps/level3.json&quot;</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordtype">int</span> num_guards = 4;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <a class="code hl_function" href="factory_8d.html#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a>(<a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>, <a class="code hl_variable" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a>, <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, scene3, num_guards, <span class="stringliteral">&quot;./assets/animations/guard_path_3.json&quot;</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.AddScene(scene3);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    }</div>
</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="foldopen" id="foldopen00321" data-start="{" data-end="}">
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656">  321</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656">CreateScene4</a>(){</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <a class="code hl_class" href="class_scene.html">Scene</a> scene4 = <span class="keyword">new</span> <a class="code hl_class" href="class_scene.html">Scene</a>(3);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        scene4.minX = -1000;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        scene4.maxX = 1000;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        scene4.minY = 0;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        scene4.maxY = 2000;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> background = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keyword">auto</span> bgTex = <a class="code hl_variable" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a>.getTexture(<span class="stringliteral">&quot;background2&quot;</span>);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        background.AddComponent(<span class="keyword">new</span> <a class="code hl_class" href="class_sprite.html">Sprite</a>(bgTex));</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        background.transform.scale.x = 2000;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        background.transform.scale.y = 2000;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        background.transform.SetPosition(-1000, 0);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        scene4.SceneAddObject(background);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> winText = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>();</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        winText.AddComponent(<span class="keyword">new</span> <a class="code hl_class" href="class_text_component.html">TextComponent</a>(<span class="stringliteral">&quot;You Won!&quot;</span>, 250, 220, 255, 255, 0, 255));</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        scene4.SceneAddObject(winText);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <a class="code hl_variable" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a>.AddScene(scene4);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>}</div>
</div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Define a custom script for player movement.</div><div class="ttdef"><b>Definition</b> <a href="player_controller_8d_source.html#l00019">playerController.d:19</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">Will manage all resources for the game.</div><div class="ttdef"><b>Definition</b> <a href="resource_manager_8d_source.html#l00012">resourceManager.d:12</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class containing camera, scene tree, and bounds of the world.</div><div class="ttdef"><b>Definition</b> <a href="scene_8d_source.html#l00012">scene.d:12</a></div></div>
<div class="ttc" id="aclass_scene_manager_html"><div class="ttname"><a href="class_scene_manager.html">SceneManager</a></div><div class="ttdoc">Manages the scenes in the game.</div><div class="ttdef"><b>Definition</b> <a href="scene_manager_8d_source.html#l00012">sceneManager.d:12</a></div></div>
<div class="ttc" id="aclass_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Defines the sprite of our object.</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00120">component.d:120</a></div></div>
<div class="ttc" id="aclass_text_component_html"><div class="ttname"><a href="class_text_component.html">TextComponent</a></div><div class="ttdoc">Displaying text on screen.</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00475">component.d:475</a></div></div>
<div class="ttc" id="afactory_8d_html_a1c596a412c427885dc0cd7365697cb37"><div class="ttname"><a href="factory_8d.html#a1c596a412c427885dc0cd7365697cb37">CreateAllTiles</a></div><div class="ttdeci">void CreateAllTiles(ResourceManager resourceMan, SDL_Renderer *mRenderer, Scene Myscene, int nextScene, string map_filepath)</div><div class="ttdoc">generate all the tiles, spawning one by one</div><div class="ttdef"><b>Definition</b> <a href="factory_8d_source.html#l00188">factory.d:188</a></div></div>
<div class="ttc" id="afactory_8d_html_a5f486258bedec850988c120052ac20c1"><div class="ttname"><a href="factory_8d.html#a5f486258bedec850988c120052ac20c1">CreateAllGuards</a></div><div class="ttdeci">void CreateAllGuards(ResourceManager resourceMan, CollisionManager collmanager, SDL_Renderer *mRenderer, Scene Myscene, int num_guards, string guard_path_filepath)</div><div class="ttdoc">generate guards requested</div><div class="ttdef"><b>Definition</b> <a href="factory_8d_source.html#l00101">factory.d:101</a></div></div>
<div class="ttc" id="afactory_8d_html_a6397b355e322b6cfe170afcc040508cb"><div class="ttname"><a href="factory_8d.html#a6397b355e322b6cfe170afcc040508cb">PlayerFactory</a></div><div class="ttdeci">GameObject PlayerFactory(ResourceManager resourceMan, CollisionManager collmanager, SDL_Renderer *mRenderer, int player_x, int player_y, string player_spritesheet, string start_direction, int player_num)</div><div class="ttdoc">Generate a player object.</div><div class="ttdef"><b>Definition</b> <a href="factory_8d_source.html#l00024">factory.d:24</a></div></div>
<div class="ttc" id="afactory_8d_html_a915950d26c193c65e93b3925275c3704"><div class="ttname"><a href="factory_8d.html#a915950d26c193c65e93b3925275c3704">SpawnPickup</a></div><div class="ttdeci">GameObject SpawnPickup(Vec2f pos)</div><div class="ttdef"><b>Definition</b> <a href="factory_8d_source.html#l00131">factory.d:131</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa3eaed5b7fddb45af115610c15dd117c"><div class="ttname"><a href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a></div><div class="ttdeci">SDL_Renderer * mRenderer</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00011">knightEngine.d:11</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa4c0efd7fbd261c7d65e8b4cd0f385ca"><div class="ttname"><a href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a></div><div class="ttdeci">ResourceManager mresources</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00009">knightEngine.d:9</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ab7f982c146b8a4bd8d27e5e4374a54f9"><div class="ttname"><a href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a></div><div class="ttdeci">CollisionManager mcollisions</div><div class="ttdoc">this script holds references to import engine managers that should be accessible throughout the engin...</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00008">knightEngine.d:8</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ac3beec5a746b77de716d6d03ec53bd00"><div class="ttname"><a href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a></div><div class="ttdeci">SceneManager mscenes</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00010">knightEngine.d:10</a></div></div>
<div class="ttc" id="astruct_game_application_html"><div class="ttname"><a href="struct_game_application.html">GameApplication</a></div><div class="ttdoc">game application struct including resource manager, scene manager, collision manager....</div><div class="ttdef"><b>Definition</b> <a href="#l00030">gameApplication.d:30</a></div></div>
<div class="ttc" id="astruct_game_application_html_a044a7bafedd50ebc8f7a12a8504d4414"><div class="ttname"><a href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">GameApplication::collmanager</a></div><div class="ttdeci">CollisionManager collmanager</div><div class="ttdef"><b>Definition</b> <a href="#l00058">gameApplication.d:58</a></div></div>
<div class="ttc" id="astruct_game_application_html_a049bc8c1a681a9380aa85f2ca26c6034"><div class="ttname"><a href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034">GameApplication::~this</a></div><div class="ttdeci">~this()</div><div class="ttdef"><b>Definition</b> <a href="#l00092">gameApplication.d:92</a></div></div>
<div class="ttc" id="astruct_game_application_html_a084a32d959f0fffa195c628e9135c251"><div class="ttname"><a href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251">GameApplication::AdvanceFrame</a></div><div class="ttdeci">void AdvanceFrame()</div><div class="ttdef"><b>Definition</b> <a href="#l00178">gameApplication.d:178</a></div></div>
<div class="ttc" id="astruct_game_application_html_a1c0cc9c0d0243e4788ab1e1dc53af999"><div class="ttname"><a href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">GameApplication::mGameIsRunning</a></div><div class="ttdeci">bool mGameIsRunning</div><div class="ttdef"><b>Definition</b> <a href="#l00033">gameApplication.d:33</a></div></div>
<div class="ttc" id="astruct_game_application_html_a37441db3e748b788231e78b1301a02a5"><div class="ttname"><a href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5">GameApplication::CreateScene1</a></div><div class="ttdeci">void CreateScene1()</div><div class="ttdef"><b>Definition</b> <a href="#l00215">gameApplication.d:215</a></div></div>
<div class="ttc" id="astruct_game_application_html_a3f94586fa270977b1fd2593621a5b864"><div class="ttname"><a href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">GameApplication::FRAME_DELAY</a></div><div class="ttdeci">const int FRAME_DELAY</div><div class="ttdef"><b>Definition</b> <a href="#l00043">gameApplication.d:43</a></div></div>
<div class="ttc" id="astruct_game_application_html_a587f67ea3b8d8dd4950163608c9189bb"><div class="ttname"><a href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb">GameApplication::Input</a></div><div class="ttdeci">void Input()</div><div class="ttdef"><b>Definition</b> <a href="#l00100">gameApplication.d:100</a></div></div>
<div class="ttc" id="astruct_game_application_html_a5ece7123b4e162c9fad9a68cad31f656"><div class="ttname"><a href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656">GameApplication::CreateScene4</a></div><div class="ttdeci">void CreateScene4()</div><div class="ttdef"><b>Definition</b> <a href="#l00321">gameApplication.d:321</a></div></div>
<div class="ttc" id="astruct_game_application_html_a5f7967daa07db202058abf8eec119635"><div class="ttname"><a href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">GameApplication::frames</a></div><div class="ttdeci">int frames</div><div class="ttdef"><b>Definition</b> <a href="#l00040">gameApplication.d:40</a></div></div>
<div class="ttc" id="astruct_game_application_html_a66294b450b04bbd74c7503ab5fa46a1a"><div class="ttname"><a href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">GameApplication::startTime</a></div><div class="ttdeci">auto startTime</div><div class="ttdef"><b>Definition</b> <a href="#l00041">gameApplication.d:41</a></div></div>
<div class="ttc" id="astruct_game_application_html_a6865f1cf9e99ebea091f09bf96eaa080"><div class="ttname"><a href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">GameApplication::resourceMan</a></div><div class="ttdeci">ResourceManager resourceMan</div><div class="ttdef"><b>Definition</b> <a href="#l00050">gameApplication.d:50</a></div></div>
<div class="ttc" id="astruct_game_application_html_a6a248734231421a03d6a24b647b8c5b9"><div class="ttname"><a href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9">GameApplication::RunLoop</a></div><div class="ttdeci">void RunLoop()</div><div class="ttdef"><b>Definition</b> <a href="#l00185">gameApplication.d:185</a></div></div>
<div class="ttc" id="astruct_game_application_html_a6f84d43f6ad746fb7d39b8008ac2b8fa"><div class="ttname"><a href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">GameApplication::mWindow</a></div><div class="ttdeci">SDL_Window * mWindow</div><div class="ttdef"><b>Definition</b> <a href="#l00031">gameApplication.d:31</a></div></div>
<div class="ttc" id="astruct_game_application_html_a8879191af8b4f27f1e4433d36db473d8"><div class="ttname"><a href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8">GameApplication::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition</b> <a href="#l00115">gameApplication.d:115</a></div></div>
<div class="ttc" id="astruct_game_application_html_a9eda73d62f07eb83947520b2a61612a8"><div class="ttname"><a href="struct_game_application.html#a9eda73d62f07eb83947520b2a61612a8">GameApplication::rnd</a></div><div class="ttdeci">Random rnd</div><div class="ttdef"><b>Definition</b> <a href="#l00046">gameApplication.d:46</a></div></div>
<div class="ttc" id="astruct_game_application_html_ab550b41d5c98713b472a4bbaf938a6ac"><div class="ttname"><a href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac">GameApplication::scoreXPos</a></div><div class="ttdeci">float scoreXPos</div><div class="ttdef"><b>Definition</b> <a href="#l00036">gameApplication.d:36</a></div></div>
<div class="ttc" id="astruct_game_application_html_aba66979a09d36a81149cff26696bb81b"><div class="ttname"><a href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b">GameApplication::scoreYPos</a></div><div class="ttdeci">float scoreYPos</div><div class="ttdef"><b>Definition</b> <a href="#l00037">gameApplication.d:37</a></div></div>
<div class="ttc" id="astruct_game_application_html_abaa232c34522e02e667937bcc88fd16a"><div class="ttname"><a href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a">GameApplication::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdef"><b>Definition</b> <a href="#l00152">gameApplication.d:152</a></div></div>
<div class="ttc" id="astruct_game_application_html_abf249e8926ec64421e5ad96aee44107a"><div class="ttname"><a href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">GameApplication::playerActive</a></div><div class="ttdeci">bool playerActive</div><div class="ttdef"><b>Definition</b> <a href="#l00055">gameApplication.d:55</a></div></div>
<div class="ttc" id="astruct_game_application_html_ac5caee522d05111280dcf4107f091cf9"><div class="ttname"><a href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9">GameApplication::TARGET_FPS</a></div><div class="ttdeci">const int TARGET_FPS</div><div class="ttdef"><b>Definition</b> <a href="#l00042">gameApplication.d:42</a></div></div>
<div class="ttc" id="astruct_game_application_html_aca5b0f6e7d51eb99fa5250647e5ab2a9"><div class="ttname"><a href="struct_game_application.html#aca5b0f6e7d51eb99fa5250647e5ab2a9">GameApplication::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition</b> <a href="#l00035">gameApplication.d:35</a></div></div>
<div class="ttc" id="astruct_game_application_html_ad327318d89e71d81716b7cfa5b3b1f89"><div class="ttname"><a href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89">GameApplication::CreateScene3</a></div><div class="ttdeci">void CreateScene3()</div><div class="ttdef"><b>Definition</b> <a href="#l00291">gameApplication.d:291</a></div></div>
<div class="ttc" id="astruct_game_application_html_adcaf7289dcc1083d4b0d7c9ca4367230"><div class="ttname"><a href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230">GameApplication::DisplayScore</a></div><div class="ttdeci">void DisplayScore()</div><div class="ttdef"><b>Definition</b> <a href="#l00171">gameApplication.d:171</a></div></div>
<div class="ttc" id="astruct_game_application_html_ae47b61168bde50284192c5d6f82d9bb7"><div class="ttname"><a href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7">GameApplication::CreateScene2</a></div><div class="ttdeci">void CreateScene2()</div><div class="ttdef"><b>Definition</b> <a href="#l00249">gameApplication.d:249</a></div></div>
<div class="ttc" id="astruct_game_application_html_ae8700d57061a7daf6a31e1b252e912dc"><div class="ttname"><a href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">GameApplication::scenes</a></div><div class="ttdeci">SceneManager scenes</div><div class="ttdef"><b>Definition</b> <a href="#l00052">gameApplication.d:52</a></div></div>
<div class="ttc" id="astruct_game_application_html_aed4717fb86c6250b6b770bde0faedb44"><div class="ttname"><a href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44">GameApplication::enemiesActive</a></div><div class="ttdeci">bool enemiesActive</div><div class="ttdef"><b>Definition</b> <a href="#l00056">gameApplication.d:56</a></div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="game_application_8d.html">gameApplication.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
