<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assets/scripts/guardScript.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('guard_script_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">guardScript.d</div></div>
</div><!--header-->
<div class="contents">
<a href="guard_script_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> guardScript;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> std.math;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> playerController;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> guardVision;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">   19</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd">   21</a></span>    <a class="code hl_enumvalue" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd">path</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c">   22</a></span>    <a class="code hl_enumvalue" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c">distracted</a>, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708">   23</a></span>    <a class="code hl_enumvalue" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708">aggressive</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span>GuardScript: <a class="code hl_class" href="class_script.html">Script</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">   27</a></span>    <span class="keywordtype">long</span>[][] <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">   28</a></span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">   29</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 1.0f;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a> = 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">   32</a></span>    <a class="code hl_class" href="class_guard_vision.html">GuardVision</a> <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a980eb2de10b5b33ee3ca3a7c8445e3bf">   33</a></span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> <a class="code hl_variable" href="guard_script_8d.html#a980eb2de10b5b33ee3ca3a7c8445e3bf">distractor_pos</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a91ec33004499892ebc7fe91a658f25b9">   34</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="guard_script_8d.html#a91ec33004499892ebc7fe91a658f25b9">distractor_pos_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a217b738e11033b8ebfb179f8c7e72e1f">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="guard_script_8d.html#a217b738e11033b8ebfb179f8c7e72e1f">game_over</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">   37</a></span>    <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a> <a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a9f58f83f00cf2c09e6af5ec066cfb64d">   39</a></span>    <span class="keyword">this</span>(<a class="code hl_class" href="class_game_object.html">GameObject</a> go, <span class="keywordtype">long</span>[][] input_guard_path) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a> = input_guard_path;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a> = go;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> = <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.path;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">   46</a></span>    <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a> is null){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a> = gameObject.GetComponent!<a class="code hl_class" href="class_guard_vision.html">GuardVision</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.playerInView !is null){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> = <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.aggressive;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> == <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.path){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_function" href="guard_script_8d.html#af53e31192f14649d6291d72f597b28df">FollowPath</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> == <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.distracted){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Distract&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_function" href="guard_script_8d.html#a5dc7b2f0a4268010729f775a8cb225b5">Distracted</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> == <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.aggressive) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// writeln(&quot;Chase Player&quot;);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_function" href="guard_script_8d.html#a30f16f5cb1b65182e76d61b7cf3d07c7">ChasePlayer</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a5dc7b2f0a4268010729f775a8cb225b5">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="guard_script_8d.html#a5dc7b2f0a4268010729f775a8cb225b5">Distracted</a>(){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="guard_script_8d.html#a91ec33004499892ebc7fe91a658f25b9">distractor_pos_set</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">float</span> dir_x = cast(<span class="keywordtype">float</span>) <a class="code hl_variable" href="guard_script_8d.html#a980eb2de10b5b33ee3ca3a7c8445e3bf">distractor_pos</a>[0] - <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.worldPosition.x;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">float</span> dir_y = cast(<span class="keywordtype">float</span>) <a class="code hl_variable" href="guard_script_8d.html#a980eb2de10b5b33ee3ca3a7c8445e3bf">distractor_pos</a>[1] - <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.worldPosition.y;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(dir_x, dir_y);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">bool</span> arrived = <a class="code hl_function" href="guard_script_8d.html#a0b17b3c69607102e12aaf23c21a6b5e1">GotoPoint</a>(dir);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (arrived == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> = <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.path;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_variable" href="guard_script_8d.html#a91ec33004499892ebc7fe91a658f25b9">distractor_pos_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a30f16f5cb1b65182e76d61b7cf3d07c7">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="guard_script_8d.html#a30f16f5cb1b65182e76d61b7cf3d07c7">ChasePlayer</a>(){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 4.0f;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a> player = <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.playerInView;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (player !is null) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keyword">auto</span> player_pos = player.transform.GetWorldPosition();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordtype">bool</span> arrived = <a class="code hl_function" href="guard_script_8d.html#ac0a282f5428397b725e0ea2be9e02f30">GotoPlayer</a>(player_pos);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (arrived == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_variable" href="guard_script_8d.html#a217b738e11033b8ebfb179f8c7e72e1f">game_over</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.playerInView is null) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> = <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.path;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 1.0f;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="guard_script_8d.html#af53e31192f14649d6291d72f597b28df">  104</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="guard_script_8d.html#af53e31192f14649d6291d72f597b28df">FollowPath</a>(){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">long</span>[] go_to = <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a>];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">float</span> dir_x = cast(<span class="keywordtype">float</span>) go_to[0] - <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.worldPosition.x;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">float</span> dir_y = cast(<span class="keywordtype">float</span>) go_to[1] - <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.worldPosition.y;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(dir_x, dir_y);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="guard_script_8d.html#a0b17b3c69607102e12aaf23c21a6b5e1">GotoPoint</a>(dir)){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a> = <a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a> = (<a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a> + 1) % cast(<span class="keywordtype">int</span>) <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>.length;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="guard_script_8d.html#ac0a282f5428397b725e0ea2be9e02f30">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="guard_script_8d.html#ac0a282f5428397b725e0ea2be9e02f30">GotoPlayer</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> player_pos) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">float</span> diff_x = cast(<span class="keywordtype">float</span>) player_pos[0] - <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.worldPosition.x;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">float</span> diff_y = cast(<span class="keywordtype">float</span>) player_pos[1] - <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.worldPosition.y;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">string</span> walk_dir;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (diff_x &gt; diff_y) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span> (diff_x &gt; 0) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                walk_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(0);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                walk_dir = <span class="stringliteral">&quot;walkLeft&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(180);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (diff_y &gt; 0) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                walk_dir = <span class="stringliteral">&quot;walkDown&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(90);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                walk_dir = <span class="stringliteral">&quot;walkUp&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(270);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        AnimatedSprite animated = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.GetComponent!AnimatedSprite;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        animated.mCurrentAnimationName = walk_dir;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">float</span> dist_left = sqrt(diff_x * diff_x + diff_y * diff_y);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span>(dist_left &lt; 4.0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(diff_x, diff_y);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        dir.Normalize();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">float</span> new_x = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.GetWorldPosition().x + dir.x * <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">float</span> new_y = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.GetWorldPosition().y + dir.y * <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.SetPosition(new_x, new_y);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a0b17b3c69607102e12aaf23c21a6b5e1">  154</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="guard_script_8d.html#a0b17b3c69607102e12aaf23c21a6b5e1">GotoPoint</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">long</span> diff_x = abs(<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a>][0] - <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a>][0]);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">long</span> diff_y = abs(<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a>][1] - <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a>][1]);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">string</span> walk_dir;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> (diff_x &gt; diff_y) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a>][0] - <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a>][0] &gt; 0) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                walk_dir = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(0);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                walk_dir = <span class="stringliteral">&quot;walkLeft&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(180);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a>][1] - <a class="code hl_variable" href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a>[<a class="code hl_variable" href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a>][1] &gt; 0) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                walk_dir = <span class="stringliteral">&quot;walkDown&quot;</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(90);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                walk_dir = <span class="stringliteral">&quot;walkUp&quot;</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <a class="code hl_variable" href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a>.SetAngle(270);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        AnimatedSprite animated = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.GetComponent!AnimatedSprite;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        animated.mCurrentAnimationName = walk_dir;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordtype">float</span> dist_left = sqrt(dir.x * dir.x + dir.y * dir.y);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span>(dist_left &lt; 5.0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        dir.Normalize();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">float</span> new_x = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.GetWorldPosition().x + dir.x * <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">float</span> new_y = <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.GetWorldPosition().y + dir.y * <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a>.transform.SetPosition(new_x, new_y);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="guard_script_8d.html#a73ed2d6fbbee5e85b7febd520c397297">  190</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="guard_script_8d.html#a73ed2d6fbbee5e85b7febd520c397297">Distract</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> coord){</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_variable" href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a> = <a class="code hl_enumeration" href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.distracted;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">// to implement automated movement based on paths passed in</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// need to do collision between cone and the player --&gt; kills player</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">// path is list of positions that they should go along</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">// spawn at first position in the path</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">// Cone will always be directly in front of them</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">// make cone component and attach to guard</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// if player enters cone area then they are automatically caught and game ends</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// in final: have it so that guard can chase the player that it saw - will need to implement a state machine for that</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_guard_vision_html"><div class="ttname"><a href="class_guard_vision.html">GuardVision</a></div><div class="ttdoc">Script to track a guard&#39;s vision and point of view. Update with movement and rotation.</div><div class="ttdef"><b>Definition</b> <a href="guard_vision_8d_source.html#l00015">guardVision.d:15</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">Base class for script component, with start, update, and input on event.</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00400">component.d:400</a></div></div>
<div class="ttc" id="acomponent_8d_html_a70ac517aa5d3b3af95f61a2d560d811f"><div class="ttname"><a href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00073">component.d:73</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a0b17b3c69607102e12aaf23c21a6b5e1"><div class="ttname"><a href="guard_script_8d.html#a0b17b3c69607102e12aaf23c21a6b5e1">GotoPoint</a></div><div class="ttdeci">bool GotoPoint(Vec2f dir)</div><div class="ttdoc">moves the object to a point. Returns true if arrived at the point</div><div class="ttdef"><b>Definition</b> <a href="#l00154">guardScript.d:154</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a217b738e11033b8ebfb179f8c7e72e1f"><div class="ttname"><a href="guard_script_8d.html#a217b738e11033b8ebfb179f8c7e72e1f">game_over</a></div><div class="ttdeci">bool game_over</div><div class="ttdef"><b>Definition</b> <a href="#l00035">guardScript.d:35</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a30f16f5cb1b65182e76d61b7cf3d07c7"><div class="ttname"><a href="guard_script_8d.html#a30f16f5cb1b65182e76d61b7cf3d07c7">ChasePlayer</a></div><div class="ttdeci">void ChasePlayer()</div><div class="ttdef"><b>Definition</b> <a href="#l00084">guardScript.d:84</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a37533f069e8917f2e2487988f4890ccc"><div class="ttname"><a href="guard_script_8d.html#a37533f069e8917f2e2487988f4890ccc">vision</a></div><div class="ttdeci">GuardVision vision</div><div class="ttdef"><b>Definition</b> <a href="#l00032">guardScript.d:32</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a3a60d906676cdec47b45bf25ea7a697e"><div class="ttname"><a href="guard_script_8d.html#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a></div><div class="ttdeci">enum GuardState guard_path[][]</div></div>
<div class="ttc" id="aguard_script_8d_html_a5dc7b2f0a4268010729f775a8cb225b5"><div class="ttname"><a href="guard_script_8d.html#a5dc7b2f0a4268010729f775a8cb225b5">Distracted</a></div><div class="ttdeci">void Distracted()</div><div class="ttdef"><b>Definition</b> <a href="#l00070">guardScript.d:70</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a70c76ba151a60c1a66887b3e8525bc89"><div class="ttname"><a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a></div><div class="ttdeci">GuardState</div><div class="ttdef"><b>Definition</b> <a href="#l00019">guardScript.d:20</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708"><div class="ttname"><a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708">aggressive</a></div><div class="ttdeci">@ aggressive</div><div class="ttdef"><b>Definition</b> <a href="#l00023">guardScript.d:23</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd"><div class="ttname"><a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd">path</a></div><div class="ttdeci">@ path</div><div class="ttdef"><b>Definition</b> <a href="#l00021">guardScript.d:21</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c"><div class="ttname"><a href="guard_script_8d.html#a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c">distracted</a></div><div class="ttdeci">@ distracted</div><div class="ttdef"><b>Definition</b> <a href="#l00022">guardScript.d:22</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a73ed2d6fbbee5e85b7febd520c397297"><div class="ttname"><a href="guard_script_8d.html#a73ed2d6fbbee5e85b7febd520c397297">Distract</a></div><div class="ttdeci">void Distract(Vec2f coord)</div><div class="ttdoc">the guard will switch into an alerted state and will move towards the object</div><div class="ttdef"><b>Definition</b> <a href="#l00190">guardScript.d:190</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a7f7e4724cf57d59513b39c5ecc81adc8"><div class="ttname"><a href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> <a href="#l00029">guardScript.d:29</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a84a4454d0ffe2d0bed2dd551d5e16728"><div class="ttname"><a href="guard_script_8d.html#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a></div><div class="ttdeci">int prev_pt</div><div class="ttdef"><b>Definition</b> <a href="#l00031">guardScript.d:31</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a905a5af0e71c82e97cdd61dacacc3089"><div class="ttname"><a href="guard_script_8d.html#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a></div><div class="ttdeci">int cur_point</div><div class="ttdef"><b>Definition</b> <a href="#l00030">guardScript.d:30</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a91ec33004499892ebc7fe91a658f25b9"><div class="ttname"><a href="guard_script_8d.html#a91ec33004499892ebc7fe91a658f25b9">distractor_pos_set</a></div><div class="ttdeci">bool distractor_pos_set</div><div class="ttdef"><b>Definition</b> <a href="#l00034">guardScript.d:34</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a980eb2de10b5b33ee3ca3a7c8445e3bf"><div class="ttname"><a href="guard_script_8d.html#a980eb2de10b5b33ee3ca3a7c8445e3bf">distractor_pos</a></div><div class="ttdeci">Vec2f distractor_pos</div><div class="ttdef"><b>Definition</b> <a href="#l00033">guardScript.d:33</a></div></div>
<div class="ttc" id="aguard_script_8d_html_ac0a282f5428397b725e0ea2be9e02f30"><div class="ttname"><a href="guard_script_8d.html#ac0a282f5428397b725e0ea2be9e02f30">GotoPlayer</a></div><div class="ttdeci">bool GotoPlayer(Vec2f player_pos)</div><div class="ttdef"><b>Definition</b> <a href="#l00117">guardScript.d:117</a></div></div>
<div class="ttc" id="aguard_script_8d_html_af53e31192f14649d6291d72f597b28df"><div class="ttname"><a href="guard_script_8d.html#af53e31192f14649d6291d72f597b28df">FollowPath</a></div><div class="ttdeci">void FollowPath()</div><div class="ttdef"><b>Definition</b> <a href="#l00104">guardScript.d:104</a></div></div>
<div class="ttc" id="aguard_script_8d_html_af6114ce68140a46b4c8710cd3548f464"><div class="ttname"><a href="guard_script_8d.html#af6114ce68140a46b4c8710cd3548f464">currState</a></div><div class="ttdeci">GuardState currState</div><div class="ttdef"><b>Definition</b> <a href="#l00037">guardScript.d:37</a></div></div>
<div class="ttc" id="aguard_script_8d_html_afc12a1aad6ab1ff0c7a4b557eeb3fced"><div class="ttname"><a href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a></div><div class="ttdeci">GameObject guard</div><div class="ttdef"><b>Definition</b> <a href="#l00028">guardScript.d:28</a></div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a href="dir_b8ab5e914f4881c7fd3f20c1d17a7ca3.html">scripts</a></li><li class="navelem"><a href="guard_script_8d.html">guardScript.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
