<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assets/scripts/guardScript.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('guard_script_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">guardScript.d File Reference<div class="ingroups">module <a class="el" href="module__guard_script.html">guardScript</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import guardVision;</code><br />
<code>import std.math;</code><br />
<code>import playerController;</code><br />
<code>import vec2;</code><br />
<code>import std.stdio;</code><br />
<code>import collisionManager;</code><br />
<code>import gameobject;</code><br />
<code>import component;</code><br />
</div>
<p><a href="guard_script_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a70c76ba151a60c1a66887b3e8525bc89" id="r_a70c76ba151a60c1a66887b3e8525bc89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a> { <a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd">path</a>
, <a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c">distracted</a>
, <a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708">aggressive</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f58f83f00cf2c09e6af5ec066cfb64d" id="r_a9f58f83f00cf2c09e6af5ec066cfb64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f58f83f00cf2c09e6af5ec066cfb64d">this</a> (<a class="el" href="class_game_object.html">GameObject</a> go, long[][] input_guard_path)</td></tr>
<tr class="memitem:a70ac517aa5d3b3af95f61a2d560d811f" id="r_a70ac517aa5d3b3af95f61a2d560d811f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ac517aa5d3b3af95f61a2d560d811f">Update</a> ()</td></tr>
<tr class="memitem:a5dc7b2f0a4268010729f775a8cb225b5" id="r_a5dc7b2f0a4268010729f775a8cb225b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dc7b2f0a4268010729f775a8cb225b5">Distracted</a> ()</td></tr>
<tr class="memitem:a30f16f5cb1b65182e76d61b7cf3d07c7" id="r_a30f16f5cb1b65182e76d61b7cf3d07c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30f16f5cb1b65182e76d61b7cf3d07c7">ChasePlayer</a> ()</td></tr>
<tr class="memitem:af53e31192f14649d6291d72f597b28df" id="r_af53e31192f14649d6291d72f597b28df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af53e31192f14649d6291d72f597b28df">FollowPath</a> ()</td></tr>
<tr class="memitem:ac0a282f5428397b725e0ea2be9e02f30" id="r_ac0a282f5428397b725e0ea2be9e02f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0a282f5428397b725e0ea2be9e02f30">GotoPlayer</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> player_pos)</td></tr>
<tr class="memitem:a0b17b3c69607102e12aaf23c21a6b5e1" id="r_a0b17b3c69607102e12aaf23c21a6b5e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b17b3c69607102e12aaf23c21a6b5e1">GotoPoint</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> dir)</td></tr>
<tr class="memdesc:a0b17b3c69607102e12aaf23c21a6b5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the object to a point. Returns true if arrived at the point  <br /></td></tr>
<tr class="memitem:a73ed2d6fbbee5e85b7febd520c397297" id="r_a73ed2d6fbbee5e85b7febd520c397297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73ed2d6fbbee5e85b7febd520c397297">Distract</a> (<a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> coord)</td></tr>
<tr class="memdesc:a73ed2d6fbbee5e85b7febd520c397297"><td class="mdescLeft">&#160;</td><td class="mdescRight">the guard will switch into an alerted state and will move towards the object  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a60d906676cdec47b45bf25ea7a697e" id="r_a3a60d906676cdec47b45bf25ea7a697e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a60d906676cdec47b45bf25ea7a697e">guard_path</a> [][]</td></tr>
<tr class="memitem:afc12a1aad6ab1ff0c7a4b557eeb3fced" id="r_afc12a1aad6ab1ff0c7a4b557eeb3fced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a></td></tr>
<tr class="memitem:a7f7e4724cf57d59513b39c5ecc81adc8" id="r_a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 1.0f</td></tr>
<tr class="memitem:a905a5af0e71c82e97cdd61dacacc3089" id="r_a905a5af0e71c82e97cdd61dacacc3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905a5af0e71c82e97cdd61dacacc3089">cur_point</a> = 1</td></tr>
<tr class="memitem:a84a4454d0ffe2d0bed2dd551d5e16728" id="r_a84a4454d0ffe2d0bed2dd551d5e16728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84a4454d0ffe2d0bed2dd551d5e16728">prev_pt</a> = 0</td></tr>
<tr class="memitem:a37533f069e8917f2e2487988f4890ccc" id="r_a37533f069e8917f2e2487988f4890ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_guard_vision.html">GuardVision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37533f069e8917f2e2487988f4890ccc">vision</a></td></tr>
<tr class="memitem:a980eb2de10b5b33ee3ca3a7c8445e3bf" id="r_a980eb2de10b5b33ee3ca3a7c8445e3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980eb2de10b5b33ee3ca3a7c8445e3bf">distractor_pos</a></td></tr>
<tr class="memitem:a91ec33004499892ebc7fe91a658f25b9" id="r_a91ec33004499892ebc7fe91a658f25b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ec33004499892ebc7fe91a658f25b9">distractor_pos_set</a> = false</td></tr>
<tr class="memitem:a217b738e11033b8ebfb179f8c7e72e1f" id="r_a217b738e11033b8ebfb179f8c7e72e1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a217b738e11033b8ebfb179f8c7e72e1f">game_over</a> = false</td></tr>
<tr class="memitem:af6114ce68140a46b4c8710cd3548f464" id="r_af6114ce68140a46b4c8710cd3548f464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6114ce68140a46b4c8710cd3548f464">currState</a></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a70c76ba151a60c1a66887b3e8525bc89" name="a70c76ba151a60c1a66887b3e8525bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c76ba151a60c1a66887b3e8525bc89">&#9670;&#160;</a></span>GuardState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>path is list of positions that they should go along spawn at first position in the path Cone will always be directly in front of them make cone component and attach to guard if player enters cone area then they are automatically caught and game ends have it so that guard can chase the player that it saw - will need to implement a state machine for that </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd" name="a70c76ba151a60c1a66887b3e8525bc89ad16a5200689674abffa9353ad21651fd"></a>path&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c" name="a70c76ba151a60c1a66887b3e8525bc89af698f515f0994e345e15ff7e75cc073c"></a>distracted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708" name="a70c76ba151a60c1a66887b3e8525bc89a27ab9f97f4890a82513f27edc7ee2708"></a>aggressive&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00019">19</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a30f16f5cb1b65182e76d61b7cf3d07c7" name="a30f16f5cb1b65182e76d61b7cf3d07c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f16f5cb1b65182e76d61b7cf3d07c7">&#9670;&#160;</a></span>ChasePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChasePlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move quickly towards the players vision speed up</p>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00084">84</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a73ed2d6fbbee5e85b7febd520c397297" name="a73ed2d6fbbee5e85b7febd520c397297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ed2d6fbbee5e85b7febd520c397297">&#9670;&#160;</a></span>Distract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>coord</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the guard will switch into an alerted state and will move towards the object </p>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00190">190</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a5dc7b2f0a4268010729f775a8cb225b5" name="a5dc7b2f0a4268010729f775a8cb225b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc7b2f0a4268010729f775a8cb225b5">&#9670;&#160;</a></span>Distracted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distracted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>go to the object of distraction</p>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00070">70</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="af53e31192f14649d6291d72f597b28df" name="af53e31192f14649d6291d72f597b28df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53e31192f14649d6291d72f597b28df">&#9670;&#160;</a></span>FollowPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FollowPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00104">104</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="ac0a282f5428397b725e0ea2be9e02f30" name="ac0a282f5428397b725e0ea2be9e02f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a282f5428397b725e0ea2be9e02f30">&#9670;&#160;</a></span>GotoPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GotoPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>player_pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get new walk direction</p>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00117">117</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a0b17b3c69607102e12aaf23c21a6b5e1" name="a0b17b3c69607102e12aaf23c21a6b5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b17b3c69607102e12aaf23c21a6b5e1">&#9670;&#160;</a></span>GotoPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GotoPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the object to a point. Returns true if arrived at the point </p>
<p>get new walk direction</p>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00154">154</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a9f58f83f00cf2c09e6af5ec066cfb64d" name="a9f58f83f00cf2c09e6af5ec066cfb64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f58f83f00cf2c09e6af5ec066cfb64d">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a></td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>input_guard_path</em></span>[][]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00039">39</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a70ac517aa5d3b3af95f61a2d560d811f" name="a70ac517aa5d3b3af95f61a2d560d811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac517aa5d3b3af95f61a2d560d811f">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check state machine</p>

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00046">46</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a905a5af0e71c82e97cdd61dacacc3089" name="a905a5af0e71c82e97cdd61dacacc3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a5af0e71c82e97cdd61dacacc3089">&#9670;&#160;</a></span>cur_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cur_point = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00030">30</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="af6114ce68140a46b4c8710cd3548f464" name="af6114ce68140a46b4c8710cd3548f464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6114ce68140a46b4c8710cd3548f464">&#9670;&#160;</a></span>currState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a> currState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00037">37</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a980eb2de10b5b33ee3ca3a7c8445e3bf" name="a980eb2de10b5b33ee3ca3a7c8445e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980eb2de10b5b33ee3ca3a7c8445e3bf">&#9670;&#160;</a></span>distractor_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> distractor_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00033">33</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a91ec33004499892ebc7fe91a658f25b9" name="a91ec33004499892ebc7fe91a658f25b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ec33004499892ebc7fe91a658f25b9">&#9670;&#160;</a></span>distractor_pos_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool distractor_pos_set = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00034">34</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a217b738e11033b8ebfb179f8c7e72e1f" name="a217b738e11033b8ebfb179f8c7e72e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b738e11033b8ebfb179f8c7e72e1f">&#9670;&#160;</a></span>game_over</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_over = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00035">35</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="afc12a1aad6ab1ff0c7a4b557eeb3fced" name="afc12a1aad6ab1ff0c7a4b557eeb3fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12a1aad6ab1ff0c7a4b557eeb3fced">&#9670;&#160;</a></span>guard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> guard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00028">28</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a3a60d906676cdec47b45bf25ea7a697e" name="a3a60d906676cdec47b45bf25ea7a697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a60d906676cdec47b45bf25ea7a697e">&#9670;&#160;</a></span>guard_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a> guard_path[][]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a4454d0ffe2d0bed2dd551d5e16728" name="a84a4454d0ffe2d0bed2dd551d5e16728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a4454d0ffe2d0bed2dd551d5e16728">&#9670;&#160;</a></span>prev_pt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prev_pt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00031">31</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a7f7e4724cf57d59513b39c5ecc81adc8" name="a7f7e4724cf57d59513b39c5ecc81adc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7e4724cf57d59513b39c5ecc81adc8">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00029">29</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
<a id="a37533f069e8917f2e2487988f4890ccc" name="a37533f069e8917f2e2487988f4890ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37533f069e8917f2e2487988f4890ccc">&#9670;&#160;</a></span>vision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_guard_vision.html">GuardVision</a> vision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="guard_script_8d_source.html#l00032">32</a> of file <a class="el" href="guard_script_8d_source.html">guardScript.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a href="dir_b8ab5e914f4881c7fd3f20c1d17a7ca3.html">scripts</a></li><li class="navelem"><a href="guard_script_8d.html">guardScript.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
