<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/knightEngine.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('knight_engine_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">knightEngine.d File Reference<div class="ingroups">module <a class="el" href="module__knight_engine.html">knightEngine</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import sceneManager;</code><br />
<code>import resourceManager;</code><br />
<code>import bindbc.sdl;</code><br />
<code>import collisionManager;</code><br />
</div>
<p><a href="knight_engine_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7f982c146b8a4bd8d27e5e4374a54f9" id="r_ab7f982c146b8a4bd8d27e5e4374a54f9"><td class="memItemLeft" align="right" valign="top">CollisionManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a></td></tr>
<tr class="memdesc:ab7f982c146b8a4bd8d27e5e4374a54f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this script holds references to import engine managers that should be accessible throughout the engine  <br /></td></tr>
<tr class="memitem:aa4c0efd7fbd261c7d65e8b4cd0f385ca" id="r_aa4c0efd7fbd261c7d65e8b4cd0f385ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_manager.html">ResourceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a></td></tr>
<tr class="memitem:ac3beec5a746b77de716d6d03ec53bd00" id="r_ac3beec5a746b77de716d6d03ec53bd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_manager.html">SceneManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a></td></tr>
<tr class="memitem:aa3eaed5b7fddb45af115610c15dd117c" id="r_aa3eaed5b7fddb45af115610c15dd117c"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a></td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ab7f982c146b8a4bd8d27e5e4374a54f9" name="ab7f982c146b8a4bd8d27e5e4374a54f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f982c146b8a4bd8d27e5e4374a54f9">&#9670;&#160;</a></span>mcollisions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionManager mcollisions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this script holds references to import engine managers that should be accessible throughout the engine </p>

<p class="definition">Definition at line <a class="el" href="knight_engine_8d_source.html#l00008">8</a> of file <a class="el" href="knight_engine_8d_source.html">knightEngine.d</a>.</p>

</div>
</div>
<a id="aa3eaed5b7fddb45af115610c15dd117c" name="aa3eaed5b7fddb45af115610c15dd117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eaed5b7fddb45af115610c15dd117c">&#9670;&#160;</a></span>mRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* mRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="knight_engine_8d_source.html#l00011">11</a> of file <a class="el" href="knight_engine_8d_source.html">knightEngine.d</a>.</p>

</div>
</div>
<a id="aa4c0efd7fbd261c7d65e8b4cd0f385ca" name="aa4c0efd7fbd261c7d65e8b4cd0f385ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c0efd7fbd261c7d65e8b4cd0f385ca">&#9670;&#160;</a></span>mresources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> mresources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="knight_engine_8d_source.html#l00009">9</a> of file <a class="el" href="knight_engine_8d_source.html">knightEngine.d</a>.</p>

</div>
</div>
<a id="ac3beec5a746b77de716d6d03ec53bd00" name="ac3beec5a746b77de716d6d03ec53bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3beec5a746b77de716d6d03ec53bd00">&#9670;&#160;</a></span>mscenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_manager.html">SceneManager</a> mscenes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="knight_engine_8d_source.html#l00010">10</a> of file <a class="el" href="knight_engine_8d_source.html">knightEngine.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="knight_engine_8d.html">knightEngine.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
