<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/knightEngine.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('knight_engine_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">knightEngine.d</div></div>
</div><!--header-->
<div class="contents">
<a href="knight_engine_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> knightEngine;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> resourceManager;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> sceneManager;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">    8</a></span>CollisionManager <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">    9</a></span><a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> <a class="code hl_variable" href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">   10</a></span><a class="code hl_class" href="class_scene_manager.html">SceneManager</a> <a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">   11</a></span>SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>;</div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">Will manage all resources for the game.</div><div class="ttdef"><b>Definition</b> <a href="resource_manager_8d_source.html#l00012">resourceManager.d:12</a></div></div>
<div class="ttc" id="aclass_scene_manager_html"><div class="ttname"><a href="class_scene_manager.html">SceneManager</a></div><div class="ttdoc">Manages the scenes in the game.</div><div class="ttdef"><b>Definition</b> <a href="scene_manager_8d_source.html#l00012">sceneManager.d:12</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa3eaed5b7fddb45af115610c15dd117c"><div class="ttname"><a href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a></div><div class="ttdeci">SDL_Renderer * mRenderer</div><div class="ttdef"><b>Definition</b> <a href="#l00011">knightEngine.d:11</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa4c0efd7fbd261c7d65e8b4cd0f385ca"><div class="ttname"><a href="knight_engine_8d.html#aa4c0efd7fbd261c7d65e8b4cd0f385ca">mresources</a></div><div class="ttdeci">ResourceManager mresources</div><div class="ttdef"><b>Definition</b> <a href="#l00009">knightEngine.d:9</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ab7f982c146b8a4bd8d27e5e4374a54f9"><div class="ttname"><a href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a></div><div class="ttdeci">CollisionManager mcollisions</div><div class="ttdoc">this script holds references to import engine managers that should be accessible throughout the engin...</div><div class="ttdef"><b>Definition</b> <a href="#l00008">knightEngine.d:8</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ac3beec5a746b77de716d6d03ec53bd00"><div class="ttname"><a href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a></div><div class="ttdeci">SceneManager mscenes</div><div class="ttdef"><b>Definition</b> <a href="#l00010">knightEngine.d:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="knight_engine_8d.html">knightEngine.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
