<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: assets/scripts/playerController.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('player_controller_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">playerController.d</div></div>
</div><!--header-->
<div class="contents">
<a href="player_controller_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> playerController;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> guardScript;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> knightEngine;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> scene;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> camera;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> sceneManager;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> collectible;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> factory;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> app;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_player_controller.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player_controller.html">PlayerController</a>: <a class="code hl_class" href="class_script.html">Script</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> moveSpeed = 4f;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> sprintSpeed = 6f;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> currSpeed; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span> rotateSpeed = 5f;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> inputDir = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> horizontalDir = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> verticalDir = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> keyLeft = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> keyRight = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> keyUp = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> keyDown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> player_num = 0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> canShoot = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> distractionObs = 0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> shootRequest = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">this</span>(<span class="keywordtype">float</span> <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        moveSpeed = <a class="code hl_variable" href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        currSpeed = moveSpeed;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> setPlayer(<span class="keywordtype">int</span> num) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        player_num = num;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Transform transform = gameObject.GetComponent!Transform;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (transform.worldPosition.x &gt; 1000){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            transform.worldPosition.x = 1000;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(transform.worldPosition.x &lt; -1000 ){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            transform.worldPosition.x = -1000;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (transform.worldPosition.y &gt; 2000){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            transform.worldPosition.y = 2000;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(transform.worldPosition.y &lt; 0 ){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            transform.worldPosition.y = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            inputDir.Normalize();       </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            transform.worldPosition.x += inputDir.x * currSpeed;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            transform.worldPosition.y += inputDir.y * currSpeed;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//transform.MoveForward(forwardDir * currSpeed);</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (player_num == 1) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            gameObject.mainCamera.SetCameraPos(transform.worldPosition.x , transform.worldPosition.y);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">override</span> <span class="keywordtype">void</span> Input(ref SDL_Event event){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        AnimatedSprite animated = gameObject.GetComponent!AnimatedSprite;        </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span>(event.type == SDL_EVENT_KEY_DOWN) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> (player_num == 1) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">switch</span>(event.key.key) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">case</span> SDLK_A: </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        keyLeft  = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkLeft&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keywordflow">case</span> SDLK_D: </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        keyRight = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">case</span> SDLK_W: </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        keyUp = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkUp&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="keywordflow">case</span> SDLK_S: </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        keyDown = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkDown&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">case</span> SDLK_SPACE: {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        <span class="keywordflow">if</span>(canShoot){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                            shootRequest = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                            canShoot = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    } </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    <span class="keywordflow">case</span> SDLK_LSHIFT: </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        currSpeed = sprintSpeed; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player_num == 2) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">switch</span>(event.key.key) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">case</span> SDLK_LEFT: </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        keyLeft  = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkLeft&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="keywordflow">case</span> SDLK_RIGHT: </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        keyRight = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkRight&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    <span class="keywordflow">case</span> SDLK_UP: </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        keyUp = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkUp&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordflow">case</span> SDLK_DOWN: </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        keyDown = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        animated.animate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        animated.mCurrentAnimationName = <span class="stringliteral">&quot;walkDown&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">case</span> SDLK_SPACE: {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        <span class="keywordflow">if</span>(canShoot){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                            shootRequest = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            canShoot = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    } </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    <span class="keywordflow">case</span> SDLK_RSHIFT:                         </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        currSpeed = sprintSpeed; </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }                </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == SDL_EVENT_KEY_UP) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">if</span> (player_num == 1) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">switch</span>(event.key.key) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="keywordflow">case</span> SDLK_A: </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        keyLeft  = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordflow">case</span> SDLK_D: </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        keyRight = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="keywordflow">case</span> SDLK_W: </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        keyUp = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    <span class="keywordflow">case</span> SDLK_S: </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        keyDown = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <span class="keywordflow">case</span> SDLK_SPACE: {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        canShoot = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <span class="keywordflow">case</span> SDLK_LSHIFT: currSpeed = moveSpeed; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="keywordflow">default</span>:{}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player_num == 2) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">switch</span>(event.key.key) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <span class="keywordflow">case</span> SDLK_LEFT: </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                        keyLeft  = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <span class="keywordflow">case</span> SDLK_RIGHT: </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        keyRight = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    <span class="keywordflow">case</span> SDLK_UP: </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        keyUp = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <span class="keywordflow">case</span> SDLK_DOWN: </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        keyDown = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                    <span class="keywordflow">case</span> SDLK_SPACE: {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        canShoot = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    <span class="keywordflow">case</span> SDLK_RSHIFT: currSpeed = moveSpeed; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    <span class="keywordflow">default</span>:{}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">if</span> (keyLeft == <span class="keyword">false</span> &amp;&amp; keyRight == <span class="keyword">false</span> &amp;&amp; keyUp == <span class="keyword">false</span> &amp;&amp; keyDown == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                animated.animate = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.type == SDL_EVENT_MOUSE_BUTTON_DOWN) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <a class="code hl_class" href="class_camera.html">Camera</a> scene_cam = <a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a>.GetCurrentScene().mainCam;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">if</span> (player_num == 1) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">if</span> (event.button.button == SDL_BUTTON_LEFT) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="keywordflow">if</span>(distractionObs &gt; 0){</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> button_position = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(event.button.x, event.button.y);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> world_position = button_position + scene_cam.cameraTransform.worldPosition;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code" href="module__distractor.html">distractor</a> = <a class="code hl_function" href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32">SpawnDistractor</a>(gameObject.transform.worldPosition, world_position);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;spawn left&quot;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        <a class="code hl_class" href="class_scene.html">Scene</a> cur_scene = <a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a>.GetCurrentScene();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                        cur_scene.SceneAddObject(<a class="code" href="module__distractor.html">distractor</a>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player_num == 2) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">if</span> (event.button.button == SDL_BUTTON_RIGHT) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <span class="keywordflow">if</span>(distractionObs &gt; 0){</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> button_position = <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(event.button.x, event.button.y);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> world_position = button_position + scene_cam.cameraTransform.worldPosition;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                        <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code" href="module__distractor.html">distractor</a> = <a class="code hl_function" href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32">SpawnDistractor</a>(gameObject.transform.worldPosition, world_position);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                        <a class="code hl_class" href="class_scene.html">Scene</a> cur_scene = <a class="code hl_variable" href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a>.GetCurrentScene();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                        cur_scene.SceneAddObject(<a class="code" href="module__distractor.html">distractor</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;spawn right&quot;</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">if</span>(keyLeft)  inputDir.x = -1;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(keyRight) inputDir.x = 1;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">else</span> inputDir.x = 0;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">if</span>(keyUp) inputDir.y = -1;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(keyDown) inputDir.y = 1;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">else</span> inputDir.y = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">override</span> <span class="keywordtype">void</span> OnCollision(<a class="code hl_class" href="class_collision.html">Collision</a> colData) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        Transform transform = gameObject.GetComponent!Transform;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keyword">auto</span> <a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a> = colData.other.GetComponent!GuardScript;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="comment">// </span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a> !is null){</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            gameObject.Destroy();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keyword">auto</span> collect = colData.other.GetComponent!<a class="code hl_class" href="class_collectible.html">Collectible</a>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">if</span>(collect !is null){</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            distractionObs ++; </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            collect.gameObject.Destroy();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">auto</span> col = colData.other.GetComponent!BoxCollider;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">if</span>(col !is null &amp;&amp; col.isWall == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            transform.worldPosition -= colData.dir * 0.02 * currSpeed;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
</div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera module for positioning camera in the game.</div><div class="ttdef"><b>Definition</b> <a href="camera_8d_source.html#l00008">camera.d:8</a></div></div>
<div class="ttc" id="aclass_collectible_html"><div class="ttname"><a href="class_collectible.html">Collectible</a></div><div class="ttdoc">Collectible object script, for handling actions for an object picked up by the player....</div><div class="ttdef"><b>Definition</b> <a href="collectible_8d_source.html#l00012">collectible.d:12</a></div></div>
<div class="ttc" id="aclass_collision_html"><div class="ttname"><a href="class_collision.html">Collision</a></div><div class="ttdoc">an object that defines a collision. Is generated whenever a collision occurs</div><div class="ttdef"><b>Definition</b> <a href="collision_manager_8d_source.html#l00010">collisionManager.d:10</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Define a custom script for player movement.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">playerController.d:19</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class containing camera, scene tree, and bounds of the world.</div><div class="ttdef"><b>Definition</b> <a href="scene_8d_source.html#l00012">scene.d:12</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">Base class for script component, with start, update, and input on event.</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00400">component.d:400</a></div></div>
<div class="ttc" id="acomponent_8d_html_a70ac517aa5d3b3af95f61a2d560d811f"><div class="ttname"><a href="component_8d.html#a70ac517aa5d3b3af95f61a2d560d811f">Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition</b> <a href="component_8d_source.html#l00073">component.d:73</a></div></div>
<div class="ttc" id="afactory_8d_html_a0f0b948bda0f57a87ef60dd27a3a0d32"><div class="ttname"><a href="factory_8d.html#a0f0b948bda0f57a87ef60dd27a3a0d32">SpawnDistractor</a></div><div class="ttdeci">GameObject SpawnDistractor(Vec2f start, Vec2f target)</div><div class="ttdoc">spawn a distractor object</div><div class="ttdef"><b>Definition</b> <a href="factory_8d_source.html#l00145">factory.d:145</a></div></div>
<div class="ttc" id="aguard_script_8d_html_a7f7e4724cf57d59513b39c5ecc81adc8"><div class="ttname"><a href="guard_script_8d.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> <a href="guard_script_8d_source.html#l00029">guardScript.d:29</a></div></div>
<div class="ttc" id="aguard_script_8d_html_afc12a1aad6ab1ff0c7a4b557eeb3fced"><div class="ttname"><a href="guard_script_8d.html#afc12a1aad6ab1ff0c7a4b557eeb3fced">guard</a></div><div class="ttdeci">GameObject guard</div><div class="ttdef"><b>Definition</b> <a href="guard_script_8d_source.html#l00028">guardScript.d:28</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ac3beec5a746b77de716d6d03ec53bd00"><div class="ttname"><a href="knight_engine_8d.html#ac3beec5a746b77de716d6d03ec53bd00">mscenes</a></div><div class="ttdeci">SceneManager mscenes</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00010">knightEngine.d:10</a></div></div>
<div class="ttc" id="amodule__distractor_html"><div class="ttname"><a href="module__distractor.html">distractor</a></div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a href="dir_b8ab5e914f4881c7fd3f20c1d17a7ca3.html">scripts</a></li><li class="navelem"><a href="player_controller_8d.html">playerController.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
