<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/raycast.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('raycast_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">raycast.d</div></div>
</div><!--header-->
<div class="contents">
<a href="raycast_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> raycast;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> vec2;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> collisionManager;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> std.math;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> knightEngine;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="raycast_8d.html#a90b17bafc0bb7c28cb430404838f7a41">    9</a></span><a class="code hl_class" href="class_collision.html">Collision</a> <a class="code hl_function" href="raycast_8d.html#a90b17bafc0bb7c28cb430404838f7a41">Raycast</a>(<a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> start_pos, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> maxDist, <span class="keywordtype">int</span> ignoreLayer = -1){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> direction;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> rayincrement =1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// convert angle to vector</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    direction.x = cos(<a class="code hl_function" href="vec2_8d.html#a37452452b7f91f7117f6f3088c802a2d">DegreesToRadians</a>(angle));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    direction.y = sin(<a class="code hl_function" href="vec2_8d.html#a37452452b7f91f7117f6f3088c802a2d">DegreesToRadians</a>(angle));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> = 0; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a> &lt; maxDist; <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>+= rayincrement){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">// start at the position + direction * i</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> currPos = start_pos + direction * <a class="code hl_variable" href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Check if this point is in a collider</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">auto</span> collided = <a class="code hl_variable" href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a>.PointCollision(currPos, ignoreLayer);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span>(collided !is null){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">return</span> collided ;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_collision.html">Collision</a>(null, null, start_pos + direction * maxDist);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="ttc" id="aclass_collision_html"><div class="ttname"><a href="class_collision.html">Collision</a></div><div class="ttdoc">an object that defines a collision. Is generated whenever a collision occurs</div><div class="ttdef"><b>Definition</b> <a href="collision_manager_8d_source.html#l00010">collisionManager.d:10</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_ab7f982c146b8a4bd8d27e5e4374a54f9"><div class="ttname"><a href="knight_engine_8d.html#ab7f982c146b8a4bd8d27e5e4374a54f9">mcollisions</a></div><div class="ttdeci">CollisionManager mcollisions</div><div class="ttdoc">this script holds references to import engine managers that should be accessible throughout the engin...</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00008">knightEngine.d:8</a></div></div>
<div class="ttc" id="araycast_8d_html_a90b17bafc0bb7c28cb430404838f7a41"><div class="ttname"><a href="raycast_8d.html#a90b17bafc0bb7c28cb430404838f7a41">Raycast</a></div><div class="ttdeci">Collision Raycast(Vec2f start_pos, float angle, float maxDist, int ignoreLayer=-1)</div><div class="ttdoc">raycast function to detect collisions</div><div class="ttdef"><b>Definition</b> <a href="#l00009">raycast.d:9</a></div></div>
<div class="ttc" id="avec2_8d_html_a37452452b7f91f7117f6f3088c802a2d"><div class="ttname"><a href="vec2_8d.html#a37452452b7f91f7117f6f3088c802a2d">DegreesToRadians</a></div><div class="ttdeci">float DegreesToRadians(float degree)</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00271">vec2.d:271</a></div></div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="vec2_8d.html#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
<div class="ttc" id="avec2_8d_html_af1d871327a97dca8f2da6cf106055e58"><div class="ttname"><a href="vec2_8d.html#af1d871327a97dca8f2da6cf106055e58">i</a></div><div class="ttdeci">Vec2f i</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00552">vec2.d:552</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="raycast_8d.html">raycast.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
