<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/sceneTree.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('scene_tree_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sceneTree.d</div></div>
</div><!--header-->
<div class="contents">
<a href="scene_tree_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> sceneTree;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> gameobject;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> component;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> camera;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> guardScript;</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_scene_tree.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_scene_tree.html">SceneTree</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    TreeNode root;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>[] allObjects;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>[] allGuards;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> get_guards = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_camera.html">Camera</a> mainCamera;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> needUpdate = <span class="keyword">true</span>;  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">this</span>(<a class="code hl_class" href="class_camera.html">Camera</a> cam){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        TreeNode _root = <span class="keyword">new</span> TreeNode(cam);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        mainCamera = cam;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        root = _root;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        root.sceneTree = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> SetRoot(TreeNode node){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        root = node;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        root.sceneTree = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> MarkNeedUpdate(){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        needUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>[] GetAllObjs(){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (needUpdate) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            allObjects = root.GetAllObjects();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            needUpdate = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> allObjects;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>[] GetAllGuards() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (get_guards == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> allGuards;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_class" href="class_game_object.html">GameObject</a>[] obj_list = GetAllObjs();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">foreach</span> (obj; obj_list) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">if</span>(obj){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keyword">auto</span> test_guard = obj.GetComponent!GuardScript;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="keywordflow">if</span> (test_guard !is null) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        allGuards ~= obj;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            get_guards = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> allGuards;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> AddOb(<a class="code hl_class" href="class_game_object.html">GameObject</a> obj, <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a> = null){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        TreeNode newNode = <span class="keyword">new</span> TreeNode(mainCamera, obj);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        newNode.sceneTree = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a> is null) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            root.children ~= newNode;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            newNode.parent = root;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            TreeNode parentNode = FindNode(root, <a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> (parentNode !is null) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                parentNode.children ~= newNode;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                newNode.parent = parentNode;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                root.children ~= newNode;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                newNode.parent = root;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        needUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">private</span> TreeNode FindNode(TreeNode node, <a class="code hl_class" href="class_game_object.html">GameObject</a> obj) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (node.object is obj){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">foreach</span> (child; node.children) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">auto</span> found = FindNode(child, obj);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (found !is null){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">return</span> found;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> null;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> RemoveObject(<a class="code hl_class" href="class_game_object.html">GameObject</a> obj){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// search tree for object, then remove it</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//Go thorugh all nodes and return the node with matching gameObject</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> FindNode(<a class="code hl_class" href="class_game_object.html">GameObject</a> obj){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">// loop through all </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> TraverseTree(){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        root.Traverse();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> SceneUpdate(){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        root.UpdateNode();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> SceneInput(SDL_Event event){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        root.InputNode(event);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> SceneRender(SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> renderPriority = -1; renderPriority &lt; 2; renderPriority++) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            root.RenderNode(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, renderPriority);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">class </span>TreeNode{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">  133</a></span>    TreeNode <a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">  134</a></span>    TreeNode[] <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a7a7b5d5bea248852acfa00b5f729c5b0">  137</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="scene_tree_8d.html#a7a7b5d5bea248852acfa00b5f729c5b0">nodeId</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#af4616cc7b7a9085892aaf4603a039172">  138</a></span>    <a class="code hl_class" href="class_game_object.html">GameObject</a> <a class="code hl_variable" href="scene_tree_8d.html#af4616cc7b7a9085892aaf4603a039172">object</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a81c6f3dcb30a6bc3719a67e0a6edd4ae">  139</a></span>    <a class="code hl_class" href="class_scene_tree.html">SceneTree</a> <a class="code" href="module__scene_tree.html">sceneTree</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#afc900d1f6bdb341affb97233624e177d">  141</a></span>    <span class="keyword">this</span>(<a class="code hl_class" href="class_camera.html">Camera</a> maincam, <a class="code hl_class" href="class_game_object.html">GameObject</a> obj = null){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">object</span> = obj;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span>(obj !is null)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordtype">object</span>.mainCamera = maincam;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a89c64aa8ee4dd9043ce5d4f08ae282ef">  147</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="scene_tree_8d.html#a89c64aa8ee4dd9043ce5d4f08ae282ef">UpdateNode</a>(){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span>(<span class="keywordtype">object</span> !is null){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">object</span>.Update();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// check if need to remove</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">if</span>(<span class="keywordtype">object</span>.toBeDestroyed == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">//writeln(&quot;destroyed&quot;);</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                this.<a class="code hl_function" href="scene_tree_8d.html#a6a40fcc6d1c1d9d78ff5eeecab7c7d69">RemoveNode</a>(this.<span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">foreach</span> (TreeNode c; <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            c.UpdateNode();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a76557b992f59ba5146839a613a1f8621">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="scene_tree_8d.html#a76557b992f59ba5146839a613a1f8621">InputNode</a>(SDL_Event event){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span>(<span class="keywordtype">object</span> !is null)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordtype">object</span>.Input(event);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">foreach</span> (TreeNode c; <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            c.InputNode(event);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
</div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a9448ecbd7fd7e3750ce856fd1234ef3f">  169</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="scene_tree_8d.html#a9448ecbd7fd7e3750ce856fd1234ef3f">RenderNode</a>(SDL_Renderer* <a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, <span class="keywordtype">int</span> renderPriority){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// this is inefficent, IK, maybe improve later?</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span>(<span class="keywordtype">object</span> !is null &amp;&amp; <span class="keywordtype">object</span>.renderPriority == renderPriority)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordtype">object</span>.Render(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">foreach</span> (TreeNode c; <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            c.RenderNode(<a class="code hl_variable" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, renderPriority);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#ac7a1c31282b39d08f0e24462d027af18">  180</a></span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>[] <a class="code hl_function" href="scene_tree_8d.html#ac7a1c31282b39d08f0e24462d027af18">GetAllObjects</a>(){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a>[] objects;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_function" href="scene_tree_8d.html#aeeb01046ac691c316551b055a74cdb7b">GetObjectsRecursive</a>(objects);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> objects;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
</div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="}">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#aeeb01046ac691c316551b055a74cdb7b">  186</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="scene_tree_8d.html#aeeb01046ac691c316551b055a74cdb7b">GetObjectsRecursive</a>(ref <a class="code hl_class" href="class_game_object.html">GameObject</a>[] objects){</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        objects ~= <a class="code hl_variable" href="scene_tree_8d.html#af4616cc7b7a9085892aaf4603a039172">object</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">foreach</span> (TreeNode child; <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            child.GetObjectsRecursive(objects);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#ad9c972a45d7f8fc4e645a42171dbeb13">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="scene_tree_8d.html#ad9c972a45d7f8fc4e645a42171dbeb13">Traverse</a>(){</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">foreach</span> (TreeNode key; <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            key.Traverse();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        return ;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="}">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="scene_tree_8d.html#a6a40fcc6d1c1d9d78ff5eeecab7c7d69">  206</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="scene_tree_8d.html#a6a40fcc6d1c1d9d78ff5eeecab7c7d69">RemoveNode</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a> ob){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span>(<span class="keywordtype">object</span> == ob){</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            TreeNode[] newchildren;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">foreach</span> (TreeNode sibling; <a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a>.children)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">if</span>(sibling != <span class="keyword">this</span>){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    newchildren ~= sibling;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a>.children = newchildren;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">foreach</span> (TreeNode child; <a class="code hl_variable" href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                child.parent = <a class="code hl_variable" href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">if</span> (<a class="code" href="module__scene_tree.html">sceneTree</a> !is null) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <a class="code" href="module__scene_tree.html">sceneTree</a>.MarkNeedUpdate();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera module for positioning camera in the game.</div><div class="ttdef"><b>Definition</b> <a href="camera_8d_source.html#l00008">camera.d:8</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">component holder</div><div class="ttdef"><b>Definition</b> <a href="gameobject_8d_source.html#l00019">gameobject.d:19</a></div></div>
<div class="ttc" id="aclass_scene_tree_html"><div class="ttname"><a href="class_scene_tree.html">SceneTree</a></div><div class="ttdoc">holds all nodes in the scene tree</div><div class="ttdef"><b>Definition</b> <a href="#l00011">sceneTree.d:11</a></div></div>
<div class="ttc" id="aknight_engine_8d_html_aa3eaed5b7fddb45af115610c15dd117c"><div class="ttname"><a href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a></div><div class="ttdeci">SDL_Renderer * mRenderer</div><div class="ttdef"><b>Definition</b> <a href="knight_engine_8d_source.html#l00011">knightEngine.d:11</a></div></div>
<div class="ttc" id="amodule__scene_tree_html"><div class="ttname"><a href="module__scene_tree.html">sceneTree</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_a45bb496e43e0d0a14ce085230b2304d8"><div class="ttname"><a href="scene_tree_8d.html#a45bb496e43e0d0a14ce085230b2304d8">children</a></div><div class="ttdeci">TreeNode[] children</div><div class="ttdef"><b>Definition</b> <a href="#l00134">sceneTree.d:134</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_a6a40fcc6d1c1d9d78ff5eeecab7c7d69"><div class="ttname"><a href="scene_tree_8d.html#a6a40fcc6d1c1d9d78ff5eeecab7c7d69">RemoveNode</a></div><div class="ttdeci">void RemoveNode(GameObject ob)</div><div class="ttdef"><b>Definition</b> <a href="#l00206">sceneTree.d:206</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_a76557b992f59ba5146839a613a1f8621"><div class="ttname"><a href="scene_tree_8d.html#a76557b992f59ba5146839a613a1f8621">InputNode</a></div><div class="ttdeci">void InputNode(SDL_Event event)</div><div class="ttdef"><b>Definition</b> <a href="#l00161">sceneTree.d:161</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_a7a7b5d5bea248852acfa00b5f729c5b0"><div class="ttname"><a href="scene_tree_8d.html#a7a7b5d5bea248852acfa00b5f729c5b0">nodeId</a></div><div class="ttdeci">int nodeId</div><div class="ttdoc">The Game Object this node holds.</div><div class="ttdef"><b>Definition</b> <a href="#l00137">sceneTree.d:137</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_a89c64aa8ee4dd9043ce5d4f08ae282ef"><div class="ttname"><a href="scene_tree_8d.html#a89c64aa8ee4dd9043ce5d4f08ae282ef">UpdateNode</a></div><div class="ttdeci">void UpdateNode()</div><div class="ttdef"><b>Definition</b> <a href="#l00147">sceneTree.d:147</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_a9448ecbd7fd7e3750ce856fd1234ef3f"><div class="ttname"><a href="scene_tree_8d.html#a9448ecbd7fd7e3750ce856fd1234ef3f">RenderNode</a></div><div class="ttdeci">void RenderNode(SDL_Renderer *mRenderer, int renderPriority)</div><div class="ttdef"><b>Definition</b> <a href="#l00169">sceneTree.d:169</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_aa9fc0a3ed4b1e821c2a485416e7db0c6"><div class="ttname"><a href="scene_tree_8d.html#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a></div><div class="ttdeci">class SceneTree parent</div><div class="ttdoc">each node of the tree has a gameobject</div></div>
<div class="ttc" id="ascene_tree_8d_html_ac7a1c31282b39d08f0e24462d027af18"><div class="ttname"><a href="scene_tree_8d.html#ac7a1c31282b39d08f0e24462d027af18">GetAllObjects</a></div><div class="ttdeci">GameObject[] GetAllObjects()</div><div class="ttdoc">return a list of all subobjects starting at root</div><div class="ttdef"><b>Definition</b> <a href="#l00180">sceneTree.d:180</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_ad9c972a45d7f8fc4e645a42171dbeb13"><div class="ttname"><a href="scene_tree_8d.html#ad9c972a45d7f8fc4e645a42171dbeb13">Traverse</a></div><div class="ttdeci">void Traverse()</div><div class="ttdef"><b>Definition</b> <a href="#l00197">sceneTree.d:197</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_aeeb01046ac691c316551b055a74cdb7b"><div class="ttname"><a href="scene_tree_8d.html#aeeb01046ac691c316551b055a74cdb7b">GetObjectsRecursive</a></div><div class="ttdeci">void GetObjectsRecursive(ref GameObject[] objects)</div><div class="ttdef"><b>Definition</b> <a href="#l00186">sceneTree.d:186</a></div></div>
<div class="ttc" id="ascene_tree_8d_html_af4616cc7b7a9085892aaf4603a039172"><div class="ttname"><a href="scene_tree_8d.html#af4616cc7b7a9085892aaf4603a039172">object</a></div><div class="ttdeci">GameObject object</div><div class="ttdef"><b>Definition</b> <a href="#l00138">sceneTree.d:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="scene_tree_8d.html">sceneTree.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
