<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/sceneTree.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('scene_tree_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sceneTree.d File Reference<div class="ingroups">module <a class="el" href="module__scene_tree.html">sceneTree</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import guardScript;</code><br />
<code>import std.stdio;</code><br />
<code>import bindbc.sdl;</code><br />
<code>import component;</code><br />
<code>import camera;</code><br />
<code>import gameobject;</code><br />
</div>
<p><a href="scene_tree_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:SceneTree" id="r_SceneTree"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_tree.html">SceneTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds all nodes in the scene tree  <a href="class_scene_tree.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc900d1f6bdb341affb97233624e177d" id="r_afc900d1f6bdb341affb97233624e177d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc900d1f6bdb341affb97233624e177d">this</a> (<a class="el" href="class_camera.html">Camera</a> maincam, <a class="el" href="class_game_object.html">GameObject</a> obj=null)</td></tr>
<tr class="memitem:a89c64aa8ee4dd9043ce5d4f08ae282ef" id="r_a89c64aa8ee4dd9043ce5d4f08ae282ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89c64aa8ee4dd9043ce5d4f08ae282ef">UpdateNode</a> ()</td></tr>
<tr class="memitem:a76557b992f59ba5146839a613a1f8621" id="r_a76557b992f59ba5146839a613a1f8621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76557b992f59ba5146839a613a1f8621">InputNode</a> (SDL_Event event)</td></tr>
<tr class="memitem:a9448ecbd7fd7e3750ce856fd1234ef3f" id="r_a9448ecbd7fd7e3750ce856fd1234ef3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9448ecbd7fd7e3750ce856fd1234ef3f">RenderNode</a> (SDL_Renderer *<a class="el" href="knight_engine_8d.html#aa3eaed5b7fddb45af115610c15dd117c">mRenderer</a>, int renderPriority)</td></tr>
<tr class="memitem:ac7a1c31282b39d08f0e24462d027af18" id="r_ac7a1c31282b39d08f0e24462d027af18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7a1c31282b39d08f0e24462d027af18">GetAllObjects</a> ()</td></tr>
<tr class="memdesc:ac7a1c31282b39d08f0e24462d027af18"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list of all subobjects starting at root  <br /></td></tr>
<tr class="memitem:aeeb01046ac691c316551b055a74cdb7b" id="r_aeeb01046ac691c316551b055a74cdb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb01046ac691c316551b055a74cdb7b">GetObjectsRecursive</a> (ref <a class="el" href="class_game_object.html">GameObject</a>[] objects)</td></tr>
<tr class="memitem:ad9c972a45d7f8fc4e645a42171dbeb13" id="r_ad9c972a45d7f8fc4e645a42171dbeb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c972a45d7f8fc4e645a42171dbeb13">Traverse</a> ()</td></tr>
<tr class="memitem:a6a40fcc6d1c1d9d78ff5eeecab7c7d69" id="r_a6a40fcc6d1c1d9d78ff5eeecab7c7d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a40fcc6d1c1d9d78ff5eeecab7c7d69">RemoveNode</a> (<a class="el" href="class_game_object.html">GameObject</a> ob)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9fc0a3ed4b1e821c2a485416e7db0c6" id="r_aa9fc0a3ed4b1e821c2a485416e7db0c6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_scene_tree.html">SceneTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9fc0a3ed4b1e821c2a485416e7db0c6">parent</a></td></tr>
<tr class="memdesc:aa9fc0a3ed4b1e821c2a485416e7db0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">each node of the tree has a gameobject  <br /></td></tr>
<tr class="memitem:a45bb496e43e0d0a14ce085230b2304d8" id="r_a45bb496e43e0d0a14ce085230b2304d8"><td class="memItemLeft" align="right" valign="top">TreeNode[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45bb496e43e0d0a14ce085230b2304d8">children</a></td></tr>
<tr class="memitem:a7a7b5d5bea248852acfa00b5f729c5b0" id="r_a7a7b5d5bea248852acfa00b5f729c5b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a7b5d5bea248852acfa00b5f729c5b0">nodeId</a></td></tr>
<tr class="memdesc:a7a7b5d5bea248852acfa00b5f729c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Game Object this node holds.  <br /></td></tr>
<tr class="memitem:af4616cc7b7a9085892aaf4603a039172" id="r_af4616cc7b7a9085892aaf4603a039172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4616cc7b7a9085892aaf4603a039172">object</a></td></tr>
<tr class="memitem:a81c6f3dcb30a6bc3719a67e0a6edd4ae" id="r_a81c6f3dcb30a6bc3719a67e0a6edd4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_tree.html">SceneTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81c6f3dcb30a6bc3719a67e0a6edd4ae">sceneTree</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ac7a1c31282b39d08f0e24462d027af18" name="ac7a1c31282b39d08f0e24462d027af18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a1c31282b39d08f0e24462d027af18">&#9670;&#160;</a></span>GetAllObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>[] GetAllObjects </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a list of all subobjects starting at root </p>

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00180">180</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="aeeb01046ac691c316551b055a74cdb7b" name="aeeb01046ac691c316551b055a74cdb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb01046ac691c316551b055a74cdb7b">&#9670;&#160;</a></span>GetObjectsRecursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetObjectsRecursive </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_game_object.html">GameObject</a>[]</td>          <td class="paramname"><span class="paramname"><em>objects</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>go through all children and add their nodes to the list add this object to list of objects</p>

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00186">186</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="a76557b992f59ba5146839a613a1f8621" name="a76557b992f59ba5146839a613a1f8621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76557b992f59ba5146839a613a1f8621">&#9670;&#160;</a></span>InputNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputNode </td>
          <td>(</td>
          <td class="paramtype">SDL_Event</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00161">161</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="a6a40fcc6d1c1d9d78ff5eeecab7c7d69" name="a6a40fcc6d1c1d9d78ff5eeecab7c7d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40fcc6d1c1d9d78ff5eeecab7c7d69">&#9670;&#160;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a></td>          <td class="paramname"><span class="paramname"><em>ob</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Then we will remove this node and return</p>
<p>remove this object from parents children</p>
<p>make the parent off this the new parent for all children</p>

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00206">206</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="a9448ecbd7fd7e3750ce856fd1234ef3f" name="a9448ecbd7fd7e3750ce856fd1234ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9448ecbd7fd7e3750ce856fd1234ef3f">&#9670;&#160;</a></span>RenderNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderNode </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>mRenderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>renderPriority</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00169">169</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="afc900d1f6bdb341affb97233624e177d" name="afc900d1f6bdb341affb97233624e177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc900d1f6bdb341affb97233624e177d">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a></td>          <td class="paramname"><span class="paramname"><em>maincam</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a></td>          <td class="paramname"><span class="paramname"><em>obj</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00141">141</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="ad9c972a45d7f8fc4e645a42171dbeb13" name="ad9c972a45d7f8fc4e645a42171dbeb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c972a45d7f8fc4e645a42171dbeb13">&#9670;&#160;</a></span>Traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Traverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>go through all children</p>

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00197">197</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="a89c64aa8ee4dd9043ce5d4f08ae282ef" name="a89c64aa8ee4dd9043ce5d4f08ae282ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c64aa8ee4dd9043ce5d4f08ae282ef">&#9670;&#160;</a></span>UpdateNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateNode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00147">147</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a45bb496e43e0d0a14ce085230b2304d8" name="a45bb496e43e0d0a14ce085230b2304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bb496e43e0d0a14ce085230b2304d8">&#9670;&#160;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode [] children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00134">134</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="a7a7b5d5bea248852acfa00b5f729c5b0" name="a7a7b5d5bea248852acfa00b5f729c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b5d5bea248852acfa00b5f729c5b0">&#9670;&#160;</a></span>nodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Game Object this node holds. </p>

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00137">137</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="af4616cc7b7a9085892aaf4603a039172" name="af4616cc7b7a9085892aaf4603a039172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4616cc7b7a9085892aaf4603a039172">&#9670;&#160;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00138">138</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
<a id="aa9fc0a3ed4b1e821c2a485416e7db0c6" name="aa9fc0a3ed4b1e821c2a485416e7db0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fc0a3ed4b1e821c2a485416e7db0c6">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_scene_tree.html">SceneTree</a> parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>each node of the tree has a gameobject </p>
<p>the parent of this node </p>

</div>
</div>
<a id="a81c6f3dcb30a6bc3719a67e0a6edd4ae" name="a81c6f3dcb30a6bc3719a67e0a6edd4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c6f3dcb30a6bc3719a67e0a6edd4ae">&#9670;&#160;</a></span>sceneTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_tree.html">SceneTree</a> sceneTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_tree_8d_source.html#l00139">139</a> of file <a class="el" href="scene_tree_8d_source.html">sceneTree.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="scene_tree_8d.html">sceneTree.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
