<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/sdl_abstraction.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sdl__abstraction_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sdl_abstraction.d</div></div>
</div><!--header-->
<div class="contents">
<a href="sdl__abstraction_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Load the SDL3 library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">module</span> sdl_abstraction;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> std.string;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> bindbc.loader.sharedlib;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> loader=bindbc.loader.sharedlib;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>shared <span class="keyword">static</span> <span class="keyword">this</span>(){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// global variable for sdl;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    loader.LoadMsg ret;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Load the SDL libraries from bindbc-sdl</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// on the appropriate operating system</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    version(Windows){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Searching for SDL on Windows&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// NOTE: Windows folks I&#39;ve defaulted into SDL3, but</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//           will fallback to try to find SDL2 otherwise.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        ret = loadSDL(<span class="stringliteral">&quot;SDL3.dll&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>(ret != sdlSupport){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Falling back on Windows to find SDL2.dll&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            ret = loadSDL(<span class="stringliteral">&quot;SDL2.dll&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    version(OSX){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Searching for SDL on Mac&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        ret = loadSDL();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    version(linux){ </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Searching for SDL on Linux&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        ret = loadSDL();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Error if SDL cannot be loaded</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span>(ret != LoadMsg.success){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;error loading SDL library&quot;</span>);    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">foreach</span>( info; loader.errors){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(info.error,<span class="charliteral">&#39;:&#39;</span>, info.message);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span>(ret == LoadMsg.noLibrary){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;error no library found&quot;</span>);    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span>(ret == LoadMsg.badLibrary){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Eror badLibrary, missing symbols, perhaps an older or very new version of SDL is causing the problem?&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span>(ret == LoadMsg.success){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">import</span> std.conv;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">int</span> sdlversion = SDL_GetVersion();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;Your SDL version(&quot;</span>~sdlversion.to!<span class="keywordtype">string</span>~<span class="stringliteral">&quot;) loaded was: &quot;</span>~</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            to!string(SDL_VERSIONNUM_MAJOR(sdlversion))~<span class="stringliteral">&quot;.&quot;</span>~</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            to!string(SDL_VERSIONNUM_MINOR(sdlversion))~<span class="stringliteral">&quot;.&quot;</span>~</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            to!string(SDL_VERSIONNUM_MICRO(sdlversion));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(msg);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span>(SDL_VERSIONNUM_MAJOR(sdlversion)==2){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Note: We are expecting SDL version 3, and found SDL2 on your system. Please install SDL3&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Initialize SDL</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    SDL_InitFlags flags = SDL_INIT_VIDEO | SDL_INIT_EVENTS | SDL_INIT_AUDIO;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span>(SDL_Init(flags)){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;SDL initialized with flags: &quot;</span>,flags);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;SDL_Init errors:&quot;</span>, fromStringz(SDL_GetError()));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// if(TTF_Init() == 0){</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//  writeln(&quot;SDL_ttf initialized successfully&quot;);</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// } else{</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//  writeln(&quot;TTF_Init errors:&quot;, fromStringz(TTF_GetError()));</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>shared <span class="keyword">static</span> <a class="code hl_function" href="collision_manager_8d.html#af2aaae33c1aa4de10d2782cfb5adb345">~this</a>(){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Quit the SDL Application </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    SDL_Quit();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;Shutting Down SDL&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// TTF_Quit();</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// writeln(&quot;Shutting Down TTF&quot;);</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="ttc" id="acollision_manager_8d_html_af2aaae33c1aa4de10d2782cfb5adb345"><div class="ttname"><a href="collision_manager_8d.html#af2aaae33c1aa4de10d2782cfb5adb345">this</a></div><div class="ttdeci">this(SceneTree tree)</div><div class="ttdef"><b>Definition</b> <a href="collision_manager_8d_source.html#l00028">collisionManager.d:28</a></div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="sdl__abstraction_8d.html">sdl_abstraction.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
