<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/sound.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sound_8d_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sound.d</div></div>
</div><!--header-->
<div class="contents">
<a href="sound_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">module</span> sound;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> sdl_abstraction;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> bindbc.sdl;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> std.stdio;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> std.string;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_sound.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sound.html">Sound</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_sound.html#ad13d79b6c74577c514a7126080263d18">   10</a></span>    <span class="keywordtype">string</span>  <a class="code hl_variable" href="struct_sound.html#ad13d79b6c74577c514a7126080263d18">mFilepath</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_sound.html#af87af45274757466a5715b1dc84550a1">   11</a></span>    <span class="keywordtype">int</span>     <a class="code hl_variable" href="struct_sound.html#af87af45274757466a5715b1dc84550a1">mID</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">   14</a></span>    SDL_AudioStream* <a class="code hl_variable" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">mStream</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491">   15</a></span>    SDL_AudioSpec <a class="code hl_variable" href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491">mAudioSpec</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f">   16</a></span>    ubyte*        <a class="code hl_variable" href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f">mWaveData</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">   17</a></span>    uint          <a class="code hl_variable" href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">mWaveDataLength</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_sound.html#ae01ed9f9b5340847de9638215d3c1e4c">   20</a></span>    <span class="keyword">this</span>(<span class="keywordtype">string</span> filepath){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="struct_sound.html#ad13d79b6c74577c514a7126080263d18">mFilepath</a> = filepath;   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span>(!SDL_LoadWAV(filepath.toStringz, &amp;<a class="code hl_variable" href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491">mAudioSpec</a>, &amp;<a class="code hl_variable" href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f">mWaveData</a>, &amp;<a class="code hl_variable" href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">mWaveDataLength</a>)){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a>(<span class="stringliteral">&quot;error loading sound: &quot;</span>, fromStringz(SDL_GetError()));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// Convert .wav to whatever hardware wants</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">mStream</a> = SDL_OpenAudioDeviceStream(SDL_AUDIO_DEVICE_DEFAULT_PLAYBACK, &amp;<a class="code hl_variable" href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491">mAudioSpec</a>, null, null);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_sound.html#a0ba6acb18902530dab49e72c2f6c8bef">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_sound.html#a0ba6acb18902530dab49e72c2f6c8bef">ResumeSound</a>(){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        SDL_ResumeAudioStreamDevice(<a class="code hl_variable" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">mStream</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_sound.html#a7f9c91aa25f50fb3276e7d4b4af5cac1">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_sound.html#a7f9c91aa25f50fb3276e7d4b4af5cac1">PlaySound</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span>(SDL_GetAudioStreamQueued(<a class="code hl_variable" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">mStream</a>) &lt; cast(<span class="keywordtype">int</span>)<a class="code hl_variable" href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">mWaveDataLength</a>){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            SDL_PutAudioStreamData(<a class="code hl_variable" href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">mStream</a>,<a class="code hl_variable" href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f">mWaveData</a>,<a class="code hl_variable" href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">mWaveDataLength</a>);  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="ttc" id="astruct_sound_html"><div class="ttname"><a href="struct_sound.html">Sound</a></div><div class="ttdoc">struct for storing a sound</div><div class="ttdef"><b>Definition</b> <a href="#l00009">sound.d:9</a></div></div>
<div class="ttc" id="astruct_sound_html_a0ba6acb18902530dab49e72c2f6c8bef"><div class="ttname"><a href="struct_sound.html#a0ba6acb18902530dab49e72c2f6c8bef">Sound::ResumeSound</a></div><div class="ttdeci">void ResumeSound()</div><div class="ttdef"><b>Definition</b> <a href="#l00031">sound.d:31</a></div></div>
<div class="ttc" id="astruct_sound_html_a30a152e3b05487f831e6e9acce1ad491"><div class="ttname"><a href="struct_sound.html#a30a152e3b05487f831e6e9acce1ad491">Sound::mAudioSpec</a></div><div class="ttdeci">SDL_AudioSpec mAudioSpec</div><div class="ttdef"><b>Definition</b> <a href="#l00015">sound.d:15</a></div></div>
<div class="ttc" id="astruct_sound_html_a335e5fe41b699da7d3bbea1e357cb2b4"><div class="ttname"><a href="struct_sound.html#a335e5fe41b699da7d3bbea1e357cb2b4">Sound::mStream</a></div><div class="ttdeci">SDL_AudioStream * mStream</div><div class="ttdoc">Properties of the wav file.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">sound.d:14</a></div></div>
<div class="ttc" id="astruct_sound_html_a4c2de681f7f15f78297544f1114c7d0f"><div class="ttname"><a href="struct_sound.html#a4c2de681f7f15f78297544f1114c7d0f">Sound::mWaveData</a></div><div class="ttdeci">ubyte * mWaveData</div><div class="ttdef"><b>Definition</b> <a href="#l00016">sound.d:16</a></div></div>
<div class="ttc" id="astruct_sound_html_a7668bfdef28b074492f82ab48a234bf5"><div class="ttname"><a href="struct_sound.html#a7668bfdef28b074492f82ab48a234bf5">Sound::mWaveDataLength</a></div><div class="ttdeci">uint mWaveDataLength</div><div class="ttdef"><b>Definition</b> <a href="#l00017">sound.d:17</a></div></div>
<div class="ttc" id="astruct_sound_html_a7f9c91aa25f50fb3276e7d4b4af5cac1"><div class="ttname"><a href="struct_sound.html#a7f9c91aa25f50fb3276e7d4b4af5cac1">Sound::PlaySound</a></div><div class="ttdeci">void PlaySound()</div><div class="ttdoc">play a sound</div><div class="ttdef"><b>Definition</b> <a href="#l00036">sound.d:36</a></div></div>
<div class="ttc" id="astruct_sound_html_ad13d79b6c74577c514a7126080263d18"><div class="ttname"><a href="struct_sound.html#ad13d79b6c74577c514a7126080263d18">Sound::mFilepath</a></div><div class="ttdeci">string mFilepath</div><div class="ttdef"><b>Definition</b> <a href="#l00010">sound.d:10</a></div></div>
<div class="ttc" id="astruct_sound_html_af87af45274757466a5715b1dc84550a1"><div class="ttname"><a href="struct_sound.html#af87af45274757466a5715b1dc84550a1">Sound::mID</a></div><div class="ttdeci">int mID</div><div class="ttdef"><b>Definition</b> <a href="#l00011">sound.d:11</a></div></div>
<div class="ttc" id="avec2_8d_html_a1ef6cd372c22b3b760ac7a59caf328a9"><div class="ttname"><a href="vec2_8d.html#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a></div><div class="ttdeci">writeln(result)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="sound_8d.html">sound.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
