<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameApplication Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_game_application.html','','struct_game_application-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameApplication Struct Reference<div class="ingroups">module <a class="el" href="module__game_application.html">gameApplication</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>game application struct including resource manager, scene manager, collision manager. Advance the game frame by frame.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d21a0eb3f441577cae61fdb3dcf943f" id="r_a5d21a0eb3f441577cae61fdb3dcf943f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d21a0eb3f441577cae61fdb3dcf943f">this</a> (string title)</td></tr>
<tr class="memitem:a049bc8c1a681a9380aa85f2ca26c6034" id="r_a049bc8c1a681a9380aa85f2ca26c6034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a049bc8c1a681a9380aa85f2ca26c6034">~this</a> ()</td></tr>
<tr class="memitem:a587f67ea3b8d8dd4950163608c9189bb" id="r_a587f67ea3b8d8dd4950163608c9189bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587f67ea3b8d8dd4950163608c9189bb">Input</a> ()</td></tr>
<tr class="memitem:a8879191af8b4f27f1e4433d36db473d8" id="r_a8879191af8b4f27f1e4433d36db473d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8879191af8b4f27f1e4433d36db473d8">Update</a> ()</td></tr>
<tr class="memitem:abaa232c34522e02e667937bcc88fd16a" id="r_abaa232c34522e02e667937bcc88fd16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaa232c34522e02e667937bcc88fd16a">Render</a> ()</td></tr>
<tr class="memitem:adcaf7289dcc1083d4b0d7c9ca4367230" id="r_adcaf7289dcc1083d4b0d7c9ca4367230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcaf7289dcc1083d4b0d7c9ca4367230">DisplayScore</a> ()</td></tr>
<tr class="memitem:a084a32d959f0fffa195c628e9135c251" id="r_a084a32d959f0fffa195c628e9135c251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084a32d959f0fffa195c628e9135c251">AdvanceFrame</a> ()</td></tr>
<tr class="memitem:a6a248734231421a03d6a24b647b8c5b9" id="r_a6a248734231421a03d6a24b647b8c5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a248734231421a03d6a24b647b8c5b9">RunLoop</a> ()</td></tr>
<tr class="memitem:a37441db3e748b788231e78b1301a02a5" id="r_a37441db3e748b788231e78b1301a02a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37441db3e748b788231e78b1301a02a5">CreateScene1</a> ()</td></tr>
<tr class="memitem:ae47b61168bde50284192c5d6f82d9bb7" id="r_ae47b61168bde50284192c5d6f82d9bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae47b61168bde50284192c5d6f82d9bb7">CreateScene2</a> ()</td></tr>
<tr class="memitem:ad327318d89e71d81716b7cfa5b3b1f89" id="r_ad327318d89e71d81716b7cfa5b3b1f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad327318d89e71d81716b7cfa5b3b1f89">CreateScene3</a> ()</td></tr>
<tr class="memitem:a5ece7123b4e162c9fad9a68cad31f656" id="r_a5ece7123b4e162c9fad9a68cad31f656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ece7123b4e162c9fad9a68cad31f656">CreateScene4</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f84d43f6ad746fb7d39b8008ac2b8fa" id="r_a6f84d43f6ad746fb7d39b8008ac2b8fa"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a> = null</td></tr>
<tr class="memitem:a1c0cc9c0d0243e4788ab1e1dc53af999" id="r_a1c0cc9c0d0243e4788ab1e1dc53af999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c0cc9c0d0243e4788ab1e1dc53af999">mGameIsRunning</a> = true</td></tr>
<tr class="memitem:aca5b0f6e7d51eb99fa5250647e5ab2a9" id="r_aca5b0f6e7d51eb99fa5250647e5ab2a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca5b0f6e7d51eb99fa5250647e5ab2a9">score</a> = 0</td></tr>
<tr class="memitem:ab550b41d5c98713b472a4bbaf938a6ac" id="r_ab550b41d5c98713b472a4bbaf938a6ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab550b41d5c98713b472a4bbaf938a6ac">scoreXPos</a> = 10</td></tr>
<tr class="memitem:aba66979a09d36a81149cff26696bb81b" id="r_aba66979a09d36a81149cff26696bb81b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba66979a09d36a81149cff26696bb81b">scoreYPos</a> = 10</td></tr>
<tr class="memitem:a5f7967daa07db202058abf8eec119635" id="r_a5f7967daa07db202058abf8eec119635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f7967daa07db202058abf8eec119635">frames</a></td></tr>
<tr class="memitem:a66294b450b04bbd74c7503ab5fa46a1a" id="r_a66294b450b04bbd74c7503ab5fa46a1a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66294b450b04bbd74c7503ab5fa46a1a">startTime</a> = 0.0</td></tr>
<tr class="memitem:ac5caee522d05111280dcf4107f091cf9" id="r_ac5caee522d05111280dcf4107f091cf9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5caee522d05111280dcf4107f091cf9">TARGET_FPS</a> = 30</td></tr>
<tr class="memitem:a3f94586fa270977b1fd2593621a5b864" id="r_a3f94586fa270977b1fd2593621a5b864"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f94586fa270977b1fd2593621a5b864">FRAME_DELAY</a> = 1000 / <a class="el" href="#ac5caee522d05111280dcf4107f091cf9">TARGET_FPS</a></td></tr>
<tr class="memitem:a9eda73d62f07eb83947520b2a61612a8" id="r_a9eda73d62f07eb83947520b2a61612a8"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eda73d62f07eb83947520b2a61612a8">rnd</a></td></tr>
<tr class="memitem:a6865f1cf9e99ebea091f09bf96eaa080" id="r_a6865f1cf9e99ebea091f09bf96eaa080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_manager.html">ResourceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a></td></tr>
<tr class="memitem:ae8700d57061a7daf6a31e1b252e912dc" id="r_ae8700d57061a7daf6a31e1b252e912dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_manager.html">SceneManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8700d57061a7daf6a31e1b252e912dc">scenes</a></td></tr>
<tr class="memitem:abf249e8926ec64421e5ad96aee44107a" id="r_abf249e8926ec64421e5ad96aee44107a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf249e8926ec64421e5ad96aee44107a">playerActive</a> = true</td></tr>
<tr class="memitem:aed4717fb86c6250b6b770bde0faedb44" id="r_aed4717fb86c6250b6b770bde0faedb44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed4717fb86c6250b6b770bde0faedb44">enemiesActive</a> = true</td></tr>
<tr class="memitem:a044a7bafedd50ebc8f7a12a8504d4414" id="r_a044a7bafedd50ebc8f7a12a8504d4414"><td class="memItemLeft" align="right" valign="top">CollisionManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>game application struct including resource manager, scene manager, collision manager. Advance the game frame by frame. </p>

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00030">30</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d21a0eb3f441577cae61fdb3dcf943f" name="a5d21a0eb3f441577cae61fdb3dcf943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d21a0eb3f441577cae61fdb3dcf943f">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameApplication::this </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00060">60</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a049bc8c1a681a9380aa85f2ca26c6034" name="a049bc8c1a681a9380aa85f2ca26c6034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049bc8c1a681a9380aa85f2ca26c6034">&#9670;&#160;</a></span>~this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameApplication::~this </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00092">92</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a084a32d959f0fffa195c628e9135c251" name="a084a32d959f0fffa195c628e9135c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084a32d959f0fffa195c628e9135c251">&#9670;&#160;</a></span>AdvanceFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::AdvanceFrame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00178">178</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a37441db3e748b788231e78b1301a02a5" name="a37441db3e748b788231e78b1301a02a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37441db3e748b788231e78b1301a02a5">&#9670;&#160;</a></span>CreateScene1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::CreateScene1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00215">215</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="ae47b61168bde50284192c5d6f82d9bb7" name="ae47b61168bde50284192c5d6f82d9bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47b61168bde50284192c5d6f82d9bb7">&#9670;&#160;</a></span>CreateScene2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::CreateScene2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00249">249</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="ad327318d89e71d81716b7cfa5b3b1f89" name="ad327318d89e71d81716b7cfa5b3b1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad327318d89e71d81716b7cfa5b3b1f89">&#9670;&#160;</a></span>CreateScene3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::CreateScene3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00291">291</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a5ece7123b4e162c9fad9a68cad31f656" name="a5ece7123b4e162c9fad9a68cad31f656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ece7123b4e162c9fad9a68cad31f656">&#9670;&#160;</a></span>CreateScene4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::CreateScene4 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00321">321</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="adcaf7289dcc1083d4b0d7c9ca4367230" name="adcaf7289dcc1083d4b0d7c9ca4367230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaf7289dcc1083d4b0d7c9ca4367230">&#9670;&#160;</a></span>DisplayScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::DisplayScore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00171">171</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a587f67ea3b8d8dd4950163608c9189bb" name="a587f67ea3b8d8dd4950163608c9189bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587f67ea3b8d8dd4950163608c9189bb">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::Input </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00100">100</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="abaa232c34522e02e667937bcc88fd16a" name="abaa232c34522e02e667937bcc88fd16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa232c34522e02e667937bcc88fd16a">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00152">152</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a6a248734231421a03d6a24b647b8c5b9" name="a6a248734231421a03d6a24b647b8c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a248734231421a03d6a24b647b8c5b9">&#9670;&#160;</a></span>RunLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::RunLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00185">185</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a8879191af8b4f27f1e4433d36db473d8" name="a8879191af8b4f27f1e4433d36db473d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8879191af8b4f27f1e4433d36db473d8">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00115">115</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a044a7bafedd50ebc8f7a12a8504d4414" name="a044a7bafedd50ebc8f7a12a8504d4414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a7bafedd50ebc8f7a12a8504d4414">&#9670;&#160;</a></span>collmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionManager GameApplication::collmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00058">58</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="aed4717fb86c6250b6b770bde0faedb44" name="aed4717fb86c6250b6b770bde0faedb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4717fb86c6250b6b770bde0faedb44">&#9670;&#160;</a></span>enemiesActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameApplication::enemiesActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00056">56</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a3f94586fa270977b1fd2593621a5b864" name="a3f94586fa270977b1fd2593621a5b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f94586fa270977b1fd2593621a5b864">&#9670;&#160;</a></span>FRAME_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GameApplication::FRAME_DELAY = 1000 / <a class="el" href="#ac5caee522d05111280dcf4107f091cf9">TARGET_FPS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00043">43</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a5f7967daa07db202058abf8eec119635" name="a5f7967daa07db202058abf8eec119635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7967daa07db202058abf8eec119635">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameApplication::frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00040">40</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a1c0cc9c0d0243e4788ab1e1dc53af999" name="a1c0cc9c0d0243e4788ab1e1dc53af999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0cc9c0d0243e4788ab1e1dc53af999">&#9670;&#160;</a></span>mGameIsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameApplication::mGameIsRunning = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00033">33</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a6f84d43f6ad746fb7d39b8008ac2b8fa" name="a6f84d43f6ad746fb7d39b8008ac2b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f84d43f6ad746fb7d39b8008ac2b8fa">&#9670;&#160;</a></span>mWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* GameApplication::mWindow = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00031">31</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="abf249e8926ec64421e5ad96aee44107a" name="abf249e8926ec64421e5ad96aee44107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf249e8926ec64421e5ad96aee44107a">&#9670;&#160;</a></span>playerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameApplication::playerActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00055">55</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a6865f1cf9e99ebea091f09bf96eaa080" name="a6865f1cf9e99ebea091f09bf96eaa080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6865f1cf9e99ebea091f09bf96eaa080">&#9670;&#160;</a></span>resourceMan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> GameApplication::resourceMan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00050">50</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a9eda73d62f07eb83947520b2a61612a8" name="a9eda73d62f07eb83947520b2a61612a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eda73d62f07eb83947520b2a61612a8">&#9670;&#160;</a></span>rnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random GameApplication::rnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00046">46</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="ae8700d57061a7daf6a31e1b252e912dc" name="ae8700d57061a7daf6a31e1b252e912dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8700d57061a7daf6a31e1b252e912dc">&#9670;&#160;</a></span>scenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_manager.html">SceneManager</a> GameApplication::scenes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00052">52</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="aca5b0f6e7d51eb99fa5250647e5ab2a9" name="aca5b0f6e7d51eb99fa5250647e5ab2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5b0f6e7d51eb99fa5250647e5ab2a9">&#9670;&#160;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameApplication::score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00035">35</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="ab550b41d5c98713b472a4bbaf938a6ac" name="ab550b41d5c98713b472a4bbaf938a6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab550b41d5c98713b472a4bbaf938a6ac">&#9670;&#160;</a></span>scoreXPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameApplication::scoreXPos = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00036">36</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="aba66979a09d36a81149cff26696bb81b" name="aba66979a09d36a81149cff26696bb81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba66979a09d36a81149cff26696bb81b">&#9670;&#160;</a></span>scoreYPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameApplication::scoreYPos = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00037">37</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="a66294b450b04bbd74c7503ab5fa46a1a" name="a66294b450b04bbd74c7503ab5fa46a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66294b450b04bbd74c7503ab5fa46a1a">&#9670;&#160;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto GameApplication::startTime = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00041">41</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<a id="ac5caee522d05111280dcf4107f091cf9" name="ac5caee522d05111280dcf4107f091cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5caee522d05111280dcf4107f091cf9">&#9670;&#160;</a></span>TARGET_FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GameApplication::TARGET_FPS = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_application_8d_source.html#l00042">42</a> of file <a class="el" href="game_application_8d_source.html">gameApplication.d</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="game_application_8d_source.html">gameApplication.d</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_game_application.html">GameApplication</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
