<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_game_application.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameApplication Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_game_application.html">GameApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a084a32d959f0fffa195c628e9135c251">AdvanceFrame</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a044a7bafedd50ebc8f7a12a8504d4414">collmanager</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a37441db3e748b788231e78b1301a02a5">CreateScene1</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#ae47b61168bde50284192c5d6f82d9bb7">CreateScene2</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#ad327318d89e71d81716b7cfa5b3b1f89">CreateScene3</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a5ece7123b4e162c9fad9a68cad31f656">CreateScene4</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#adcaf7289dcc1083d4b0d7c9ca4367230">DisplayScore</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#aed4717fb86c6250b6b770bde0faedb44">enemiesActive</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a3f94586fa270977b1fd2593621a5b864">FRAME_DELAY</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a5f7967daa07db202058abf8eec119635">frames</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb">Input</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a1c0cc9c0d0243e4788ab1e1dc53af999">mGameIsRunning</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a6f84d43f6ad746fb7d39b8008ac2b8fa">mWindow</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#abf249e8926ec64421e5ad96aee44107a">playerActive</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a">Render</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a6865f1cf9e99ebea091f09bf96eaa080">resourceMan</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a9eda73d62f07eb83947520b2a61612a8">rnd</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9">RunLoop</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#ae8700d57061a7daf6a31e1b252e912dc">scenes</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#aca5b0f6e7d51eb99fa5250647e5ab2a9">score</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#ab550b41d5c98713b472a4bbaf938a6ac">scoreXPos</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#aba66979a09d36a81149cff26696bb81b">scoreYPos</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a66294b450b04bbd74c7503ab5fa46a1a">startTime</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#ac5caee522d05111280dcf4107f091cf9">TARGET_FPS</a></td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a5d21a0eb3f441577cae61fdb3dcf943f">this</a>(string title)</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game_application.html#a8879191af8b4f27f1e4433d36db473d8">Update</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034">~this</a>()</td><td class="entry"><a class="el" href="struct_game_application.html">GameApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
