<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sound Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_sound.html','','struct_sound-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sound Struct Reference<div class="ingroups">module <a class="el" href="module__sound.html">sound</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>struct for storing a sound  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae01ed9f9b5340847de9638215d3c1e4c" id="r_ae01ed9f9b5340847de9638215d3c1e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae01ed9f9b5340847de9638215d3c1e4c">this</a> (string filepath)</td></tr>
<tr class="memdesc:ae01ed9f9b5340847de9638215d3c1e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="memitem:a0ba6acb18902530dab49e72c2f6c8bef" id="r_a0ba6acb18902530dab49e72c2f6c8bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba6acb18902530dab49e72c2f6c8bef">ResumeSound</a> ()</td></tr>
<tr class="memitem:a7f9c91aa25f50fb3276e7d4b4af5cac1" id="r_a7f9c91aa25f50fb3276e7d4b4af5cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f9c91aa25f50fb3276e7d4b4af5cac1">PlaySound</a> ()</td></tr>
<tr class="memdesc:a7f9c91aa25f50fb3276e7d4b4af5cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">play a sound  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad13d79b6c74577c514a7126080263d18" id="r_ad13d79b6c74577c514a7126080263d18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad13d79b6c74577c514a7126080263d18">mFilepath</a></td></tr>
<tr class="memitem:af87af45274757466a5715b1dc84550a1" id="r_af87af45274757466a5715b1dc84550a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af87af45274757466a5715b1dc84550a1">mID</a></td></tr>
<tr class="memitem:a335e5fe41b699da7d3bbea1e357cb2b4" id="r_a335e5fe41b699da7d3bbea1e357cb2b4"><td class="memItemLeft" align="right" valign="top">SDL_AudioStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335e5fe41b699da7d3bbea1e357cb2b4">mStream</a></td></tr>
<tr class="memdesc:a335e5fe41b699da7d3bbea1e357cb2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties of the wav file.  <br /></td></tr>
<tr class="memitem:a30a152e3b05487f831e6e9acce1ad491" id="r_a30a152e3b05487f831e6e9acce1ad491"><td class="memItemLeft" align="right" valign="top">SDL_AudioSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30a152e3b05487f831e6e9acce1ad491">mAudioSpec</a></td></tr>
<tr class="memitem:a4c2de681f7f15f78297544f1114c7d0f" id="r_a4c2de681f7f15f78297544f1114c7d0f"><td class="memItemLeft" align="right" valign="top">ubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c2de681f7f15f78297544f1114c7d0f">mWaveData</a></td></tr>
<tr class="memitem:a7668bfdef28b074492f82ab48a234bf5" id="r_a7668bfdef28b074492f82ab48a234bf5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7668bfdef28b074492f82ab48a234bf5">mWaveDataLength</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for storing a sound </p>

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00009">9</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae01ed9f9b5340847de9638215d3c1e4c" name="ae01ed9f9b5340847de9638215d3c1e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01ed9f9b5340847de9638215d3c1e4c">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sound::this </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00020">20</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7f9c91aa25f50fb3276e7d4b4af5cac1" name="a7f9c91aa25f50fb3276e7d4b4af5cac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c91aa25f50fb3276e7d4b4af5cac1">&#9670;&#160;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::PlaySound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>play a sound </p>

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00036">36</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a id="a0ba6acb18902530dab49e72c2f6c8bef" name="a0ba6acb18902530dab49e72c2f6c8bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6acb18902530dab49e72c2f6c8bef">&#9670;&#160;</a></span>ResumeSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::ResumeSound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00031">31</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a30a152e3b05487f831e6e9acce1ad491" name="a30a152e3b05487f831e6e9acce1ad491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a152e3b05487f831e6e9acce1ad491">&#9670;&#160;</a></span>mAudioSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_AudioSpec Sound::mAudioSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00015">15</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a id="ad13d79b6c74577c514a7126080263d18" name="ad13d79b6c74577c514a7126080263d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13d79b6c74577c514a7126080263d18">&#9670;&#160;</a></span>mFilepath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sound::mFilepath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00010">10</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a id="af87af45274757466a5715b1dc84550a1" name="af87af45274757466a5715b1dc84550a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87af45274757466a5715b1dc84550a1">&#9670;&#160;</a></span>mID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sound::mID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00011">11</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a id="a335e5fe41b699da7d3bbea1e357cb2b4" name="a335e5fe41b699da7d3bbea1e357cb2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335e5fe41b699da7d3bbea1e357cb2b4">&#9670;&#160;</a></span>mStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_AudioStream* Sound::mStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Properties of the wav file. </p>

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00014">14</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a id="a4c2de681f7f15f78297544f1114c7d0f" name="a4c2de681f7f15f78297544f1114c7d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2de681f7f15f78297544f1114c7d0f">&#9670;&#160;</a></span>mWaveData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte* Sound::mWaveData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00016">16</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<a id="a7668bfdef28b074492f82ab48a234bf5" name="a7668bfdef28b074492f82ab48a234bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7668bfdef28b074492f82ab48a234bf5">&#9670;&#160;</a></span>mWaveDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Sound::mWaveDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8d_source.html#l00017">17</a> of file <a class="el" href="sound_8d_source.html">sound.d</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="sound_8d_source.html">sound.d</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_sound.html">Sound</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
