<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/vec2.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('vec2_8d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vec2.d File Reference<div class="ingroups">module <a class="el" href="module__vec2.html">vec2</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import std.traits;</code><br />
<code>import std.stdio;</code><br />
<code>import std.math;</code><br />
</div>
<p><a href="vec2_8d_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c55ea31ea457d5d4be291ac764f382a" id="r_a9c55ea31ea457d5d4be291ac764f382a"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c55ea31ea457d5d4be291ac764f382a">Vec2</a> (<a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a>) if(<a class="el" href="#ac9d5c06704d49c5b70f3d547099b4ba1">__traits</a>(isIntegral</td></tr>
<tr class="memdesc:a9c55ea31ea457d5d4be291ac764f382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Vector using primitive types of integral or floating point.  <br /></td></tr>
<tr class="memitem:ac9d5c06704d49c5b70f3d547099b4ba1" id="r_ac9d5c06704d49c5b70f3d547099b4ba1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9d5c06704d49c5b70f3d547099b4ba1">__traits</a> (isFloating, <a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a>))</td></tr>
<tr class="memitem:aca348a7f910873ae609ab34de443ab19" id="r_aca348a7f910873ae609ab34de443ab19"><td class="memItemLeft" align="right" valign="top">double Dot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a> (T <a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a>, T <a class="el" href="#ae9588a908f055cc1fe1e7224fb96a347">v2</a>)</td></tr>
<tr class="memitem:a0ff03a25f93ef67abfee3503aea3526e" id="r_a0ff03a25f93ef67abfee3503aea3526e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memitem:a37452452b7f91f7117f6f3088c802a2d" id="r_a37452452b7f91f7117f6f3088c802a2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37452452b7f91f7117f6f3088c802a2d">DegreesToRadians</a> (float degree)</td></tr>
<tr class="memitem:abca47b35224ee549ad57de6e8f314ba8" id="r_abca47b35224ee549ad57de6e8f314ba8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abca47b35224ee549ad57de6e8f314ba8">RadiansToDegrees</a> (float rad)</td></tr>
<tr class="memitem:a1ef6cd372c22b3b760ac7a59caf328a9" id="r_a1ef6cd372c22b3b760ac7a59caf328a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef6cd372c22b3b760ac7a59caf328a9">writeln</a> (<a class="el" href="#a29f4ae4178b82c227fb8b67f9d964285">result</a>)</td></tr>
<tr class="memitem:a14523100c85f87f725e9a330c5d9c78e" id="r_a14523100c85f87f725e9a330c5d9c78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14523100c85f87f725e9a330c5d9c78e">assert</a> (isClose(<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">result.x</a>,(16.0/17.0)) &amp;&amp;isClose(<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">result.y</a>,(64.0/17.0)), &quot;Expected ~.94117 and 3.7647&quot;)</td></tr>
<tr class="memitem:a0b3fd50e96b23b698f5c1eea6f249792" id="r_a0b3fd50e96b23b698f5c1eea6f249792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b3fd50e96b23b698f5c1eea6f249792">assert</a> (<a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>(3, 5), <a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>(6, 9))==5, &quot;5 expected&quot;)</td></tr>
<tr class="memitem:aa40a3d879ce1121cc49963171993c62c" id="r_aa40a3d879ce1121cc49963171993c62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa40a3d879ce1121cc49963171993c62c">assert</a> (isClose(<a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(3.0f, 5.0f), <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(6.0f, 9.0f)), 5.0f), &quot;5.0f expected&quot;)</td></tr>
<tr class="memitem:a6f49b59d58c0fd2d463e3356d37989f9" id="r_a6f49b59d58c0fd2d463e3356d37989f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f49b59d58c0fd2d463e3356d37989f9">assert</a> (<a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#a194acfc0ed9d863ee4581c2066d10c22">Point2i</a>(3, 5), <a class="el" href="#a194acfc0ed9d863ee4581c2066d10c22">Point2i</a>(6, 9))==5, &quot;5 expected&quot;)</td></tr>
<tr class="memitem:a0cd6682617e25cc1e1bcfbe378e37e96" id="r_a0cd6682617e25cc1e1bcfbe378e37e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd6682617e25cc1e1bcfbe378e37e96">assert</a> (isClose(<a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#a63f967d33165240215132f459f4733ed">Point2f</a>(3.0f, 5.0f), <a class="el" href="#a63f967d33165240215132f459f4733ed">Point2f</a>(6.0f, 9.0f)), 5.0f), &quot;5.0f expected&quot;)</td></tr>
<tr class="memitem:a327cdaa4d37e3ba88ec1a5504a4495d7" id="r_a327cdaa4d37e3ba88ec1a5504a4495d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a327cdaa4d37e3ba88ec1a5504a4495d7">assert</a> (isClose(<a class="el" href="#a29f4ae4178b82c227fb8b67f9d964285">result</a>, 47.0f), &quot;Expected 47.0f&quot;)</td></tr>
<tr class="memitem:ac1e3b91b9a12d23747024ca663dd34ba" id="r_ac1e3b91b9a12d23747024ca663dd34ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1e3b91b9a12d23747024ca663dd34ba">assert</a> (Vec2f.sizeof==float.sizeof *2, &quot;8 expected&quot;)</td></tr>
<tr class="memitem:a511733762432a8cd0e2ff0c6f99fef5d" id="r_a511733762432a8cd0e2ff0c6f99fef5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a511733762432a8cd0e2ff0c6f99fef5d">assert</a> ((<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">myVec1.x</a>==myVec1.s) &amp;&amp;(<a class="el" href="#af1d871327a97dca8f2da6cf106055e58">myVec1.i</a>==myVec1[0]),&quot;&quot;)</td></tr>
<tr class="memitem:a9c62f64278c41b00fa4cb5355b7e51ac" id="r_a9c62f64278c41b00fa4cb5355b7e51ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c62f64278c41b00fa4cb5355b7e51ac">assert</a> ((<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">myVec1.y</a>==myVec1.t) &amp;&amp;(myVec1.j==myVec1[1]),&quot;&quot;)</td></tr>
<tr class="memitem:a6ad5605089acee5b79ad38f14e5b18d1" id="r_a6ad5605089acee5b79ad38f14e5b18d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad5605089acee5b79ad38f14e5b18d1">writeln</a> (<a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a>)</td></tr>
<tr class="memitem:acfae9f934419847d87fe4a17bea9c163" id="r_acfae9f934419847d87fe4a17bea9c163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfae9f934419847d87fe4a17bea9c163">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==-5, &quot;-5 expected&quot;)</td></tr>
<tr class="memitem:a3aece86e5bb5d5cebd8b4f0043dc2be3" id="r_a3aece86e5bb5d5cebd8b4f0043dc2be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aece86e5bb5d5cebd8b4f0043dc2be3">assert</a> (<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==-6, &quot;-6 expected&quot;)</td></tr>
<tr class="memitem:acd8a2f2afb14837249a3d48bfb8b3348" id="r_acd8a2f2afb14837249a3d48bfb8b3348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8a2f2afb14837249a3d48bfb8b3348">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==3, &quot;3 expected&quot;)</td></tr>
<tr class="memitem:a1b62220280175aa1b5a1539e3a82271f" id="r_a1b62220280175aa1b5a1539e3a82271f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b62220280175aa1b5a1539e3a82271f">assert</a> (<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==4, &quot;4 expected&quot;)</td></tr>
<tr class="memitem:a86b9e2294e33bff96d8d4d1c71ffc5d3" id="r_a86b9e2294e33bff96d8d4d1c71ffc5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b9e2294e33bff96d8d4d1c71ffc5d3">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==2, &quot;2 expected&quot;)</td></tr>
<tr class="memitem:ad2390847ddd293903cd3a3149e37d395" id="r_ad2390847ddd293903cd3a3149e37d395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2390847ddd293903cd3a3149e37d395">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==10 &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==14, &quot;10 and 14 expected&quot;)</td></tr>
<tr class="memitem:a7acc62b73dd9b78db59c952163c34060" id="r_a7acc62b73dd9b78db59c952163c34060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7acc62b73dd9b78db59c952163c34060">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v2.x</a>==5 &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v2.y</a>==7, &quot;5 and 7 expected&quot;)</td></tr>
<tr class="memitem:af3790b58aa5f944b4520fe8e8f48de29" id="r_af3790b58aa5f944b4520fe8e8f48de29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3790b58aa5f944b4520fe8e8f48de29">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==5 &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==7, &quot;5 and 7 expected&quot;)</td></tr>
<tr class="memitem:a21d9e3b9715258f43111faac12d3f058" id="r_a21d9e3b9715258f43111faac12d3f058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d9e3b9715258f43111faac12d3f058">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==0 &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==0, &quot;0 and 0 expected&quot;)</td></tr>
<tr class="memitem:ac902b8ac6dcb2e52df84ef737cc5f726" id="r_ac902b8ac6dcb2e52df84ef737cc5f726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac902b8ac6dcb2e52df84ef737cc5f726">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">result.x</a>==3.0f &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">result.y</a>==5.0f, &quot;3.0f and 5.0f expected&quot;)</td></tr>
<tr class="memitem:acecff31954461eb922d19980f2495a55" id="r_acecff31954461eb922d19980f2495a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acecff31954461eb922d19980f2495a55">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==3.0 &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==3.0, &quot;3 and 3 expected&quot;)</td></tr>
<tr class="memitem:a382352b5cc7a8d7af9de743bf9e2c603" id="r_a382352b5cc7a8d7af9de743bf9e2c603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a382352b5cc7a8d7af9de743bf9e2c603">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">v1.x</a>==9.0 &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==9.0, &quot;9 and 9 expected&quot;)</td></tr>
<tr class="memitem:a9a6f9a42bd32818d2689bbdb78f61912" id="r_a9a6f9a42bd32818d2689bbdb78f61912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a6f9a42bd32818d2689bbdb78f61912">assert</a> (isClose(v1.Magnitude(), 5.0), &quot;Expected 5.0 or close&quot;)</td></tr>
<tr class="memitem:a14e9dc30887e422f032ef8306689ab97" id="r_a14e9dc30887e422f032ef8306689ab97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14e9dc30887e422f032ef8306689ab97">Normalize</a> ()</td></tr>
<tr class="memitem:aaa3efbad008d81be2d62fbb3c0395064" id="r_aaa3efbad008d81be2d62fbb3c0395064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3efbad008d81be2d62fbb3c0395064">assert</a> (isClose(v1.Magnitude(), 1.0, 1e-2, 1e-5), &quot;Expected 1.0 or close&quot;)</td></tr>
<tr class="memitem:a1185b451ddd9d224ab359c01da90870a" id="r_a1185b451ddd9d224ab359c01da90870a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1185b451ddd9d224ab359c01da90870a">assert</a> (v1.Dot(<a class="el" href="#ae9588a908f055cc1fe1e7224fb96a347">v2</a>)==0, &quot;Expected 0.0 or close&quot;)</td></tr>
<tr class="memitem:a17c962f69e8dc6e06a2faca94a9fb180" id="r_a17c962f69e8dc6e06a2faca94a9fb180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17c962f69e8dc6e06a2faca94a9fb180">assert</a> (v3.Dot(<a class="el" href="#af8c4071b903638bd6cc087ecb6119d36">v4</a>)==-1, &quot;Expected -1 or close&quot;)</td></tr>
<tr class="memitem:a96265748861e85980201e84fbca2c312" id="r_a96265748861e85980201e84fbca2c312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96265748861e85980201e84fbca2c312">writeln</a> (<a class="el" href="#ab1d0ee8b2574b246784b8332fd0076de">normal</a>)</td></tr>
<tr class="memitem:ae3fd1b3347387627b5d674875c78f1fb" id="r_ae3fd1b3347387627b5d674875c78f1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3fd1b3347387627b5d674875c78f1fb">assert</a> (<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">normal.x</a>==-4.0f &amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">normal.y</a>==8.0f, &quot;&quot;)</td></tr>
<tr class="memitem:ac0e833ab2ed9060f7fe9533bf49b5c39" id="r_ac0e833ab2ed9060f7fe9533bf49b5c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0e833ab2ed9060f7fe9533bf49b5c39">assert</a> (v1.GetSlope()==0.5, &quot;Expected 0.5 or close&quot;)</td></tr>
<tr class="memitem:a1242fb9b58ccd286b1a2c95fec7933de" id="r_a1242fb9b58ccd286b1a2c95fec7933de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1242fb9b58ccd286b1a2c95fec7933de">assert</a> (v1.GetSlope()==0.2f,&quot;0.2f expected&quot;)</td></tr>
<tr class="memitem:a564717cadb8adf831589c2042844982d" id="r_a564717cadb8adf831589c2042844982d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a564717cadb8adf831589c2042844982d">assert</a> (v2.GetSlope()==0.0f,&quot;0.0f expected -- infinite slope effectively&quot;)</td></tr>
<tr class="memitem:a63317a40db7997312c24b0bb89dde414" id="r_a63317a40db7997312c24b0bb89dde414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63317a40db7997312c24b0bb89dde414">writeln</a> (&quot;reflectedVector&quot;, <a class="el" href="#a9be7203ad63cb4d0460246796f5f0acd">reflectedVector</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb929bcc7ce8bcd2b560127e83047d7b" id="r_acb929bcc7ce8bcd2b560127e83047d7b"><td class="memItemLeft" align="right" valign="top">alias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> = Vec2!float</td></tr>
<tr class="memitem:a9efee270c57e4417ebcbf64addc90010" id="r_a9efee270c57e4417ebcbf64addc90010"><td class="memItemLeft" align="right" valign="top">alias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a> = Vec2!int</td></tr>
<tr class="memitem:a63f967d33165240215132f459f4733ed" id="r_a63f967d33165240215132f459f4733ed"><td class="memItemLeft" align="right" valign="top">alias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f967d33165240215132f459f4733ed">Point2f</a> = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td></tr>
<tr class="memitem:a194acfc0ed9d863ee4581c2066d10c22" id="r_a194acfc0ed9d863ee4581c2066d10c22"><td class="memItemLeft" align="right" valign="top">alias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a194acfc0ed9d863ee4581c2066d10c22">Point2i</a> = <a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a></td></tr>
<tr class="memitem:a952f4b03dab3bd737bd60e563edb7c59" id="r_a952f4b03dab3bd737bd60e563edb7c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952f4b03dab3bd737bd60e563edb7c59">unittest</a></td></tr>
<tr class="memitem:a2266bac99e8f06a5039fdea46aebc07b" id="r_a2266bac99e8f06a5039fdea46aebc07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2266bac99e8f06a5039fdea46aebc07b">v</a> = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(2,8)</td></tr>
<tr class="memitem:a29f4ae4178b82c227fb8b67f9d964285" id="r_a29f4ae4178b82c227fb8b67f9d964285"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f4ae4178b82c227fb8b67f9d964285">result</a> = Project(u,<a class="el" href="#a2266bac99e8f06a5039fdea46aebc07b">v</a>)</td></tr>
<tr class="memitem:a6d94d2e6e8cfd7291b3410510bc451a4" id="r_a6d94d2e6e8cfd7291b3410510bc451a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d94d2e6e8cfd7291b3410510bc451a4">rads</a> = <a class="el" href="#a37452452b7f91f7117f6f3088c802a2d">DegreesToRadians</a>(initial)</td></tr>
<tr class="memitem:a759b12f20e7d5d3fabd161442d2664bc" id="r_a759b12f20e7d5d3fabd161442d2664bc"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a759b12f20e7d5d3fabd161442d2664bc">myVec2</a> = Vec2!double()</td></tr>
<tr class="memitem:a82dcd728d928a538894cb0711ce571d0" id="r_a82dcd728d928a538894cb0711ce571d0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82dcd728d928a538894cb0711ce571d0">myVec4</a> = Vec2!int()</td></tr>
<tr class="memitem:a63099f094d09696d140821aca00d1abb" id="r_a63099f094d09696d140821aca00d1abb"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63099f094d09696d140821aca00d1abb">myVec6</a> = Vec2!long()</td></tr>
<tr class="memitem:a0f9ba95d7c46c73aa53a71ac896fcc16" id="r_a0f9ba95d7c46c73aa53a71ac896fcc16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9ba95d7c46c73aa53a71ac896fcc16">test</a> = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>()</td></tr>
<tr class="memitem:a92597754754c17ea5c83d0a75532544c" id="r_a92597754754c17ea5c83d0a75532544c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92597754754c17ea5c83d0a75532544c">test2</a> = <a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>(1,2)</td></tr>
<tr class="memitem:ae9892bd74ade6aaf1580c55f5535a8d9" id="r_ae9892bd74ade6aaf1580c55f5535a8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9892bd74ade6aaf1580c55f5535a8d9">x</a> = 5</td></tr>
<tr class="memitem:a3c673efe3789d5bb0bb2cf7feb28b05a" id="r_a3c673efe3789d5bb0bb2cf7feb28b05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c673efe3789d5bb0bb2cf7feb28b05a">y</a> = 6</td></tr>
<tr class="memitem:a0a180a1dc33451119667d2061f4586ab" id="r_a0a180a1dc33451119667d2061f4586ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a> = -v1</td></tr>
<tr class="memitem:ae9588a908f055cc1fe1e7224fb96a347" id="r_ae9588a908f055cc1fe1e7224fb96a347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9588a908f055cc1fe1e7224fb96a347">v2</a> = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(2.0f,2.0)</td></tr>
<tr class="memitem:a882bd5b34441312c0b43d0c96f5faeed" id="r_a882bd5b34441312c0b43d0c96f5faeed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a882bd5b34441312c0b43d0c96f5faeed">scalar</a> = 2.0</td></tr>
<tr class="memitem:ada22d8bc62d5d51876e4e48653018b14" id="r_ada22d8bc62d5d51876e4e48653018b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada22d8bc62d5d51876e4e48653018b14">v3</a></td></tr>
<tr class="memitem:af8c4071b903638bd6cc087ecb6119d36" id="r_af8c4071b903638bd6cc087ecb6119d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c4071b903638bd6cc087ecb6119d36">v4</a></td></tr>
<tr class="memitem:ab1d0ee8b2574b246784b8332fd0076de" id="r_ab1d0ee8b2574b246784b8332fd0076de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1d0ee8b2574b246784b8332fd0076de">normal</a> = v1.GetNormal()</td></tr>
<tr class="memitem:af1d871327a97dca8f2da6cf106055e58" id="r_af1d871327a97dca8f2da6cf106055e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1d871327a97dca8f2da6cf106055e58">i</a> = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(-1.0f,-1.0f)</td></tr>
<tr class="memitem:a9be7203ad63cb4d0460246796f5f0acd" id="r_a9be7203ad63cb4d0460246796f5f0acd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be7203ad63cb4d0460246796f5f0acd">reflectedVector</a> = Reflect(<a class="el" href="#af1d871327a97dca8f2da6cf106055e58">i</a>,v1.GetNormal())</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ac9d5c06704d49c5b70f3d547099b4ba1" name="ac9d5c06704d49c5b70f3d547099b4ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d5c06704d49c5b70f3d547099b4ba1">&#9670;&#160;</a></span>__traits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a> __traits </td>
          <td>(</td>
          <td class="paramtype">isFloating</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00026">26</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a511733762432a8cd0e2ff0c6f99fef5d" name="a511733762432a8cd0e2ff0c6f99fef5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511733762432a8cd0e2ff0c6f99fef5d">&#9670;&#160;</a></span>assert() <span class="overload">[1/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">myVec1.x</a>==myVec1.s) &amp;&amp;(<a class="el" href="#af1d871327a97dca8f2da6cf106055e58">myVec1.i</a>==myVec1[0])</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c62f64278c41b00fa4cb5355b7e51ac" name="a9c62f64278c41b00fa4cb5355b7e51ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c62f64278c41b00fa4cb5355b7e51ac">&#9670;&#160;</a></span>assert() <span class="overload">[2/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">myVec1.y</a>==myVec1.t) &amp;&amp;(myVec1.j==myVec1[1])</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f49b59d58c0fd2d463e3356d37989f9" name="a6f49b59d58c0fd2d463e3356d37989f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49b59d58c0fd2d463e3356d37989f9">&#9670;&#160;</a></span>assert() <span class="overload">[3/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#a194acfc0ed9d863ee4581c2066d10c22">Point2i</a>(3, 5), <a class="el" href="#a194acfc0ed9d863ee4581c2066d10c22">Point2i</a>(6, 9))</td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">=5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;5 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3fd50e96b23b698f5c1eea6f249792" name="a0b3fd50e96b23b698f5c1eea6f249792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3fd50e96b23b698f5c1eea6f249792">&#9670;&#160;</a></span>assert() <span class="overload">[4/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>(3, 5), <a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>(6, 9))</td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">=5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;5 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd6682617e25cc1e1bcfbe378e37e96" name="a0cd6682617e25cc1e1bcfbe378e37e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6682617e25cc1e1bcfbe378e37e96">&#9670;&#160;</a></span>assert() <span class="overload">[5/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">isClose(<a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#a63f967d33165240215132f459f4733ed">Point2f</a>(3.0f, 5.0f), <a class="el" href="#a63f967d33165240215132f459f4733ed">Point2f</a>(6.0f, 9.0f)), 5.0f)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;5.0f expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40a3d879ce1121cc49963171993c62c" name="aa40a3d879ce1121cc49963171993c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a3d879ce1121cc49963171993c62c">&#9670;&#160;</a></span>assert() <span class="overload">[6/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">isClose(<a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a>(<a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(3.0f, 5.0f), <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(6.0f, 9.0f)), 5.0f)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;5.0f expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a327cdaa4d37e3ba88ec1a5504a4495d7" name="a327cdaa4d37e3ba88ec1a5504a4495d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327cdaa4d37e3ba88ec1a5504a4495d7">&#9670;&#160;</a></span>assert() <span class="overload">[7/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">isClose(<a class="el" href="#a29f4ae4178b82c227fb8b67f9d964285">result</a>, 47.0f)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected 47.0f&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14523100c85f87f725e9a330c5d9c78e" name="a14523100c85f87f725e9a330c5d9c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14523100c85f87f725e9a330c5d9c78e">&#9670;&#160;</a></span>assert() <span class="overload">[8/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">isClose(<a class="el" href="component_8d.html#ae9892bd74ade6aaf1580c55f5535a8d9">result.x</a>,(16.0/17.0)) &amp;&amp;isClose(<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">result.y</a>,(64.0/17.0))</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected ~.94117 and 3.7647&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3efbad008d81be2d62fbb3c0395064" name="aaa3efbad008d81be2d62fbb3c0395064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3efbad008d81be2d62fbb3c0395064">&#9670;&#160;</a></span>assert() <span class="overload">[9/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">isClose(v1.Magnitude(), 1.0, 1e-2, 1e-5)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected 1.0 or close&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6f9a42bd32818d2689bbdb78f61912" name="a9a6f9a42bd32818d2689bbdb78f61912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6f9a42bd32818d2689bbdb78f61912">&#9670;&#160;</a></span>assert() <span class="overload">[10/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">isClose(v1.Magnitude(), 5.0)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected 5.0 or close&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3fd1b3347387627b5d674875c78f1fb" name="ae3fd1b3347387627b5d674875c78f1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd1b3347387627b5d674875c78f1fb">&#9670;&#160;</a></span>assert() <span class="overload">[11/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">normal.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=-4.0f&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">normal.y</a>==8.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac902b8ac6dcb2e52df84ef737cc5f726" name="ac902b8ac6dcb2e52df84ef737cc5f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac902b8ac6dcb2e52df84ef737cc5f726">&#9670;&#160;</a></span>assert() <span class="overload">[12/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">result.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=3.0f&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">result.y</a>==5.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;3.0f and 5.0f expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1185b451ddd9d224ab359c01da90870a" name="a1185b451ddd9d224ab359c01da90870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185b451ddd9d224ab359c01da90870a">&#9670;&#160;</a></span>assert() <span class="overload">[13/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>Dot</em></span>v2<span class="paramdefsep"> = </span><span class="paramdefval">=0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected 0.0 or close&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1242fb9b58ccd286b1a2c95fec7933de" name="a1242fb9b58ccd286b1a2c95fec7933de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1242fb9b58ccd286b1a2c95fec7933de">&#9670;&#160;</a></span>assert() <span class="overload">[14/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>GetSlope</em></span>()<span class="paramdefsep"> = </span><span class="paramdefval">=0.2f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;0.2f expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e833ab2ed9060f7fe9533bf49b5c39" name="ac0e833ab2ed9060f7fe9533bf49b5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e833ab2ed9060f7fe9533bf49b5c39">&#9670;&#160;</a></span>assert() <span class="overload">[15/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>GetSlope</em></span>()<span class="paramdefsep"> = </span><span class="paramdefval">=0.5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected 0.5 or close&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfae9f934419847d87fe4a17bea9c163" name="acfae9f934419847d87fe4a17bea9c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae9f934419847d87fe4a17bea9c163">&#9670;&#160;</a></span>assert() <span class="overload">[16/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=-5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;-5 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d9e3b9715258f43111faac12d3f058" name="a21d9e3b9715258f43111faac12d3f058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d9e3b9715258f43111faac12d3f058">&#9670;&#160;</a></span>assert() <span class="overload">[17/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=0&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;0 and 0 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2390847ddd293903cd3a3149e37d395" name="ad2390847ddd293903cd3a3149e37d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2390847ddd293903cd3a3149e37d395">&#9670;&#160;</a></span>assert() <span class="overload">[18/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=10&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==14</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;10 and 14 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b9e2294e33bff96d8d4d1c71ffc5d3" name="a86b9e2294e33bff96d8d4d1c71ffc5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b9e2294e33bff96d8d4d1c71ffc5d3">&#9670;&#160;</a></span>assert() <span class="overload">[19/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=2</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;2 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8a2f2afb14837249a3d48bfb8b3348" name="acd8a2f2afb14837249a3d48bfb8b3348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8a2f2afb14837249a3d48bfb8b3348">&#9670;&#160;</a></span>assert() <span class="overload">[20/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=3</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;3 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecff31954461eb922d19980f2495a55" name="acecff31954461eb922d19980f2495a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecff31954461eb922d19980f2495a55">&#9670;&#160;</a></span>assert() <span class="overload">[21/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=3.0&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==3.0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;3 and 3 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3790b58aa5f944b4520fe8e8f48de29" name="af3790b58aa5f944b4520fe8e8f48de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3790b58aa5f944b4520fe8e8f48de29">&#9670;&#160;</a></span>assert() <span class="overload">[22/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=5&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==7</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;5 and 7 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382352b5cc7a8d7af9de743bf9e2c603" name="a382352b5cc7a8d7af9de743bf9e2c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382352b5cc7a8d7af9de743bf9e2c603">&#9670;&#160;</a></span>assert() <span class="overload">[23/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a> * assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=9.0&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v1.y</a>==9.0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;9 and 9 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aece86e5bb5d5cebd8b4f0043dc2be3" name="a3aece86e5bb5d5cebd8b4f0043dc2be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aece86e5bb5d5cebd8b4f0043dc2be3">&#9670;&#160;</a></span>assert() <span class="overload">[24/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>y</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=-6</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;-6 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b62220280175aa1b5a1539e3a82271f" name="a1b62220280175aa1b5a1539e3a82271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62220280175aa1b5a1539e3a82271f">&#9670;&#160;</a></span>assert() <span class="overload">[25/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v1.</td>          <td class="paramname"><span class="paramname"><em>y</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=4</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;4 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564717cadb8adf831589c2042844982d" name="a564717cadb8adf831589c2042844982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564717cadb8adf831589c2042844982d">&#9670;&#160;</a></span>assert() <span class="overload">[26/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v2.</td>          <td class="paramname"><span class="paramname"><em>GetSlope</em></span>()<span class="paramdefsep"> = </span><span class="paramdefval">=0.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;0.0f expected -- infinite slope effectively&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7acc62b73dd9b78db59c952163c34060" name="a7acc62b73dd9b78db59c952163c34060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acc62b73dd9b78db59c952163c34060">&#9670;&#160;</a></span>assert() <span class="overload">[27/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v2.</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=5&#160;&amp;&amp;<a class="el" href="component_8d.html#a3c673efe3789d5bb0bb2cf7feb28b05a">v2.y</a>==7</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;5 and 7 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c962f69e8dc6e06a2faca94a9fb180" name="a17c962f69e8dc6e06a2faca94a9fb180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c962f69e8dc6e06a2faca94a9fb180">&#9670;&#160;</a></span>assert() <span class="overload">[28/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">v3.</td>          <td class="paramname"><span class="paramname"><em>Dot</em></span>v4<span class="paramdefsep"> = </span><span class="paramdefval">=-1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Expected -1 or close&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e3b91b9a12d23747024ca663dd34ba" name="ac1e3b91b9a12d23747024ca663dd34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e3b91b9a12d23747024ca663dd34ba">&#9670;&#160;</a></span>assert() <span class="overload">[29/29]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assert </td>
          <td>(</td>
          <td class="paramtype">Vec2f.</td>          <td class="paramname"><span class="paramname"><em>sizeof</em></span><span class="paramdefsep"> = </span><span class="paramdefval">=float.sizeof&#160;*2</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;8 expected&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37452452b7f91f7117f6f3088c802a2d" name="a37452452b7f91f7117f6f3088c802a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37452452b7f91f7117f6f3088c802a2d">&#9670;&#160;</a></span>DegreesToRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DegreesToRadians </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>degree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00271">271</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a0ff03a25f93ef67abfee3503aea3526e" name="a0ff03a25f93ef67abfee3503aea3526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff03a25f93ef67abfee3503aea3526e">&#9670;&#160;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Distance </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00260">260</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a14e9dc30887e422f032ef8306689ab97" name="a14e9dc30887e422f032ef8306689ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9dc30887e422f032ef8306689ab97">&#9670;&#160;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a> Normalize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca47b35224ee549ad57de6e8f314ba8" name="abca47b35224ee549ad57de6e8f314ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca47b35224ee549ad57de6e8f314ba8">&#9670;&#160;</a></span>RadiansToDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RadiansToDegrees </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00275">275</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="aca348a7f910873ae609ab34de443ab19" name="aca348a7f910873ae609ab34de443ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca348a7f910873ae609ab34de443ab19">&#9670;&#160;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="#a0ff03a25f93ef67abfee3503aea3526e">Distance</a> T </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>v1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>v2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00193">193</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a9c55ea31ea457d5d4be291ac764f382a" name="a9c55ea31ea457d5d4be291ac764f382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c55ea31ea457d5d4be291ac764f382a">&#9670;&#160;</a></span>Vec2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Vec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aca348a7f910873ae609ab34de443ab19">T</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Vector using primitive types of integral or floating point. </p>

</div>
</div>
<a id="a63317a40db7997312c24b0bb89dde414" name="a63317a40db7997312c24b0bb89dde414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63317a40db7997312c24b0bb89dde414">&#9670;&#160;</a></span>writeln() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeln </td>
          <td>(</td>
          <td class="paramtype">&quot;reflectedVector&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9be7203ad63cb4d0460246796f5f0acd">reflectedVector</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96265748861e85980201e84fbca2c312" name="a96265748861e85980201e84fbca2c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96265748861e85980201e84fbca2c312">&#9670;&#160;</a></span>writeln() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeln </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab1d0ee8b2574b246784b8332fd0076de">normal</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef6cd372c22b3b760ac7a59caf328a9" name="a1ef6cd372c22b3b760ac7a59caf328a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6cd372c22b3b760ac7a59caf328a9">&#9670;&#160;</a></span>writeln() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeln </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a29f4ae4178b82c227fb8b67f9d964285">result</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad5605089acee5b79ad38f14e5b18d1" name="a6ad5605089acee5b79ad38f14e5b18d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad5605089acee5b79ad38f14e5b18d1">&#9670;&#160;</a></span>writeln() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeln </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="af1d871327a97dca8f2da6cf106055e58" name="af1d871327a97dca8f2da6cf106055e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d871327a97dca8f2da6cf106055e58">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> i = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(-1.0f,-1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00552">552</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a759b12f20e7d5d3fabd161442d2664bc" name="a759b12f20e7d5d3fabd161442d2664bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b12f20e7d5d3fabd161442d2664bc">&#9670;&#160;</a></span>myVec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto myVec2 = Vec2!double()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00319">319</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a82dcd728d928a538894cb0711ce571d0" name="a82dcd728d928a538894cb0711ce571d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dcd728d928a538894cb0711ce571d0">&#9670;&#160;</a></span>myVec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto myVec4 = Vec2!int()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00320">320</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a63099f094d09696d140821aca00d1abb" name="a63099f094d09696d140821aca00d1abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63099f094d09696d140821aca00d1abb">&#9670;&#160;</a></span>myVec6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto myVec6 = Vec2!long()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00321">321</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="ab1d0ee8b2574b246784b8332fd0076de" name="ab1d0ee8b2574b246784b8332fd0076de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d0ee8b2574b246784b8332fd0076de">&#9670;&#160;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> normal = v1.GetNormal()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00520">520</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a63f967d33165240215132f459f4733ed" name="a63f967d33165240215132f459f4733ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f967d33165240215132f459f4733ed">&#9670;&#160;</a></span>Point2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alias Point2f = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00256">256</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a194acfc0ed9d863ee4581c2066d10c22" name="a194acfc0ed9d863ee4581c2066d10c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194acfc0ed9d863ee4581c2066d10c22">&#9670;&#160;</a></span>Point2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alias Point2i = <a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00257">257</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a6d94d2e6e8cfd7291b3410510bc451a4" name="a6d94d2e6e8cfd7291b3410510bc451a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d94d2e6e8cfd7291b3410510bc451a4">&#9670;&#160;</a></span>rads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rads = <a class="el" href="#a37452452b7f91f7117f6f3088c802a2d">DegreesToRadians</a>(initial)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00309">309</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a9be7203ad63cb4d0460246796f5f0acd" name="a9be7203ad63cb4d0460246796f5f0acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be7203ad63cb4d0460246796f5f0acd">&#9670;&#160;</a></span>reflectedVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto reflectedVector = Reflect(<a class="el" href="#af1d871327a97dca8f2da6cf106055e58">i</a>,v1.GetNormal())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00554">554</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a29f4ae4178b82c227fb8b67f9d964285" name="a29f4ae4178b82c227fb8b67f9d964285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f4ae4178b82c227fb8b67f9d964285">&#9670;&#160;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> result = Project(u,<a class="el" href="#a2266bac99e8f06a5039fdea46aebc07b">v</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00286">286</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a882bd5b34441312c0b43d0c96f5faeed" name="a882bd5b34441312c0b43d0c96f5faeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882bd5b34441312c0b43d0c96f5faeed">&#9670;&#160;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scalar = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00428">428</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a0f9ba95d7c46c73aa53a71ac896fcc16" name="a0f9ba95d7c46c73aa53a71ac896fcc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ba95d7c46c73aa53a71ac896fcc16">&#9670;&#160;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> test = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00343">343</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a92597754754c17ea5c83d0a75532544c" name="a92597754754c17ea5c83d0a75532544c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92597754754c17ea5c83d0a75532544c">&#9670;&#160;</a></span>test2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a> test2 = <a class="el" href="#a9efee270c57e4417ebcbf64addc90010">Vec2i</a>(1,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00344">344</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a952f4b03dab3bd737bd60e563edb7c59" name="a952f4b03dab3bd737bd60e563edb7c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f4b03dab3bd737bd60e563edb7c59">&#9670;&#160;</a></span>unittest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unittest</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code hl_variable" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> u = <a class="code hl_variable" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(4,3)</div>
<div class="ttc" id="avec2_8d_html_acb929bcc7ce8bcd2b560127e83047d7b"><div class="ttname"><a href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a></div><div class="ttdeci">alias Vec2f</div><div class="ttdef"><b>Definition</b> <a href="vec2_8d_source.html#l00013">vec2.d:13</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00281">281</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a2266bac99e8f06a5039fdea46aebc07b" name="a2266bac99e8f06a5039fdea46aebc07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2266bac99e8f06a5039fdea46aebc07b">&#9670;&#160;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> v = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(2,8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00283">283</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a0a180a1dc33451119667d2061f4586ab" name="a0a180a1dc33451119667d2061f4586ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a180a1dc33451119667d2061f4586ab">&#9670;&#160;</a></span>v1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v1 * v1 = -v1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00366">366</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="ae9588a908f055cc1fe1e7224fb96a347" name="ae9588a908f055cc1fe1e7224fb96a347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9588a908f055cc1fe1e7224fb96a347">&#9670;&#160;</a></span>v2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> v2 = <a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a>(2.0f,2.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00398">398</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="ada22d8bc62d5d51876e4e48653018b14" name="ada22d8bc62d5d51876e4e48653018b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada22d8bc62d5d51876e4e48653018b14">&#9670;&#160;</a></span>v3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> v3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00507">507</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="af8c4071b903638bd6cc087ecb6119d36" name="af8c4071b903638bd6cc087ecb6119d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c4071b903638bd6cc087ecb6119d36">&#9670;&#160;</a></span>v4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acb929bcc7ce8bcd2b560127e83047d7b">Vec2f</a> v4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00508">508</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="acb929bcc7ce8bcd2b560127e83047d7b" name="acb929bcc7ce8bcd2b560127e83047d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb929bcc7ce8bcd2b560127e83047d7b">&#9670;&#160;</a></span>Vec2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alias Vec2f = Vec2!float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00013">13</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a9efee270c57e4417ebcbf64addc90010" name="a9efee270c57e4417ebcbf64addc90010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efee270c57e4417ebcbf64addc90010">&#9670;&#160;</a></span>Vec2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alias Vec2i = Vec2!int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00014">14</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="ae9892bd74ade6aaf1580c55f5535a8d9" name="ae9892bd74ade6aaf1580c55f5535a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9892bd74ade6aaf1580c55f5535a8d9">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a> x = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00364">364</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
<a id="a3c673efe3789d5bb0bb2cf7feb28b05a" name="a3c673efe3789d5bb0bb2cf7feb28b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c673efe3789d5bb0bb2cf7feb28b05a">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0a180a1dc33451119667d2061f4586ab">v1</a> y = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vec2_8d_source.html#l00365">365</a> of file <a class="el" href="vec2_8d_source.html">vec2.d</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a href="vec2_8d.html">vec2.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
